Package: haproxy
Version: 3.1.0-2~bpo11+1
Architecture: arm64
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Installed-Size: 5794
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libjemalloc2 (>= 2.1.1), liblua5.4-0 (>= 5.4.2), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Homepage: http://www.haproxy.org/
Priority: optional
Section: net
Filename: pool/main/h/haproxy/haproxy_3.1.0-2~bpo11+1_arm64.deb
Size: 2552340
SHA256: 339b2ab0321032ee82f967846f1a8cc1253ff7da605429e650b878c978a3542b
SHA1: 4b254fac6d6ec3c9816474e96f0749b3e44f4b0b
MD5sum: 44622b1d3688b2e4a5c21c9f7a20288c
Description: fast and reliable load balancing reverse proxy
 HAProxy is a TCP/HTTP reverse proxy which is particularly suited for high
 availability environments. It features connection persistence through HTTP
 cookies, load balancing, header addition, modification, deletion both ways. It
 has request blocking capabilities and provides interface to display server
 status.

Package: redis
Version: 6:7.2.6-1rl1~bullseye1
Architecture: all
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 44
Depends: redis-server (<< 6:7.2.6-1rl1~bullseye1.1~), redis-server (>= 6:7.2.6-1rl1~bullseye1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis_7.2.6-1rl1~bullseye1_all.deb
Size: 34252
SHA256: 81d1be0e8dcfbab8ad6a063722968206a8f369e5d40fd8753991b5ecbc18ef97
SHA1: aed3e129e2b68de2bbd11e608d7d417c4849ddcb
MD5sum: 3fa7bcac6b1c9e6af22a54cdc95b5ccb
Description: Persistent key-value database with network interface (metapackage)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the redis-server package.

Package: redis-sentinel
Source: redis
Version: 6:7.2.6-1rl1~bullseye1
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 86
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~bullseye1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-sentinel_7.2.6-1rl1~bullseye1_arm64.deb
Size: 42748
SHA256: 1b703329092bd6e17c44b3a6c1ae3823c765805ca3fcaf46a2907fe52ba42a6c
SHA1: a601c8f7e29b411888fadf755001b96f6b87baed
MD5sum: 54ca0efd0a7117aba7c4765a59b4451d
Description: Persistent key-value database with network interface (monitoring)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the Redis Sentinel monitoring software.

Package: redis-server
Source: redis
Version: 6:7.2.6-1rl1~bullseye1
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 188
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~bullseye1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-server_7.2.6-1rl1~bullseye1_arm64.deb
Size: 81344
SHA256: f4e2e866f3f5f26adda98763a662b1db4b9331aa9dfbe6144b27e11ae143061a
SHA1: cfe1ec7a80fe1acf9cf8a670f408fe76c888b560
MD5sum: 93443b54f866271db05ef9ce8c12c4bc
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: redis-tools
Source: redis
Version: 6:7.2.6-1rl1~bullseye1
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 8867
Depends: adduser, libc6 (>= 2.29), libssl1.1 (>= 1.1.1), libsystemd0
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Replaces: redis-server (<< 2:2.6.16-1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-tools_7.2.6-1rl1~bullseye1_arm64.deb
Size: 1317916
SHA256: 58fe887593df184cd85a6bfe86babaf5728bbf3d1b324cd3d18efbf14b71a530
SHA1: e231f3e8bdee0e386e6acf4a984c6248c3755fa0
MD5sum: cf68f9b7fc527b8c1147f7be9b60b1ee
Description: Persistent key-value database with network interface (client)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the command line client and other tools.

Package: redis-tools-dbgsym
Source: redis
Version: 6:7.2.6-1rl1~bullseye1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 10133
Depends: redis-tools (= 6:7.2.6-1rl1~bullseye1)
Priority: optional
Section: debug
Filename: pool/main/r/redis/redis-tools-dbgsym_7.2.6-1rl1~bullseye1_arm64.deb
Size: 9401380
SHA256: 59dae820d72cd192bfa047a52d280c1ebde244d16b3f0284061477564d66ae9a
SHA1: 1b5cd00792322a93d505f16b7faa53c99b2a3be5
MD5sum: d5b70e0f482f6310ffe42be57ddf2f17
Description: debug symbols for redis-tools
Build-Ids: 1cd064f4496141313e2a2c546a83aac70058b0f7 547a507a81a62f277b4b235096b42e1771d35da4 62158647701a6d19a00544c4c5ebab4658feb3d1

Package: timescaledb-2-loader-postgresql-12
Source: timescaledb-2-2.11.2-postgresql-12
Version: 2.11.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 265
Depends: postgresql-12, libc6 (>= 2.17)
Recommends: timescaledb-tools
Conflicts: timescaledb-loader-postgresql-12
Breaks: timescaledb-postgresql-12 (<< 1.0.0)
Replaces: timescaledb-postgresql-12 (<< 1.0.0)
Provides: timescaledb-loader-postgresql-12
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.11.2-postgresql-12/timescaledb-2-loader-postgresql-12_2.11.2~debian11_arm64.deb
Size: 85280
SHA256: 47cc48cc95c2bce6a799d1c54c1ec6ceeb9e3cf86879a16101c2dad61fa15930
SHA1: 578a1d9e6cadd78b132aa53577ddd48faa3b1cf3
MD5sum: c2798699a6374b7442fd2eb876bcd9d4
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-13
Source: timescaledb-2-2.15.3-postgresql-13
Version: 2.15.3~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 253
Depends: postgresql-13, libc6 (>= 2.17)
Recommends: timescaledb-tools
Conflicts: timescaledb-loader-postgresql-13
Breaks: timescaledb-postgresql-13 (<< 1.0.0)
Replaces: timescaledb-postgresql-13 (<< 1.0.0)
Provides: timescaledb-loader-postgresql-13
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.15.3-postgresql-13/timescaledb-2-loader-postgresql-13_2.15.3~debian11_arm64.deb
Size: 81980
SHA256: 6ac19661669ec217062df97c12c524fbf6c0a5b0aa4b77d4afbaba457a5aa312
SHA1: 3020c163e8588dd05ac1d4848a3d4ed1ed1e6e77
MD5sum: f228eea30f4c542a6a6c45d151aad0cb
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-14
Source: timescaledb-2-2.17.2-postgresql-14
Version: 2.17.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 259
Depends: postgresql-14, libc6 (>= 2.17)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-14/timescaledb-2-loader-postgresql-14_2.17.2~debian11_arm64.deb
Size: 84108
SHA256: 02de5b3e409f3522af14bdb31617de7def4768275335052e9c35a9ec740509b9
SHA1: 34322801eb2b0fdfd2b13c8f6f2686105c385226
MD5sum: d0160f94e91b012b28dec86a31259403
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-15
Source: timescaledb-2-2.17.2-postgresql-15
Version: 2.17.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 262
Depends: postgresql-15 (>= 15.1), libc6 (>= 2.17)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-15/timescaledb-2-loader-postgresql-15_2.17.2~debian11_arm64.deb
Size: 85076
SHA256: d698440821f6296bfdcf975cd348975c687240fc3042865e56003d38e8e9fa33
SHA1: dafe340a5abc7d2498670b73e9ee7a9a4005129c
MD5sum: 3c7af9de48867b80ab341b684d543c6c
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-16
Source: timescaledb-2-2.17.2-postgresql-16
Version: 2.17.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 275
Depends: postgresql-16 (>= 16.0), libc6 (>= 2.17)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-16/timescaledb-2-loader-postgresql-16_2.17.2~debian11_arm64.deb
Size: 87840
SHA256: 44903a133f1d398d080c84481b35484b15a8f7268f5609d2fb9f21f62aa38fe3
SHA1: dfccd0c5fd131699437a6893e195cf964b6eb37e
MD5sum: cfb499a087f8b789602ae9ca5c475f35
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-17
Source: timescaledb-2-2.17.2-postgresql-17
Version: 2.17.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 296
Depends: postgresql-17 (>= 17.0), libc6 (>= 2.17)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-17/timescaledb-2-loader-postgresql-17_2.17.2~debian11_arm64.deb
Size: 96036
SHA256: e28bdd326d97970b0e3efc69a9af324721581ae30fda1f9bc77c3d56473dbce4
SHA1: 4fef8bf961552f5ba7f29d001d7d44a8da54becc
MD5sum: e9248fabca39a126cf2923054d573ad2
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-12
Version: 2.11.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 191011
Depends: timescaledb-2-loader-postgresql-12 (>= 2.11.2~), postgresql-12 (>= 12.8), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-12/timescaledb-2-postgresql-12_2.11.2~debian11_arm64.deb
Size: 21740656
SHA256: 4b415189cc95fc04e083f22385fae5908db9e63408c19404405c2503b82f535e
SHA1: 58878a9cdabea327dc7481dcd799d15af3c6ef89
MD5sum: d1f555d240d82ae20aaea9b30b4640fd
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-13
Version: 2.15.3~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 326510
Depends: timescaledb-2-loader-postgresql-13 (>= 2.15.3~), postgresql-13 (>= 13.4), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-13/timescaledb-2-postgresql-13_2.15.3~debian11_arm64.deb
Size: 35320248
SHA256: e830ce736cb09b160bf36a9ab5be82db30c1181986c451d19b8d339b7b343b5e
SHA1: 1de13f2d5f3cda8819a230f10dab32f74c575319
MD5sum: b752783e48867e9774a1aaaed51202d9
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-14
Version: 2.17.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 388464
Depends: timescaledb-2-loader-postgresql-14 (>= 2.17.2~), postgresql-14, libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-14/timescaledb-2-postgresql-14_2.17.2~debian11_arm64.deb
Size: 44749532
SHA256: c713e9f9b221b500ffe8c1cc631e2f28c933e53ee54823df957c1ca833186448
SHA1: c7a654af8c0e197a704b6b84a081fa0ebf2c6514
MD5sum: c64fd9d900eadf86596dd5f9bf2af090
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-15
Version: 2.17.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 321302
Depends: timescaledb-2-loader-postgresql-15 (>= 2.17.2~), postgresql-15 (>= 15.1), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-15/timescaledb-2-postgresql-15_2.17.2~debian11_arm64.deb
Size: 37980608
SHA256: eecad5129d86f03711695a5c582871bdddc573b54e7409947cc633320c8a93b0
SHA1: d2522c0f2902abf81738ac72d52dcc14672fe85f
MD5sum: 1f9718fb79441cdc8890e7ac68c68807
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-16
Version: 2.17.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 165674
Depends: timescaledb-2-loader-postgresql-16 (>= 2.17.2~), postgresql-16 (>= 16.0), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-16/timescaledb-2-postgresql-16_2.17.2~debian11_arm64.deb
Size: 18879504
SHA256: 1167eabe6ea45d253ee94669a5ce659a204d302986676b116cfda67366c830a7
SHA1: 273058129d36fdabe78186b7ef07a40d08f27db6
MD5sum: b1e52a6818a63ab5cb60db9814e385a4
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-17
Version: 2.17.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 46610
Depends: timescaledb-2-loader-postgresql-17 (>= 2.17.2~), postgresql-17 (>= 17.0), libc6 (>= 2.17)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-17/timescaledb-2-postgresql-17_2.17.2~debian11_arm64.deb
Size: 4472552
SHA256: 197346cc8d7f3a7e270c7346dba07ee70deaf2eb897ba23b985af0f71289ad09
SHA1: 7066f2173100295ac8f20291f1239a30588efa43
MD5sum: 18b14de30f56f5fad1a1b9ea78ac4869
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-toolkit-postgresql-12
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22024
Depends: postgresql-12
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-12_1.19.0~debian11_arm64.deb
Size: 2384700
SHA256: 02b4ae7660925e346aff3ea65e313bf3cff71eba321d1f0f9f089d02710b30cc
SHA1: 3507ac7365cbeb9117694d89934db45086733380
MD5sum: d97468f70376d6a9c8b9948d26420305
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-13
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22040
Depends: postgresql-13
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-13_1.19.0~debian11_arm64.deb
Size: 2384692
SHA256: 21a9d2d9b6a4db53bc20915262afeb389184cb26e2ee7bdc0a0226c8c88a1026
SHA1: 4b8439f0c091b1f0d03c4778491b47514833c568
MD5sum: 494bc5b904e5538781c5befa864dc73a
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-14
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22020
Depends: postgresql-14
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-14_1.19.0~debian11_arm64.deb
Size: 2385248
SHA256: b4a540eb1031ce6db4016d2da078f156ed40694586b276128aa6060d85ea03e9
SHA1: 91df69ac7016bd97e92d63df3a01aa9abf521817
MD5sum: 31db6c4e1c2f514334faeb8ba64cc460
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-15
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22012
Depends: postgresql-15
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-15_1.19.0~debian11_arm64.deb
Size: 2385100
SHA256: 8b48bec769f5f38a025f9ea2bebd964590fda117c3993d68cf5213aa38fee150
SHA1: 417422fcce35e221a6c1367ab0f6687d7b3f1fd8
MD5sum: c544ff58d7a0986594ed9b081e45480a
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-16
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22024
Depends: postgresql-16
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-16_1.19.0~debian11_arm64.deb
Size: 2384600
SHA256: a8e04d92c32f7fe8a0cbe5e2934d0f4eba6c0d08ada404d82b81e168a378111f
SHA1: 55333edfce8525bd3688e485f5d0de124b202965
MD5sum: ca3396cd6e59a8c27a33dfe911bae3ee
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-17
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22024
Depends: postgresql-17
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-17_1.19.0~debian11_arm64.deb
Size: 2385100
SHA256: 76d52c0a9a9e8a7244e57fbdee9d9cf41a01cfca9656bccd95ae5c5589832293
SHA1: e7db37d3b3a9a961299a6c51567af43fe3fc954a
MD5sum: 3c2cf05f557c122b763e6d468678ba62
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-tools
Version: 0.18.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 7963
Depends: libc6 (>= 2.17)
Suggests: libpq-dev
Homepage: https://www.timescale.com
Priority: optional
Section: misc
Filename: pool/main/t/timescaledb-tools/timescaledb-tools_0.18.0~debian11_arm64.deb
Size: 1948784
SHA256: b4724b58c7e5bd51678a7b205aba7ea4250c97c319cb02637ddc96ddc06fb00b
SHA1: 1f0e83739bc39659a77efb88b9b26306405dab34
MD5sum: ecebbaba77715c7b4c5986c345bf4fa2
Description: A suite of tools that can be used with TimescaleDB.

