Package: haproxy
Version: 3.1.0-2~bpo11+1
Architecture: arm64
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Installed-Size: 5794
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libjemalloc2 (>= 2.1.1), liblua5.4-0 (>= 5.4.2), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Homepage: http://www.haproxy.org/
Priority: optional
Section: net
Filename: pool/main/h/haproxy/haproxy_3.1.0-2~bpo11+1_arm64.deb
Size: 2552340
SHA256: 339b2ab0321032ee82f967846f1a8cc1253ff7da605429e650b878c978a3542b
SHA1: 4b254fac6d6ec3c9816474e96f0749b3e44f4b0b
MD5sum: 44622b1d3688b2e4a5c21c9f7a20288c
Description: fast and reliable load balancing reverse proxy
 HAProxy is a TCP/HTTP reverse proxy which is particularly suited for high
 availability environments. It features connection persistence through HTTP
 cookies, load balancing, header addition, modification, deletion both ways. It
 has request blocking capabilities and provides interface to display server
 status.

Package: redis
Version: 6:7.2.6-1rl1~bullseye1
Architecture: all
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 44
Depends: redis-server (<< 6:7.2.6-1rl1~bullseye1.1~), redis-server (>= 6:7.2.6-1rl1~bullseye1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis_7.2.6-1rl1~bullseye1_all.deb
Size: 34252
SHA256: 81d1be0e8dcfbab8ad6a063722968206a8f369e5d40fd8753991b5ecbc18ef97
SHA1: aed3e129e2b68de2bbd11e608d7d417c4849ddcb
MD5sum: 3fa7bcac6b1c9e6af22a54cdc95b5ccb
Description: Persistent key-value database with network interface (metapackage)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the redis-server package.

Package: redis-sentinel
Source: redis
Version: 6:7.2.6-1rl1~bullseye1
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 86
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~bullseye1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-sentinel_7.2.6-1rl1~bullseye1_arm64.deb
Size: 42748
SHA256: 1b703329092bd6e17c44b3a6c1ae3823c765805ca3fcaf46a2907fe52ba42a6c
SHA1: a601c8f7e29b411888fadf755001b96f6b87baed
MD5sum: 54ca0efd0a7117aba7c4765a59b4451d
Description: Persistent key-value database with network interface (monitoring)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the Redis Sentinel monitoring software.

Package: redis-server
Source: redis
Version: 6:7.2.6-1rl1~bullseye1
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 188
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~bullseye1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-server_7.2.6-1rl1~bullseye1_arm64.deb
Size: 81344
SHA256: f4e2e866f3f5f26adda98763a662b1db4b9331aa9dfbe6144b27e11ae143061a
SHA1: cfe1ec7a80fe1acf9cf8a670f408fe76c888b560
MD5sum: 93443b54f866271db05ef9ce8c12c4bc
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: redis-tools
Source: redis
Version: 6:7.2.6-1rl1~bullseye1
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 8867
Depends: adduser, libc6 (>= 2.29), libssl1.1 (>= 1.1.1), libsystemd0
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Replaces: redis-server (<< 2:2.6.16-1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-tools_7.2.6-1rl1~bullseye1_arm64.deb
Size: 1317916
SHA256: 58fe887593df184cd85a6bfe86babaf5728bbf3d1b324cd3d18efbf14b71a530
SHA1: e231f3e8bdee0e386e6acf4a984c6248c3755fa0
MD5sum: cf68f9b7fc527b8c1147f7be9b60b1ee
Description: Persistent key-value database with network interface (client)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the command line client and other tools.

Package: redis-tools-dbgsym
Source: redis
Version: 6:7.2.6-1rl1~bullseye1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 10133
Depends: redis-tools (= 6:7.2.6-1rl1~bullseye1)
Priority: optional
Section: debug
Filename: pool/main/r/redis/redis-tools-dbgsym_7.2.6-1rl1~bullseye1_arm64.deb
Size: 9401380
SHA256: 59dae820d72cd192bfa047a52d280c1ebde244d16b3f0284061477564d66ae9a
SHA1: 1b5cd00792322a93d505f16b7faa53c99b2a3be5
MD5sum: d5b70e0f482f6310ffe42be57ddf2f17
Description: debug symbols for redis-tools
Build-Ids: 1cd064f4496141313e2a2c546a83aac70058b0f7 547a507a81a62f277b4b235096b42e1771d35da4 62158647701a6d19a00544c4c5ebab4658feb3d1

Package: timescaledb-2-2.11.2-postgresql-12
Version: 2.11.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 20523
Depends: timescaledb-2-loader-postgresql-12 (>= 2.11.2~), postgresql-12 (>= 12.8), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.11.2-postgresql-12/timescaledb-2-2.11.2-postgresql-12_2.11.2~debian11_arm64.deb
Size: 2707128
SHA256: beff719b05ab74c9f0828602f043a4a5c1ea552af54d4be8e18ad5b6677dcd56
SHA1: 8598e14f61644ef98b96b1e9768032f6f612f3f7
MD5sum: 27dc10d49ef15d6a9c813844f79cd103
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.15.3-postgresql-13
Version: 2.15.3~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22571
Depends: timescaledb-2-loader-postgresql-13 (>= 2.15.3~), postgresql-13 (>= 13.4), libc6 (>= 2.17), libssl1.1 (>= 1.1.0)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.15.3-postgresql-13/timescaledb-2-2.15.3-postgresql-13_2.15.3~debian11_arm64.deb
Size: 2341464
SHA256: 1dce6b95a6595e148c03ed3e4014218123c671921a61ba96562b992bb976199d
SHA1: 6c1f4fdcb71cb9f246e94166aaa0d873c918c2d0
MD5sum: 07e709c3902ac2a272ecfc79f7019452
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.17.2-postgresql-14
Version: 2.17.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 21859
Depends: timescaledb-2-loader-postgresql-14 (>= 2.17.2~), postgresql-14, libc6 (>= 2.17)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-14/timescaledb-2-2.17.2-postgresql-14_2.17.2~debian11_arm64.deb
Size: 2598800
SHA256: b4ac6e9f59527b4ee23f04ac2845c85cc0c1c80d9e221415ba7717632c4a225e
SHA1: 2e8f01900f66c8a944e7d783fd5d985eeae728ae
MD5sum: 8a90d1a91018e6355a49e8e9867445d2
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.17.2-postgresql-15
Version: 2.17.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22005
Depends: timescaledb-2-loader-postgresql-15 (>= 2.17.2~), postgresql-15 (>= 15.1), libc6 (>= 2.17)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-15/timescaledb-2-2.17.2-postgresql-15_2.17.2~debian11_arm64.deb
Size: 2657528
SHA256: a112ae50ca7584a1e8359cae94a8e5c635a3a6d0900c203e3e9852cf06f0a924
SHA1: ba55e26f9eb2b8c4f3e11ec58c2c12ef9f756103
MD5sum: c1119f51ec40ad2d807bbb15841a59ad
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.17.2-postgresql-16
Version: 2.17.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22430
Depends: timescaledb-2-loader-postgresql-16 (>= 2.17.2~), postgresql-16 (>= 16.0), libc6 (>= 2.17)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-16/timescaledb-2-2.17.2-postgresql-16_2.17.2~debian11_arm64.deb
Size: 2773704
SHA256: 28abeea6e2516b0ef934da957392f8682e3bd9b9230710c846ee19aabfc2416a
SHA1: 5fc5e0225b889e1092606f593598f17cd99692db
MD5sum: db15a9ba4f06871481e1acaf24161967
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.17.2-postgresql-17
Version: 2.17.2~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22949
Depends: timescaledb-2-loader-postgresql-17 (>= 2.17.2~), postgresql-17 (>= 1n.0), libc6 (>= 2.17)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-17/timescaledb-2-2.17.2-postgresql-17_2.17.2~debian11_arm64.deb
Size: 2888184
SHA256: 41655c37236469cdd7c3ecec97d1f8b8885a9a6d44d7e2e6eb566f7cf301c005
SHA1: 1acaaf7b897e250048a54864362beaf2958bc9e2
MD5sum: 9cab5c25563256f0e0e1946cc77209f0
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-toolkit-postgresql-12
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22024
Depends: postgresql-12
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-12_1.19.0~debian11_arm64.deb
Size: 2384700
SHA256: 02b4ae7660925e346aff3ea65e313bf3cff71eba321d1f0f9f089d02710b30cc
SHA1: 3507ac7365cbeb9117694d89934db45086733380
MD5sum: d97468f70376d6a9c8b9948d26420305
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-13
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22040
Depends: postgresql-13
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-13_1.19.0~debian11_arm64.deb
Size: 2384692
SHA256: 21a9d2d9b6a4db53bc20915262afeb389184cb26e2ee7bdc0a0226c8c88a1026
SHA1: 4b8439f0c091b1f0d03c4778491b47514833c568
MD5sum: 494bc5b904e5538781c5befa864dc73a
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-14
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22020
Depends: postgresql-14
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-14_1.19.0~debian11_arm64.deb
Size: 2385248
SHA256: b4a540eb1031ce6db4016d2da078f156ed40694586b276128aa6060d85ea03e9
SHA1: 91df69ac7016bd97e92d63df3a01aa9abf521817
MD5sum: 31db6c4e1c2f514334faeb8ba64cc460
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-15
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22012
Depends: postgresql-15
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-15_1.19.0~debian11_arm64.deb
Size: 2385100
SHA256: 8b48bec769f5f38a025f9ea2bebd964590fda117c3993d68cf5213aa38fee150
SHA1: 417422fcce35e221a6c1367ab0f6687d7b3f1fd8
MD5sum: c544ff58d7a0986594ed9b081e45480a
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-16
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22024
Depends: postgresql-16
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-16_1.19.0~debian11_arm64.deb
Size: 2384600
SHA256: a8e04d92c32f7fe8a0cbe5e2934d0f4eba6c0d08ada404d82b81e168a378111f
SHA1: 55333edfce8525bd3688e485f5d0de124b202965
MD5sum: ca3396cd6e59a8c27a33dfe911bae3ee
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-17
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22024
Depends: postgresql-17
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-17_1.19.0~debian11_arm64.deb
Size: 2385100
SHA256: 76d52c0a9a9e8a7244e57fbdee9d9cf41a01cfca9656bccd95ae5c5589832293
SHA1: e7db37d3b3a9a961299a6c51567af43fe3fc954a
MD5sum: 3c2cf05f557c122b763e6d468678ba62
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-tools
Version: 0.18.0~debian11
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 7963
Depends: libc6 (>= 2.17)
Suggests: libpq-dev
Homepage: https://www.timescale.com
Priority: optional
Section: misc
Filename: pool/main/t/timescaledb-tools/timescaledb-tools_0.18.0~debian11_arm64.deb
Size: 1948784
SHA256: b4724b58c7e5bd51678a7b205aba7ea4250c97c319cb02637ddc96ddc06fb00b
SHA1: 1f0e83739bc39659a77efb88b9b26306405dab34
MD5sum: ecebbaba77715c7b4c5986c345bf4fa2
Description: A suite of tools that can be used with TimescaleDB.

