Package: haproxy
Version: 3.0.5-1ppa2~focal
Architecture: arm64
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Installed-Size: 4936
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libjemalloc2 (>= 2.1.1), liblua5.3-0, libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Homepage: http://www.haproxy.org/
Priority: optional
Section: net
Filename: pool/main/h/haproxy/haproxy_3.0.5-1ppa2~focal_arm64.deb
Size: 2019600
SHA256: 92c0d7fd94a743c9e6ec4d02dcea9a28f623c02536d249e037c79948df336ac8
SHA1: edf206e42da20e81622f8003ff1c8e34785e53c7
MD5sum: bc9cea0aa963902bf885c0ea32310e3f
Description: fast and reliable load balancing reverse proxy
 HAProxy is a TCP/HTTP reverse proxy which is particularly suited for high
 availability environments. It features connection persistence through HTTP
 cookies, load balancing, header addition, modification, deletion both ways. It
 has request blocking capabilities and provides interface to display server
 status.

Package: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: all
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 44
Depends: redis-server (<< 6:7.2.6-1rl1~focal1.1~), redis-server (>= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis_7.2.6-1rl1~focal1_all.deb
Size: 34244
SHA256: dab5a92b010d9d76ec07c6178ebfd7608529e7047538f0ac6d0749bbab7f4952
SHA1: 5ee8a3e7c1f88289839aae496ec23b5ada1b58ee
MD5sum: 74a5839c290596d690e7c50be6b84fb4
Description: Persistent key-value database with network interface (metapackage)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the redis-server package.

