Package: haproxy
Version: 3.0.6-3ppa1~focal
Architecture: arm64
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Installed-Size: 4991
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libjemalloc2 (>= 2.1.1), liblua5.3-0, libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Homepage: http://www.haproxy.org/
Priority: optional
Section: net
Filename: pool/main/h/haproxy/haproxy_3.0.6-3ppa1~focal_arm64.deb
Size: 2031512
SHA256: 08dd3585cf1db6ec958c9b1b39eed755b0513c7ab1778f68a858fc76ea426224
SHA1: 28a4a64887d4c932eb98b5902290fb634180d73c
MD5sum: fdc310e369d330f0e043adb9aa6861d8
Description: fast and reliable load balancing reverse proxy
 HAProxy is a TCP/HTTP reverse proxy which is particularly suited for high
 availability environments. It features connection persistence through HTTP
 cookies, load balancing, header addition, modification, deletion both ways. It
 has request blocking capabilities and provides interface to display server
 status.

Package: postgresql-14-pg-search
Version: 0.13.1
Architecture: arm64
Depends: postgresql-14
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-14-pg-search/postgresql-14-pg-search_0.13.1_arm64.deb
Size: 45513940
SHA256: 4687b4e633e69caaba3817a097725d338a18a2c22f4819b18ea37dba935127d1
SHA1: f9f14e4b5b526f7da9ca33d391fe8461ed9bf88e
MD5sum: f7ca690eb74290a5253e49e877ef8b8b
Description: Postgres for Search and Analytics

Package: postgresql-15-pg-search
Version: 0.13.1
Architecture: arm64
Depends: postgresql-15
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15-pg-search/postgresql-15-pg-search_0.13.1_arm64.deb
Size: 45510508
SHA256: b0235317320e754a8f8fcabe81ed5eb2a58612c0cbe9b10e44269af4ab1d0fc3
SHA1: 8d05ae2ae83d91f420f5e528b28c7b5f0e1b65db
MD5sum: 85a86dc8d5ec0c5b0042e065da7b2bcc
Description: Postgres for Search and Analytics

Package: postgresql-16-pg-search
Version: 0.13.1
Architecture: arm64
Depends: postgresql-16
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-16-pg-search/postgresql-16-pg-search_0.13.1_arm64.deb
Size: 45512596
SHA256: 0fa756f1887ad14c8543e94385661906161cf93abd1db37e765bd94cc6f2b92d
SHA1: 7eec339a1ef092fc944d91294e839997c61b761b
MD5sum: 67252f2e7d67a9062b360d709b9279a5
Description: Postgres for Search and Analytics

Package: postgresql-17-pg-search
Version: 0.13.1
Architecture: arm64
Depends: postgresql-17
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-17-pg-search/postgresql-17-pg-search_0.13.1_arm64.deb
Size: 45512544
SHA256: 2f3ac71b8df2b292cafc63d1c612218574a167d056d5be8b64d3bb5a30f190e1
SHA1: e55e3beccba7208a39e453599a95c99d72e1146c
MD5sum: e0a3db474486bad47dcde9dac29532c1
Description: Postgres for Search and Analytics

Package: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: all
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 44
Depends: redis-server (<< 6:7.2.6-1rl1~focal1.1~), redis-server (>= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis_7.2.6-1rl1~focal1_all.deb
Size: 34244
SHA256: dab5a92b010d9d76ec07c6178ebfd7608529e7047538f0ac6d0749bbab7f4952
SHA1: 5ee8a3e7c1f88289839aae496ec23b5ada1b58ee
MD5sum: 74a5839c290596d690e7c50be6b84fb4
Description: Persistent key-value database with network interface (metapackage)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the redis-server package.

Package: redis-sentinel
Source: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 86
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-sentinel_7.2.6-1rl1~focal1_arm64.deb
Size: 42716
SHA256: 70ce3e38e853dd141ac4baa2c23bd48383fbff59ed8829ba9b715c5b82f74a52
SHA1: 2b2bd39d8c4a57287e9d194cd4778f655c9fd244
MD5sum: 65d6711d928064044bea74cd470f9059
Description: Persistent key-value database with network interface (monitoring)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the Redis Sentinel monitoring software.

Package: redis-server
Source: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 188
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-server_7.2.6-1rl1~focal1_arm64.deb
Size: 81304
SHA256: a50e934871bd112171f09f0caad7f5c36dd2ef3ad003d6e9fddf683e611ec92f
SHA1: fb29ba98162c32e6dcaea3595127f8f9bf15f4d6
MD5sum: 8ba0c46857fd896966a00017bbb2c185
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: redis-tools
Source: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 8291
Depends: adduser, libc6 (>= 2.29), libssl1.1 (>= 1.1.1), libsystemd0
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Replaces: redis-server (<< 2:2.6.16-1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-tools_7.2.6-1rl1~focal1_arm64.deb
Size: 1223928
SHA256: 5acf4fbb40c5537973e2514ac5dd0ed4e4dcb5d0fb159c574ecfc9858ee4592b
SHA1: a6899bff4ec94310dead429bab53586e0efcc628
MD5sum: 8200c1217794b5bc38e7483bdadfc155
Description: Persistent key-value database with network interface (client)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the command line client and other tools.

Package: timescaledb-2-2.11.2-postgresql-12
Version: 2.11.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 23178
Depends: timescaledb-2-loader-postgresql-12 (>= 2.11.2~), postgresql-12 (>= 12.8), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.11.2-postgresql-12/timescaledb-2-2.11.2-postgresql-12_2.11.2~ubuntu20.04_arm64.deb
Size: 3172632
SHA256: 09f3c8f1f6180f8c59c8166967f6824dc593629d043ac9689a70bbe15f7e07e4
SHA1: 8a730830f1f223e2badfa00d20e9491bd7c6fff6
MD5sum: 11740650f4f3a0b4f5fc77200fb2552e
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.15.3-postgresql-13
Version: 2.15.3~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 25351
Depends: timescaledb-2-loader-postgresql-13 (>= 2.15.3~), postgresql-13 (>= 13.4), libc6 (>= 2.17), libssl1.1 (>= 1.1.0)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.15.3-postgresql-13/timescaledb-2-2.15.3-postgresql-13_2.15.3~ubuntu20.04_arm64.deb
Size: 2857272
SHA256: 129fe31680248a29698ec9d1a24998813dccc64beb0d93e0348c06649cd79347
SHA1: 59a1658b891669dd20e31842f74132a0ee4ad7a8
MD5sum: 2208334806e2e8919b0fc91f9f16f405
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.17.2-postgresql-14
Version: 2.17.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24953
Depends: timescaledb-2-loader-postgresql-14 (>= 2.17.2~), postgresql-14, libc6 (>= 2.17)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-14/timescaledb-2-2.17.2-postgresql-14_2.17.2~ubuntu20.04_arm64.deb
Size: 3181048
SHA256: e3ead6ed941b2b0d068d830091a8cae600f16d0a1ecb35af4624e53b9794f865
SHA1: ae95d68dba58102de377688ad24c2d1667d54228
MD5sum: 63a6f855653a753d916f3a265b57947a
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.17.2-postgresql-15
Version: 2.17.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 25088
Depends: timescaledb-2-loader-postgresql-15 (>= 2.17.2~), postgresql-15 (>= 15.1), libc6 (>= 2.17)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-15/timescaledb-2-2.17.2-postgresql-15_2.17.2~ubuntu20.04_arm64.deb
Size: 3258640
SHA256: a430d9c98447f4544561c14bca6a2deb137d1258882e3a067b50a77bd9aef6c2
SHA1: 81f2f85aa17a37194e39c71accefee8b659ab7f6
MD5sum: 81dfbf40768d522159b07487ae3c75d4
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.17.2-postgresql-16
Version: 2.17.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 25489
Depends: timescaledb-2-loader-postgresql-16 (>= 2.17.2~), postgresql-16 (>= 16.0), libc6 (>= 2.17)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-16/timescaledb-2-2.17.2-postgresql-16_2.17.2~ubuntu20.04_arm64.deb
Size: 3356328
SHA256: 359f2fc8662803bf78965637aebe3b79731b1f8cc5cc40b3813ebf6fd9f3d900
SHA1: 9c3e754991b168a8a7438385528c4e224bef9f5b
MD5sum: 12576dfbd1cfc02086c231af318aabf6
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.17.2-postgresql-17
Version: 2.17.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 26254
Depends: timescaledb-2-loader-postgresql-17 (>= 2.17.2~), postgresql-17 (>= 1n.0), libc6 (>= 2.17)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-17/timescaledb-2-2.17.2-postgresql-17_2.17.2~ubuntu20.04_arm64.deb
Size: 3527424
SHA256: be664897414896309d55f1f0c1db2f76b69f89c2b2da76bcbd08b5da058e71b6
SHA1: 9d7ddea304a381404307102ee13f9fd695f8d43b
MD5sum: 6d463cb21bdc592f24b0b2e9f9b0cba7
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-toolkit-postgresql-12
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22000
Depends: postgresql-12
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-12_1.19.0~ubuntu20.04_arm64.deb
Size: 2385304
SHA256: b88f711882a92e137bca2348c1f77b86ffc932e01106de92e671f02deaaf3473
SHA1: 67ecbb780759386beaa21ac7b522e4f690092857
MD5sum: a36d30f1701a8c0826bec6f965496318
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-13
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22040
Depends: postgresql-13
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-13_1.19.0~ubuntu20.04_arm64.deb
Size: 2384628
SHA256: 2e2eb1d1a397e356c35735e9186fc39a22adce44907c23fc9755f982910d8e0e
SHA1: 0836d3a72634cd13eb060540de73d28038a921cc
MD5sum: 99d943e5fc19e4bde7619bb0b7534c45
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-14
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22020
Depends: postgresql-14
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-14_1.19.0~ubuntu20.04_arm64.deb
Size: 2383868
SHA256: 31ee15598d6db883346fd70f137613e5e3146487d0ee973b6ebeadbb0550f24a
SHA1: b2a705d8a060a023891d3520e1c076a2d9463416
MD5sum: cdc069529ca1efdbece3d38e7128ed62
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-15
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22012
Depends: postgresql-15
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-15_1.19.0~ubuntu20.04_arm64.deb
Size: 2383944
SHA256: 8c43ffd8d45c9dbf585721d50c48a236805a2ca079076091a46201a4eb780a75
SHA1: 2d5f2ad896770a5734921a980bd429164f12a1bb
MD5sum: 28cb81b963b43fe19887e37031ce9e84
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-16
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22024
Depends: postgresql-16
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-16_1.19.0~ubuntu20.04_arm64.deb
Size: 2383872
SHA256: 1478bc47394d72c2231bc15ff6111b781d7715578477b3a143a916ba0f922b77
SHA1: 0d890d778bc130610e7ea58d969aec48c39e7065
MD5sum: f354affbc333fd9e751390d929531f05
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-17
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22024
Depends: postgresql-17
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-17_1.19.0~ubuntu20.04_arm64.deb
Size: 2383868
SHA256: 27a57e509ae3076cb5f9eaf67a8dd4ad86b6255c0fca9875425d50f5b3a63ee0
SHA1: 7efcc33742582a2deb98f5a9e796ad7eb2b01a2e
MD5sum: 8013b9c29894e947481e397ac16e7d9c
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-tools
Version: 0.18.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 7963
Depends: libc6 (>= 2.17)
Suggests: libpq-dev
Homepage: https://www.timescale.com
Priority: optional
Section: misc
Filename: pool/main/t/timescaledb-tools/timescaledb-tools_0.18.0~ubuntu20.04_arm64.deb
Size: 1949832
SHA256: 1b89390be599f7a3ee113c669d8b91b7bc342cb5b8b34b6a3af85c7642a8c804
SHA1: 3ee5f6cd3d1a2aac3e481634e33f7c21262aefa9
MD5sum: eb45e6cd8835700242d2fc23cefc97f3
Description: A suite of tools that can be used with TimescaleDB.

