Package: groonga-tokenizer-mecab
Source: groonga
Version: 15.0.0-1.ubuntu20.04.1
Architecture: arm64
Maintainer: Groonga Project <packages@groonga.org>
Installed-Size: 51
Depends: libc6 (>= 2.17), libgroonga0 (= 15.0.0-1.ubuntu20.04.1), libmecab2 (>= 0.996), mecab-naist-jdic | mecab-jumandic-utf8
Breaks: libgroonga-tokenizer-mecab (<< 1.2.0-1)
Replaces: libgroonga-tokenizer-mecab (<< 1.2.0-1)
Homepage: https://groonga.org/
Priority: optional
Section: libs
Filename: pool/main/g/groonga/groonga-tokenizer-mecab_15.0.0-1.ubuntu20.04.1_arm64.deb
Size: 16452
SHA256: ccff0e10867501a0c4ce9940a75778aeb014a361897796291942944b95c38939
SHA1: b4b9241363cfe37d5ba3f56a6013afa59a597902
MD5sum: 78700d2b0f56fcbfc524eeb7bf018fa8
Description: MeCab tokenizer for Groonga
 Groonga is an open-source fulltext search engine and column store.
 It lets you write high-performance applications that requires fulltext search.
 .
 This package provides MeCab tokenizer.

Package: haproxy
Version: 3.0.6-3ppa1~focal
Architecture: arm64
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Installed-Size: 4991
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libjemalloc2 (>= 2.1.1), liblua5.3-0, libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Homepage: http://www.haproxy.org/
Priority: optional
Section: net
Filename: pool/main/h/haproxy/haproxy_3.0.6-3ppa1~focal_arm64.deb
Size: 2031512
SHA256: 08dd3585cf1db6ec958c9b1b39eed755b0513c7ab1778f68a858fc76ea426224
SHA1: 28a4a64887d4c932eb98b5902290fb634180d73c
MD5sum: fdc310e369d330f0e043adb9aa6861d8
Description: fast and reliable load balancing reverse proxy
 HAProxy is a TCP/HTTP reverse proxy which is particularly suited for high
 availability environments. It features connection persistence through HTTP
 cookies, load balancing, header addition, modification, deletion both ways. It
 has request blocking capabilities and provides interface to display server
 status.

Package: libgroonga-dev
Source: groonga
Version: 15.0.0-1.ubuntu20.04.1
Architecture: arm64
Maintainer: Groonga Project <packages@groonga.org>
Installed-Size: 530
Depends: libgroonga0 (= 15.0.0-1.ubuntu20.04.1), libmsgpack-dev, pkg-config
Breaks: libgroonga (<< 1.2.0-1)
Replaces: libgroonga (<< 1.2.0-1)
Multi-Arch: same
Homepage: https://groonga.org/
Priority: optional
Section: libdevel
Filename: pool/main/g/groonga/libgroonga-dev_15.0.0-1.ubuntu20.04.1_arm64.deb
Size: 68044
SHA256: 929f31b11661df9581d923afe01314c98225d73b3ff3e1b2e28515a9dda82d77
SHA1: 5fedc5336553b30243acb1a57d526fd9d75697c1
MD5sum: 6b077d265c42654169d94edf8df46697
Description: Development files to use Groonga as a library
 Groonga is an open-source fulltext search engine and column store.
 It lets you write high-performance applications that requires fulltext search.
 .
 This package provides header files to use Groonga as a library.

Package: libgroonga0
Source: groonga
Version: 15.0.0-1.ubuntu20.04.1
Architecture: arm64
Maintainer: Groonga Project <packages@groonga.org>
Installed-Size: 19170
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), liblz4-1 (>= 0.0~r130), libmsgpackc2 (>= 2.1.0), libstdc++6 (>= 5.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.2.0)
Breaks: libgroonga (<< 1.2.0-1)
Replaces: libgroonga (<< 1.2.0-1)
Multi-Arch: same
Homepage: https://groonga.org/
Priority: optional
Section: libs
Filename: pool/main/g/groonga/libgroonga0_15.0.0-1.ubuntu20.04.1_arm64.deb
Size: 1882120
SHA256: 458b4776ed598d85e0c1e2b502720d3bcc5517fb565458df5f957ced1d415830
SHA1: c6b7e9211d1e4f86b8ae556730f1228bd8eaaf33
MD5sum: 9437706f4c6206929749eb04084b70b8
Description: Library files for Groonga
 Groonga is an open-source fulltext search engine and column store.
 It lets you write high-performance applications that requires fulltext search.
 .
 This package provides library files.

Package: polardb-for-postgresql
Maintainer: mrdrivingduck <mrdrivingduck@gmail.com>
Depends: libicu66 | libicu70 | libicu74, libkrb5-3, libldap-2.4-2 | libldap-2.5-0 | libldap2
Homepage: https://github.com/ApsaraDB/PolarDB-for-PostgreSQL
Priority: optional
Section: database
Filename: pool/main/p/polardb-for-postgresql/polardb-for-postgresql_15.10.3.0-bbc102d8_arm64.deb
Size: 80746496
SHA256: 7ba3baf0f7e5f6cbea0b6cc242c6ccc7e045a3a27cadf34fe1092c0b28736ba9
SHA1: 565729a7443e0ef57aef15ba2d9af08b852813c8
MD5sum: aff2139370191147996fdd1692bc5387
Description: PolarDB is an advanced Object-Relational database management system
 (DBMS) that supports almost all SQL constructs (including
 transactions, subselects and user-defined types and functions). The
 PolarDB package includes the client programs and libraries that
 you'll need to access a PolarDB DBMS server.  These PolarDB
 client programs are programs that directly manipulate the internal
 structure of PolarDB databases on a PolarDB server. These client
 programs can be located on the same machine with the PolarDB
 server, or may be on a remote machine which accesses a PolarDB
 server over a network connection. This package contains the command-line
 utilities for managing PolarDB databases on a PolarDB server.
Version: 15.10.3.0-bbc102d8
Architecture: arm64

Package: postgresql-14-pg-analytics
Version: 0.3.3
Architecture: arm64
Depends: postgresql-14
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-14-pg-analytics/postgresql-14-pg-analytics_0.3.3_arm64.deb
Size: 9470768
SHA256: d45302c31ffd67485bb3fbaadcf3faea8bba532ce2f1a3a2b30daa5e50e4fb02
SHA1: d6a82684468212f425d7d3909a36521cfa6070bf
MD5sum: 25e158b668edc65bf0a59d44fcbce314
Description: DuckDB-powered data lake analytics from PostgreSQL

Package: postgresql-14-pg-search
Version: 0.15.1
Architecture: arm64
Depends: postgresql-14
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-14-pg-search/postgresql-14-pg-search_0.15.1_arm64.deb
Size: 46222556
SHA256: c3c94eca9ea56a1225b351aa5da78e83c95afb4c423df80f675eeb39fc4534dd
SHA1: d7023e9d969a7f5db1b8f3b49158105e956cf08c
MD5sum: cf9005c56e731d3fb690e3c68ec8bc42
Description: Postgres for Search and Analytics

Package: postgresql-15-pg-analytics
Version: 0.3.3
Architecture: arm64
Depends: postgresql-15
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15-pg-analytics/postgresql-15-pg-analytics_0.3.3_arm64.deb
Size: 9503340
SHA256: b1fbef22c6f7651dd0215c5f20568929414660fb442d37f8929112332dba1bca
SHA1: cf69abd156a65fa187b716335e7d0fb407020b0a
MD5sum: a1ecde6bb6f36aead6905230f2d785c0
Description: DuckDB-powered data lake analytics from PostgreSQL

Package: postgresql-15-pg-search
Version: 0.15.1
Architecture: arm64
Depends: postgresql-15
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15-pg-search/postgresql-15-pg-search_0.15.1_arm64.deb
Size: 46217212
SHA256: 4407266d74a661cddcdd035180826c3f17be260eb65e4479036f1f4ff8b5ec14
SHA1: 1292423f0ce697f36a292fd97fb97d60ebe78b41
MD5sum: f1ac956cb879c2b19d1242221183ea1d
Description: Postgres for Search and Analytics

Package: postgresql-16-pg-analytics
Version: 0.3.3
Architecture: arm64
Depends: postgresql-16
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-16-pg-analytics/postgresql-16-pg-analytics_0.3.3_arm64.deb
Size: 9479480
SHA256: 1c1af2e0c29e70d613bf2ac225bdd50497db9facb5f69c89d41f083a2a715856
SHA1: aacd51465609e38aee032808d9f0ba459abaf132
MD5sum: a3154bea9a67779d42a4bac709430eda
Description: DuckDB-powered data lake analytics from PostgreSQL

Package: postgresql-16-pg-search
Version: 0.15.1
Architecture: arm64
Depends: postgresql-16
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-16-pg-search/postgresql-16-pg-search_0.15.1_arm64.deb
Size: 46228152
SHA256: c0d6fbc1d1ce427002ee243cfee83b0b8eefaf290fbe385afb23e83e41f6f9ac
SHA1: 7a7cfe5bdcba7ad0318cd8b92f9ef77e225a068b
MD5sum: 9b63be8a51065a2aebe8ee3096ae60de
Description: Postgres for Search and Analytics

Package: postgresql-17-pg-analytics
Version: 0.3.3
Architecture: arm64
Depends: postgresql-17
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-17-pg-analytics/postgresql-17-pg-analytics_0.3.3_arm64.deb
Size: 9487192
SHA256: 4a2bae21bb323b10f3b6e49cb33d3d2e929be98bd0912b242293074fc443452e
SHA1: 6e630d201f89b8c6265a0a4ff5237ec330edaeec
MD5sum: e30503022addc66fe45b56189cd1fd93
Description: DuckDB-powered data lake analytics from PostgreSQL

Package: postgresql-17-pg-search
Version: 0.15.1
Architecture: arm64
Depends: postgresql-17
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-17-pg-search/postgresql-17-pg-search_0.15.1_arm64.deb
Size: 46220728
SHA256: 5a81bb8d42d36aafdffa2de074997ddf2c340ac0a3ca518f7234c617bf8a19d1
SHA1: 385d18d3d60100b0abc327bf330e7df94e81a22b
MD5sum: 2a478d49113b9b9e403e93ea2dab3b01
Description: Postgres for Search and Analytics

Package: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: all
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 44
Depends: redis-server (<< 6:7.2.6-1rl1~focal1.1~), redis-server (>= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis_7.2.6-1rl1~focal1_all.deb
Size: 34244
SHA256: dab5a92b010d9d76ec07c6178ebfd7608529e7047538f0ac6d0749bbab7f4952
SHA1: 5ee8a3e7c1f88289839aae496ec23b5ada1b58ee
MD5sum: 74a5839c290596d690e7c50be6b84fb4
Description: Persistent key-value database with network interface (metapackage)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the redis-server package.

Package: redis-sentinel
Source: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 86
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-sentinel_7.2.6-1rl1~focal1_arm64.deb
Size: 42716
SHA256: 70ce3e38e853dd141ac4baa2c23bd48383fbff59ed8829ba9b715c5b82f74a52
SHA1: 2b2bd39d8c4a57287e9d194cd4778f655c9fd244
MD5sum: 65d6711d928064044bea74cd470f9059
Description: Persistent key-value database with network interface (monitoring)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the Redis Sentinel monitoring software.

Package: redis-server
Source: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 188
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-server_7.2.6-1rl1~focal1_arm64.deb
Size: 81304
SHA256: a50e934871bd112171f09f0caad7f5c36dd2ef3ad003d6e9fddf683e611ec92f
SHA1: fb29ba98162c32e6dcaea3595127f8f9bf15f4d6
MD5sum: 8ba0c46857fd896966a00017bbb2c185
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: redis-tools
Source: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: arm64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 8291
Depends: adduser, libc6 (>= 2.29), libssl1.1 (>= 1.1.1), libsystemd0
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Replaces: redis-server (<< 2:2.6.16-1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-tools_7.2.6-1rl1~focal1_arm64.deb
Size: 1223928
SHA256: 5acf4fbb40c5537973e2514ac5dd0ed4e4dcb5d0fb159c574ecfc9858ee4592b
SHA1: a6899bff4ec94310dead429bab53586e0efcc628
MD5sum: 8200c1217794b5bc38e7483bdadfc155
Description: Persistent key-value database with network interface (client)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the command line client and other tools.

Package: timescaledb-2-loader-postgresql-12
Source: timescaledb-2-2.11.2-postgresql-12
Version: 2.11.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 391
Depends: postgresql-12, libc6 (>= 2.17)
Recommends: timescaledb-tools
Conflicts: timescaledb-loader-postgresql-12
Breaks: timescaledb-postgresql-12 (<< 1.0.0)
Replaces: timescaledb-postgresql-12 (<< 1.0.0)
Provides: timescaledb-loader-postgresql-12
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.11.2-postgresql-12/timescaledb-2-loader-postgresql-12_2.11.2~ubuntu20.04_arm64.deb
Size: 113420
SHA256: dd8910559b5923d91fd3fb1ee440da826ba4e96c9b91f98e39d0620b7a055c45
SHA1: 78c3865ebe8beeeada89c47b55c51d2627f65c6f
MD5sum: a3f2b2eb71820464fe835fc15bbcdcec
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-13
Source: timescaledb-2-2.15.3-postgresql-13
Version: 2.15.3~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 359
Depends: postgresql-13, libc6 (>= 2.17)
Recommends: timescaledb-tools
Conflicts: timescaledb-loader-postgresql-13
Breaks: timescaledb-postgresql-13 (<< 1.0.0)
Replaces: timescaledb-postgresql-13 (<< 1.0.0)
Provides: timescaledb-loader-postgresql-13
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.15.3-postgresql-13/timescaledb-2-loader-postgresql-13_2.15.3~ubuntu20.04_arm64.deb
Size: 109108
SHA256: 8a60fbc8d0988f38eb0bb83097ce87488d21097bdfb2508df8307c27aef662e2
SHA1: f31797c6194b6f55e42e1e2d45cec8ae559742ad
MD5sum: b65367893091cf50b90a175f1d516a80
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-14
Source: timescaledb-2-2.17.2-postgresql-14
Version: 2.17.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 372
Depends: postgresql-14, libc6 (>= 2.17)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-14/timescaledb-2-loader-postgresql-14_2.17.2~ubuntu20.04_arm64.deb
Size: 113112
SHA256: 30c5f853c8536a9f707dbdfb1a475f42800f3628868fe09d33ec21ec8c5212b0
SHA1: e82d3d44ba340e789d29e759d2d4e6dcad4b197c
MD5sum: 4972ad078e80472c95ab3a883bf1c5cb
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-15
Source: timescaledb-2-2.17.2-postgresql-15
Version: 2.17.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 382
Depends: postgresql-15 (>= 15.1), libc6 (>= 2.17)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-15/timescaledb-2-loader-postgresql-15_2.17.2~ubuntu20.04_arm64.deb
Size: 115816
SHA256: d138e6ad0bede51949ed23fa0a3ea4250917a123eb7202903d194b673df89ed7
SHA1: be70dfe00fb110a98981cb22c7ccd5c94e8c85d0
MD5sum: 4c339a6ad39a42782db973f9619861b3
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-16
Source: timescaledb-2-2.17.2-postgresql-16
Version: 2.17.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 391
Depends: postgresql-16 (>= 16.0), libc6 (>= 2.17)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-16/timescaledb-2-loader-postgresql-16_2.17.2~ubuntu20.04_arm64.deb
Size: 118052
SHA256: a300d0f77a159b8c5047c6200e1ff933941b613611b04fed30e134751a73f28f
SHA1: 0446de38161d938e8f57f73f07caccefceacd3ea
MD5sum: b543fea7030233e6ede4d2adbbe613f4
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-17
Source: timescaledb-2-2.17.2-postgresql-17
Version: 2.17.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 429
Depends: postgresql-17 (>= 17.0), libc6 (>= 2.17)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-17/timescaledb-2-loader-postgresql-17_2.17.2~ubuntu20.04_arm64.deb
Size: 129528
SHA256: 7a39d4e4398fba8ee8ef0c76c2e727f734f95c394ff5fd187224aeee8617de76
SHA1: 0b4b7c75d0a36387402974b743d578685916b95d
MD5sum: ebe50383d9ddef7e453f41f341dac2ff
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-12
Version: 2.11.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 238227
Depends: timescaledb-2-loader-postgresql-12 (>= 2.11.2~), postgresql-12 (>= 12.8), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-12/timescaledb-2-postgresql-12_2.11.2~ubuntu20.04_arm64.deb
Size: 27348588
SHA256: 61854a8f3ac9fafec50f1a13d7bb8c5fa7d70968d18599b957cbca864eb150fd
SHA1: 2a4b33c223488810c576817945b24266becafc91
MD5sum: 2ef783298ea29082ecb7cfc1b723abc6
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-13
Version: 2.15.3~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 411644
Depends: timescaledb-2-loader-postgresql-13 (>= 2.15.3~), postgresql-13 (>= 13.4), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-13/timescaledb-2-postgresql-13_2.15.3~ubuntu20.04_arm64.deb
Size: 43702112
SHA256: 50c90e2d26030fb59b8e227f45a82345909f1d3d411f39549b1b6666f3779768
SHA1: 2976dbe69b47da2e9dfafb18c70c9e9de8d88c1b
MD5sum: 3615587756f17cfeb20c795ce3e954e8
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-14
Version: 2.17.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 494935
Depends: timescaledb-2-loader-postgresql-14 (>= 2.17.2~), postgresql-14, libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-14/timescaledb-2-postgresql-14_2.17.2~ubuntu20.04_arm64.deb
Size: 59662404
SHA256: 65d49b72d20ae34cd2ab3fc7c41fb0ffb1023065b826ec538ac2a33c3238df86
SHA1: 7fc1eb0db093a6c1e8b2ddcf930f00429b97f8e1
MD5sum: 19222b694b68d12e0bd7fec4e092565b
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-15
Version: 2.17.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 407368
Depends: timescaledb-2-loader-postgresql-15 (>= 2.17.2~), postgresql-15 (>= 15.1), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-15/timescaledb-2-postgresql-15_2.17.2~ubuntu20.04_arm64.deb
Size: 49956856
SHA256: c660dada5e58145d4a8eb24e470af10aa58b97f899d4ddcf99f58b7d48b70cdf
SHA1: d03e29454294b1857bd1f61fa3c6241b170b6d42
MD5sum: 24094dd95e896dc0ed38269da9448991
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-16
Version: 2.17.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 207458
Depends: timescaledb-2-loader-postgresql-16 (>= 2.17.2~), postgresql-16 (>= 16.0), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-16/timescaledb-2-postgresql-16_2.17.2~ubuntu20.04_arm64.deb
Size: 25446936
SHA256: 04b58f07867af91ba50cb4353c902be93968c876e5ca14d8b9442284efa524ea
SHA1: 5ea0c69fb847eac00b5f2becd07ad2c555210dc0
MD5sum: c0fa31452dfd179c3bb9bbd4e32d3802
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-17
Version: 2.17.2~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 56534
Depends: timescaledb-2-loader-postgresql-17 (>= 2.17.2~), postgresql-17 (>= 17.0), libc6 (>= 2.17)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-17/timescaledb-2-postgresql-17_2.17.2~ubuntu20.04_arm64.deb
Size: 4423648
SHA256: a6757fbcfaee1008544a56359586b1cebfad8af8bf636d5e714d3efe93cf5a7d
SHA1: 93281a0ce18f5e2171f0895f6ad2c4ebb49ac9bc
MD5sum: be5dd6f2cc41e53949b9fbb648ea0f04
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-toolkit-postgresql-12
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22000
Depends: postgresql-12
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-12_1.19.0~ubuntu20.04_arm64.deb
Size: 2385304
SHA256: b88f711882a92e137bca2348c1f77b86ffc932e01106de92e671f02deaaf3473
SHA1: 67ecbb780759386beaa21ac7b522e4f690092857
MD5sum: a36d30f1701a8c0826bec6f965496318
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-13
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22040
Depends: postgresql-13
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-13_1.19.0~ubuntu20.04_arm64.deb
Size: 2384628
SHA256: 2e2eb1d1a397e356c35735e9186fc39a22adce44907c23fc9755f982910d8e0e
SHA1: 0836d3a72634cd13eb060540de73d28038a921cc
MD5sum: 99d943e5fc19e4bde7619bb0b7534c45
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-14
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22020
Depends: postgresql-14
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-14_1.19.0~ubuntu20.04_arm64.deb
Size: 2383868
SHA256: 31ee15598d6db883346fd70f137613e5e3146487d0ee973b6ebeadbb0550f24a
SHA1: b2a705d8a060a023891d3520e1c076a2d9463416
MD5sum: cdc069529ca1efdbece3d38e7128ed62
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-15
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22012
Depends: postgresql-15
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-15_1.19.0~ubuntu20.04_arm64.deb
Size: 2383944
SHA256: 8c43ffd8d45c9dbf585721d50c48a236805a2ca079076091a46201a4eb780a75
SHA1: 2d5f2ad896770a5734921a980bd429164f12a1bb
MD5sum: 28cb81b963b43fe19887e37031ce9e84
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-16
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22024
Depends: postgresql-16
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-16_1.19.0~ubuntu20.04_arm64.deb
Size: 2383872
SHA256: 1478bc47394d72c2231bc15ff6111b781d7715578477b3a143a916ba0f922b77
SHA1: 0d890d778bc130610e7ea58d969aec48c39e7065
MD5sum: f354affbc333fd9e751390d929531f05
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-17
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 22024
Depends: postgresql-17
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-17_1.19.0~ubuntu20.04_arm64.deb
Size: 2383868
SHA256: 27a57e509ae3076cb5f9eaf67a8dd4ad86b6255c0fca9875425d50f5b3a63ee0
SHA1: 7efcc33742582a2deb98f5a9e796ad7eb2b01a2e
MD5sum: 8013b9c29894e947481e397ac16e7d9c
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-tools
Version: 0.18.0~ubuntu20.04
Architecture: arm64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 7963
Depends: libc6 (>= 2.17)
Suggests: libpq-dev
Homepage: https://www.timescale.com
Priority: optional
Section: misc
Filename: pool/main/t/timescaledb-tools/timescaledb-tools_0.18.0~ubuntu20.04_arm64.deb
Size: 1949832
SHA256: 1b89390be599f7a3ee113c669d8b91b7bc342cb5b8b34b6a3af85c7642a8c804
SHA1: 3ee5f6cd3d1a2aac3e481634e33f7c21262aefa9
MD5sum: eb45e6cd8835700242d2fc23cefc97f3
Description: A suite of tools that can be used with TimescaleDB.

