Package: haproxy
Version: 3.0.2-1~bpo12+1
Architecture: amd64
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Installed-Size: 5407
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libjemalloc2 (>= 2.1.1), liblua5.3-0, libopentracing-c-wrapper0 (>= 1.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0), adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Homepage: http://www.haproxy.org/
Priority: optional
Section: net
Filename: pool/main/h/haproxy/haproxy_3.0.2-1~bpo12+1_amd64.deb
Size: 2550796
SHA256: 201c00f8c22d5e626e1d937f9c57f8f25f4e63e827d750fbc8631d7c575e743f
SHA1: ff9aeda59753e9b923319b33f072367773771fb1
MD5sum: 0dbbd7267343f8e310d74f0ab3b01b24
Description: fast and reliable load balancing reverse proxy
 HAProxy is a TCP/HTTP reverse proxy which is particularly suited for high
 availability environments. It features connection persistence through HTTP
 cookies, load balancing, header addition, modification, deletion both ways. It
 has request blocking capabilities and provides interface to display server
 status.

Package: libarrow-s3
Version: 18.0.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 22483
Depends: libc6 (>= 2.34), libcurl4 (>= 7.18.0), libgcc-s1 (>= 3.4), libssl3 (>= 3.0.0), libstdc++6 (>= 12), zlib1g (>= 1:1.2.0)
Provides: libarrow-s3
Homepage: https://github.com/apache/arrow
Priority: optional
Section: database
Filename: pool/main/liba/libarrow-s3/libarrow-s3_18.0.0-1PIGSTY~bookworm_amd64.deb
Size: 5233876
SHA256: fddd321ee5796f6dcf7cc28d41fc96fec08d0c0348b0ac910b78f47863990851
SHA1: 2048fb1df358ec1da260218e859e9a6a9ab7610c
MD5sum: 56c8c97ebf295f8776c54871c2c0e961
Description: ependency libs for parquet s3 fdw
  Apache Arrow is a development platform for in-memory analytics.
  It contains a set of technologies that enable big data systems to process and move data fast.
  This package contains dependency libs for parquet_s3_fdw, It also has aws cpp core & s3 sdk so lib inside.

Package: libduckdb
Version: 1.0.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 44411
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.4), libstdc++6 (>= 4.8)
Provides: libduckdb
Homepage: https://github.com/duckdb/duckdb/
Priority: optional
Section: database
Filename: pool/main/libd/libduckdb/libduckdb_1.0.0-1PIGSTY~bookworm_amd64.deb
Size: 10695244
SHA256: 43988a73ee07722eedc23a71500814ebffd9aea18e84897129f66aed8ce9ac0a
SHA1: a86acf5eb5f964e71912e8e3ca14fad943ed0765
MD5sum: bd0a9a7bde5d52bbfe16b9433fee3366
Description: In-process SQL OLAP Database Management System
  DuckDB is a high-performance analytical database system.
  It is designed to be fast, reliable, portable, and easy to use.
  DuckDB provides a rich SQL dialect, with support far beyond basic SQL.
  DuckDB supports arbitrary and nested correlated subqueries, window functions,
  collations, complex types (arrays, structs), and more.

Package: pgcopydb
Version: 0.16-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1816
Depends: libc6 (>= 2.34), libgc1 (>= 1:7.2d), libpq5 (>= 14~~)
Provides: pgcopydb
Homepage: https://github.com/dimitri/pgcopydb
Priority: optional
Section: database
Filename: pool/main/p/pgcopydb/pgcopydb_0.16-1PIGSTY~bookworm_amd64.deb
Size: 693192
SHA256: 0d33e174995dde0fff0e011175458de7d71f403277436a103e0bb847f2a78771
SHA1: 0a5f93589d5a458b370491115c5939cef1274f21
MD5sum: fe66b71781b646b2052e4e12232d27c5
Description: Copy a Postgres database to a target Postgres server (pg_dump | pg_restore on steroids)
  pgcopydb is a tool that automates running pg_dump | pg_restore between two running Postgres servers.
  To make a copy of a database to another server as quickly as possible,
  one would like to use the parallel options of pg_dump and still be able to stream the data to as many pg_restore jobs.

Package: postgresql-12-pg-search
Source: pg-search
Version: 0.8.6-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 54217
Depends: postgresql-12, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0)
Provides: postgresql-pg-search
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_search
Priority: optional
Section: database
Filename: pool/main/p/pg-search/postgresql-12-pg-search_0.8.6-1PIGSTY~bookworm_amd64.deb
Size: 45700712
SHA256: 19b535962a4649ca5ace9664adfa5cc7b9744378c93c0bba96a25216d5c23ec6
SHA1: 3b485324444b14df5b75d4a7c5819a9bdc5ed9ba
MD5sum: 1841d6ce957d9b921be6e1ac32e64885
Description: Full text search over SQL tables using the BM25 algorithm
  pg_search is a PostgreSQL extension that enables full text search over SQL tables using the BM25 algorithm,
  the state-of-the-art ranking function for full text search.
  It is built on top of Tantivy, the Rust-based alternative to Apache Lucene, using pgrx.

Package: postgresql-13-pg-search
Source: pg-search
Version: 0.8.6-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 54217
Depends: postgresql-13, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0)
Provides: postgresql-pg-search
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_search
Priority: optional
Section: database
Filename: pool/main/p/pg-search/postgresql-13-pg-search_0.8.6-1PIGSTY~bookworm_amd64.deb
Size: 45700152
SHA256: 62add69230979e852fd558ab324e7efddc6dccf55a2d2651a4a15a51ded41008
SHA1: a1cdd6b8b4d1ea932d99d2e04025ac95b60cd991
MD5sum: 6857b079b8e4ff594a3efdf731ed2a4d
Description: Full text search over SQL tables using the BM25 algorithm
  pg_search is a PostgreSQL extension that enables full text search over SQL tables using the BM25 algorithm,
  the state-of-the-art ranking function for full text search.
  It is built on top of Tantivy, the Rust-based alternative to Apache Lucene, using pgrx.

Package: postgresql-14-pg-search
Source: pg-search
Version: 0.8.6-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 54201
Depends: postgresql-14, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0)
Provides: postgresql-pg-search
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_search
Priority: optional
Section: database
Filename: pool/main/p/pg-search/postgresql-14-pg-search_0.8.6-1PIGSTY~bookworm_amd64.deb
Size: 45696668
SHA256: a6231c6115f5ce359255dda2a532f5d8a71d9383b1c05bd4fb12b216bd2c700c
SHA1: 3e0a196e59e49ed0ab324961eed6f92cd019ac1a
MD5sum: 1694564394ab475e26ba2692a80e25e7
Description: Full text search over SQL tables using the BM25 algorithm
  pg_search is a PostgreSQL extension that enables full text search over SQL tables using the BM25 algorithm,
  the state-of-the-art ranking function for full text search.
  It is built on top of Tantivy, the Rust-based alternative to Apache Lucene, using pgrx.

Package: postgresql-15-pg-lakehouse
Source: pg-lakehouse
Version: 0.8.6-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 34266
Depends: postgresql-15, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Provides: postgresql-pg-lakehouse
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_lakehouse
Priority: optional
Section: database
Filename: pool/main/p/pg-lakehouse/postgresql-15-pg-lakehouse_0.8.6-1PIGSTY~bookworm_amd64.deb
Size: 8163044
SHA256: 6335080ebb556837c765c4ca70cfdbdb740b95c4fe3db0c97488fd4788f98b1b
SHA1: a9237055c4daeab9d963b3a9ec5030e7feb45c55
MD5sum: d1b431f720618cd64635cb75495b652c
Description: Query engine over object stores like S3 and table formats like Delta Lake
  pg_lakehouse is an extension that transforms Postgres into an analytical query engine over object stores like S3 and table formats like Delta Lake.
  Queries are pushed down to Apache DataFusion, which delivers excellent analytical performance. Combinations of the following object stores, table formats, and file formats are supported.

Package: postgresql-15-pg-search
Source: pg-search
Version: 0.8.6-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 54201
Depends: postgresql-15, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0)
Provides: postgresql-pg-search
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_search
Priority: optional
Section: database
Filename: pool/main/p/pg-search/postgresql-15-pg-search_0.8.6-1PIGSTY~bookworm_amd64.deb
Size: 45698320
SHA256: 0aea71c94f6a11b2e391387e50dd8f0b6909c5da0aa7f90196ca606ea2815805
SHA1: 40375fa797a96ed3e3dd6202466ef7c1f5696f7f
MD5sum: 0ddb9824c76d0b25160432cf1e7eaace
Description: Full text search over SQL tables using the BM25 algorithm
  pg_search is a PostgreSQL extension that enables full text search over SQL tables using the BM25 algorithm,
  the state-of-the-art ranking function for full text search.
  It is built on top of Tantivy, the Rust-based alternative to Apache Lucene, using pgrx.

Package: postgresql-16-anonymizer
Source: postgresql-anonymizer
Version: 1.3.2-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 663
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4), postgresql-contrib-16
Provides: postgresql-anonymizer
Homepage: https://github.com/fboulnois/pg_permissions
Priority: optional
Section: database
Filename: pool/main/p/postgresql-anonymizer/postgresql-16-anonymizer_1.3.2-1PIGSTY~bookworm_amd64.deb
Size: 223560
SHA256: 26eb37d1dc83fa9c8de3eb479e2da42d4b920d69a27ac639ff3dffba4280f18d
SHA1: 9de87d0ba3a0fe8432431a82596981455f6239a8
MD5sum: fcc95c8c27cf5c0acbfa06fedc8bc172
Description: PostgreSQL extension to anonymize data
  postgresql_anonymizer is an extension to mask or replace personally
  identifiable information (PII) or commercially sensitive data from
  a PostgreSQL database.
  The project relies on a declarative approach of anonymization. This means
  we're using the PostgreSQL Data Definition Language (DDL) in order to specify
  the anonymization strategy inside the table definition itself.

Package: postgresql-16-count-distinct
Source: count-distinct
Version: 3.0.2-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 107
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.14)
Provides: postgresql-count-distinct
Homepage: https://github.com/tvondra/count_distinct
Priority: optional
Section: database
Filename: pool/main/c/count-distinct/postgresql-16-count-distinct_3.0.2-1PIGSTY~bookworm_amd64.deb
Size: 36340
SHA256: 166f303863d3f890f8aed4c2f145404aa62cce94cfef9ff77524959c0140453d
SHA1: 3b5b2e5a18c87f19795efddacb3e485d2e4ae4eb
MD5sum: 3c347ab12673d0d27b0014eaedd2e104
Description: An extension with alternative to COUNT(DISTINCT ...) aggregate in PostgreSQL.
  This extension provides an alternative to COUNT(DISTINCT ...) which for large amounts of data often ends in sorting and poor performance.

Package: postgresql-16-ddlx
Source: ddlx
Version: 0.27-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 123
Depends: postgresql-16
Provides: postgresql-ddlx
Homepage: https://github.com/lacanoid/pgddl
Priority: optional
Section: database
Filename: pool/main/d/ddlx/postgresql-16-ddlx_0.27-1PIGSTY~bookworm_amd64.deb
Size: 27508
SHA256: c9aa3c5c1c1125e9910e4b6f9f8d25ecba6fdefce63f4cb855eeba4ba6ca1768
SHA1: 94048ba511fea078a973885e3a7a9c2f4ecbc4d6
MD5sum: 64e3ec7aa591d80ec43f2e5533e7c2ec
Description: DDL eXtractor functions for PostgreSQL (ddlx)
  This is an SQL-only extension for PostgreSQL that provides uniform functions for generating SQL Data Definition Language (DDL) scripts for objects created in a database.
  It contains a bunch of SQL functions to convert PostgreSQL system catalogs to nicely formatted snippets of SQL DDL, such as CREATE TABLE.

Package: postgresql-16-duckdb-fdw
Source: duckdb-fdw
Version: 1.0.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 570
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.32), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libduckdb (>= 1.0.0)
Provides: postgresql-duckdb-fdw
Homepage: https://github.com/alitrack/duckdb_fdw
Priority: optional
Section: database
Filename: pool/main/d/duckdb-fdw/postgresql-16-duckdb-fdw_1.0.0-1PIGSTY~bookworm_amd64.deb
Size: 256248
SHA256: ab45d0abed60d89aa531f1765ab99618a3f042dcbb141409dd1dab4bc19a7ff4
SHA1: 55b35313eb974d5a3237e260971922614e15dd73
MD5sum: dea0fd256329c13f8ae980d564b54369
Description: DuckDB Foreign data wrapper extension for PostgreSQL 16
  This is a foreign data wrapper (FDW) to connect PostgreSQL to DuckDB database file.
  This FDW works with PostgreSQL 9.6 ... 16 and compiled with exact same version of libduckdb.

Package: postgresql-16-emaj
Source: emaj
Version: 4.4.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 6742
Depends: postgresql-16
Provides: postgresql-emaj
Homepage: https://github.com/dalibo/emaj
Priority: optional
Section: database
Filename: pool/main/e/emaj/postgresql-16-emaj_4.4.0-1PIGSTY~bookworm_amd64.deb
Size: 207076
SHA256: a89a60a9c7e57ab5b688955f79a9ab504346f61cfe769097a79f69f3369c4452
SHA1: 671834b06bbaeea3be92d32e5f337705ec540fa8
MD5sum: 58028ac09069a29d6cb7f477b1ebc19f
Description: E-Maj is a PostgreSQL extension that tracks updates on tables sets with rollback capabilities

Package: postgresql-16-geoip
Source: geoip
Version: 0.3.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 34
Depends: postgresql-16
Provides: postgresql-geoip
Homepage: https://github.com/tvondra/geoip
Priority: optional
Section: database
Filename: pool/main/g/geoip/postgresql-16-geoip_0.3.0-1PIGSTY~bookworm_amd64.deb
Size: 6444
SHA256: afb90c963e8aa491b767dac831157ba8d51321bcf6413c21b9cd6e63b97288b1
SHA1: 185c31f1afa1028f94114e4623d9d97ebdc88052
MD5sum: 2151ced747ef0fb0099eb2924fbebb40
Description: an extension for GeoIP geolocation for PostgreSQL 16
  This extension provides IP-based geolocation, i.e. you provide an IPv4 address and the extension looks for info about country, city, GPS etc.
  To operate, the extension needs data mapping IP addresses to the other info, but these data are not part of the extension. A good free dataset is GeoLite from MaxMind (available at www.maxmind.com).

Package: postgresql-16-gzip
Source: pgsql-gzip
Version: 1.0.1-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 48
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Provides: postgresql-gzip
Homepage: https://github.com/pramsey/pgsql-gzip
Priority: optional
Section: database
Filename: pool/main/p/pgsql-gzip/postgresql-16-gzip_1.0.1-1PIGSTY~bookworm_amd64.deb
Size: 13160
SHA256: ddebaadf5cffd549c2e04132d9269a225e3d161b04679cbb9a1c390298b0f9ef
SHA1: aa081f7ba5231c78297ceab312934df13d4a2d77
MD5sum: 61c576eeab5242b208ac59eca76b275f
Description: GZIP implementation in PostgreSQL 16
  Sometimes you just need to compress your bytea object before you return it to the client.
  Sometimes you receive a compressed bytea from the client, and you have to uncompress it before you can work with it.
  This extension is for that.

Package: postgresql-16-hunspell-cs-cz
Source: hunspell-cs-cz
Version: 1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 2530
Depends: postgresql-16
Provides: postgresql-hunspell-cs-cz
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-cs-cz/postgresql-16-hunspell-cs-cz_1.0-1PIGSTY~bookworm_amd64.deb
Size: 515164
SHA256: 3be0e89de82e1f1e1a646da713c02984f42aac1ee2ab1f25c63d7b40af3bd67f
SHA1: b15f40c2923d29ce09b2ac314bc4bb6ab3cabaf8
MD5sum: d01fa504e8c2d11aca3702675b45783d
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-de-de
Source: hunspell-de-de
Version: 1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 4213
Depends: postgresql-16
Provides: postgresql-hunspell-de-de
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-de-de/postgresql-16-hunspell-de-de_1.0-1PIGSTY~bookworm_amd64.deb
Size: 951148
SHA256: 51800853afa6007bc5ddbc0edb0bebf986f7c135f593477d1266d5212599a945
SHA1: 15b3f0eec1bfc97fc96108e9212eb4687da2b609
MD5sum: eb96d40fa2b8593959952114b7af0b6f
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-en-us
Source: hunspell-en-us
Version: 1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 551
Depends: postgresql-16
Provides: postgresql-hunspell-en-us
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-en-us/postgresql-16-hunspell-en-us_1.0-1PIGSTY~bookworm_amd64.deb
Size: 161476
SHA256: a871e43809fd61b93fe13a69391cec8dbf4b2c797fdc362178f8fa43ee06a29c
SHA1: 2835df70e89d1b895541ce3b32ff16b96a4638b5
MD5sum: 1a4653616631ed6ec631d49d78f9a396
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-fr
Source: hunspell-fr
Version: 1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1420
Depends: postgresql-16
Provides: postgresql-hunspell-fr
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-fr/postgresql-16-hunspell-fr_1.0-1PIGSTY~bookworm_amd64.deb
Size: 306012
SHA256: 0ad731b2856cec9b275439fe12cc4ed30888bd7d10fda4a3fddc6ea61f130c33
SHA1: 8e73e3b44e637f5acd2c118a1e74496c73050e05
MD5sum: dba5e8db15afe6349eead12ed9943c8d
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-ne-np
Source: hunspell-ne-np
Version: 1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 950
Depends: postgresql-16
Provides: postgresql-hunspell-ne-np
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-ne-np/postgresql-16-hunspell-ne-np_1.0-1PIGSTY~bookworm_amd64.deb
Size: 139540
SHA256: 64a96aa4ceace8ad0b732ed94fc71031091598b31661958a05264e9a12d71281
SHA1: 091a775d42deef2aed7bd94315ea4353666b0d36
MD5sum: 614c4109c6d0323bbfe8c32ee23a294b
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-nl-nl
Source: hunspell-nl-nl
Version: 1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1878
Depends: postgresql-16
Provides: postgresql-hunspell-nl-nl
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-nl-nl/postgresql-16-hunspell-nl-nl_1.0-1PIGSTY~bookworm_amd64.deb
Size: 529384
SHA256: 2407db77c05132b70e5f115137d6f945ee63760a1ef942348a687d8a382777e9
SHA1: 7441f108ec6e040c2933a14034b19f507879f63a
MD5sum: 429ca10d79a07f68c0862e603342b32c
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-nn-no
Source: hunspell-nn-no
Version: 1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 3288
Depends: postgresql-16
Provides: postgresql-hunspell-nn-no
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-nn-no/postgresql-16-hunspell-nn-no_1.0-1PIGSTY~bookworm_amd64.deb
Size: 747496
SHA256: dbf96d46bf5d4b5cd43945c2cc3b0ec064499901c922613ba19e45e0015f0d11
SHA1: 9df5773fcf787e694a3ed9aa6b25edc995810e46
MD5sum: 90f478cc6e535c6c56f889034361ab14
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-pt-pt
Source: hunspell-pt-pt
Version: 1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1550
Depends: postgresql-16
Provides: postgresql-hunspell-pt-pt
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-pt-pt/postgresql-16-hunspell-pt-pt_1.0-1PIGSTY~bookworm_amd64.deb
Size: 193252
SHA256: 8de0e583158bcc7497f35a87044ee3f5e2dce611d078201e12cbf0d83ddc3670
SHA1: ac7b282c8b178bfc5d86155c18d7a67b85c4ee04
MD5sum: cb325b4b1c78dc04a0651a1178bcefe9
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-ru-ru
Source: hunspell-ru-ru
Version: 1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 3475
Depends: postgresql-16
Provides: postgresql-hunspell-ru-ru
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-ru-ru/postgresql-16-hunspell-ru-ru_1.0-1PIGSTY~bookworm_amd64.deb
Size: 477524
SHA256: 6b7a6a63926e3d801a9ac9a7163e6d99d387a03d771c744ede189f8076c2188c
SHA1: 92e21577fd74d4e985b1bdb7c2439e983bd9a78c
MD5sum: 0f5ed7849df7af6542a054b8ec06a854
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-ru-ru-aot
Source: hunspell-ru-ru-aot
Version: 1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 8781
Depends: postgresql-16
Provides: postgresql-hunspell-ru-ru-aot
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-ru-ru-aot/postgresql-16-hunspell-ru-ru-aot_1.0-1PIGSTY~bookworm_amd64.deb
Size: 1115172
SHA256: a5fc20110e7cb38b99550fc1f28ba85a733eeacab79660a9d74fb2143a5f62c9
SHA1: 931e9c00c3bdc92484d29d166a1ffbc401355600
MD5sum: 7747ec4d8a6d742224eeb12437306b58
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hydra
Source: hydra
Version: 1.1.2-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1291
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.14), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.5.2)
Provides: postgresql-hydra
Homepage: https://github.com/hydradatabase/hydra
Priority: optional
Section: database
Filename: pool/main/h/hydra/postgresql-16-hydra_1.1.2-1PIGSTY~bookworm_amd64.deb
Size: 429428
SHA256: c2d3d5cfc00cd0e5371d530060418a244cb1e88d77c321ffc0ac30559ad06fa4
SHA1: 6c7fa05cd14b555296cb974ee90b11d54ba41804
MD5sum: 5ae4386f48997adcec4471a4b1c9ad37
Description: Hydra: Column-oriented Postgres. Add scalable analytics to your project in minutes.
  Hydra is open source, column-oriented Postgres.
  You can query billions of rows instantly on Postgres without code changes.
  Parallelized analytics in minutes, not weeks.

Package: postgresql-16-imgsmlr
Source: imgsmlr
Version: 1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 88
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Provides: postgresql-imgsmlr
Homepage: https://github.com/postgrespro/imgsmlr
Priority: optional
Section: database
Filename: pool/main/i/imgsmlr/postgresql-16-imgsmlr_1.0-1PIGSTY~bookworm_amd64.deb
Size: 33668
SHA256: 60e04bd2ba254c2c93e068c9008268cda808b4044a273f7ecec18e82d9996fa6
SHA1: 4d2518f6dad65929282025b4b105b914d2e82fbe
MD5sum: fdb3c16fb468df35691957dd3da41f3c
Description: Similar images search for PostgreSQL
  ImgSmlr – is a PostgreSQL extension which implements similar images searching functionality.
  ImgSmlr method is based on Haar wavelet transform. The goal of ImgSmlr is not to provide most advanced state of art similar images searching methods.
  ImgSmlr was written as sample extension which illustrate how PostgreSQL extendability could cover such untypical tasks for RDBMS as similar images search.

Package: postgresql-16-logerrors
Source: logerrors
Version: 2.1.2-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 133
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4)
Provides: postgresql-logerrors
Homepage: https://github.com/munakoiso/logerrors
Priority: optional
Section: database
Filename: pool/main/l/logerrors/postgresql-16-logerrors_2.1.2-1PIGSTY~bookworm_amd64.deb
Size: 36636
SHA256: 9683611a1e8e33fd88d592fe608436295063ce7a2310e149bc2060527b5729ef
SHA1: beedb32449011fedc30b789f17e585d0615007e1
MD5sum: a80bb47b2a530f7238a17d0d5b16b5cf
Description: Extension for PostgreSQL for collecting statistics about messages in logfile.
  Configuration variables:
  logerrors.interval - Time between writing statistic to buffer (ms). Default of 5s, max of 60s;
  logerrors.intervals_count - Count of intervals in buffer. Default of 120, max of 360. During this count of intervals messages doesn't dropping from statistic;
  logerrors.excluded_errcodes - Excluded error codes separated by ",".

Package: postgresql-16-login-hook
Source: login-hook
Version: 1.5-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 111
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4)
Provides: postgresql-login-hook
Homepage: https://github.com/splendiddata/login_hook
Priority: optional
Section: database
Filename: pool/main/l/login-hook/postgresql-16-login-hook_1.5-1PIGSTY~bookworm_amd64.deb
Size: 27848
SHA256: 0eaa000f08f1749522e92651655731a8c0d06ab480966ba0adfb8d1eec5a3864
SHA1: a6b1c2e810c863dea0c0344c016c87e5248d7b8f
MD5sum: 4e6b6a2d6791cee374d4bc95d7bb3604
Description: Postgres database extension to mimic a logon trigger
  Postgres database extension to execute some code on user login, comparable to Oracle's after logon trigger.

Package: postgresql-16-md5hash
Source: md5hash
Version: 1.0.1-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 52
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4)
Provides: postgresql-md5hash
Homepage: https://github.com/supabase/md5hash
Priority: optional
Section: database
Filename: pool/main/m/md5hash/postgresql-16-md5hash_1.0.1-1PIGSTY~bookworm_amd64.deb
Size: 14260
SHA256: 8ab51696f8ba71754afbea5d4d467c57e610982c77a13d48881d2121f6f5b932
SHA1: 4f352b9493a4d33ae117189e022992493d180fca
MD5sum: a133b7dbb6fdfc53713cced7bb765860
Description: A custom data type for storing MD5 hashes (instead of the native TEXT varlena type).
  This extension provides a simple data type storing 128-bit values (e.g. MD5 hashes) in a bit more efficient way - in a fixed-length columns and inline.
  The extension defines the 'md5hash' type itself, casts, operators and an operator class for btree indexes. It's fairly straightforward and simple to add more operators or classes.

Package: postgresql-16-passwordcheck-cracklib
Source: passwordcheck-cracklib
Version: 3.1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 64
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4), libcrack2 (>= 2.9)
Provides: postgresql-passwordcheck-cracklib
Homepage: https://github.com/fboulnois/pg_permissions
Priority: optional
Section: database
Filename: pool/main/p/passwordcheck-cracklib/postgresql-16-passwordcheck-cracklib_3.1.0-1PIGSTY~bookworm_amd64.deb
Size: 18080
SHA256: f5f9b6ebcc4156aae365ab42f4c0e60e07278b3f5e25b7363d2f9e1f1e56e390
SHA1: c7125c96ad6ed0a9a55772edd00de5977535958d
MD5sum: e1722559b91f4f45abd580156d0e204d
Description: passwordcheck_cracklib - strengthen PostgreSQL user password checks with cracklib
  The passwordcheck_cracklib is like the regular PostgreSQL passwordcheck extension, except it is built with cracklib. Unlike the original module, this one has more strict password checks.
  The passwordcheck_cracklib module checks users' passwords whenever they are set with CREATE ROLE or ALTER ROLE. If a password is considered too weak, it will be rejected and the command will terminate with an error.

Package: postgresql-16-permuteseq
Source: permuteseq
Version: 1.2.2-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 51
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4)
Provides: postgresql-permuteseq
Homepage: https://github.com/dverite/permuteseq
Priority: optional
Section: database
Filename: pool/main/p/permuteseq/postgresql-16-permuteseq_1.2.2-1PIGSTY~bookworm_amd64.deb
Size: 16228
SHA256: 74475a97fb54bafe08333955afed3df1ea76c778752f55c1079b048337e74a80
SHA1: c1466c26851989e28c6298950a57edaaab5bcdc2
MD5sum: ebd2826d8549609840af065e146ef7e4
Description: Scalable pseudo-random permutations of sequences for PostgreSQL 16
  A C PostgreSQL extension to manage scalable pseudo-random permutations of sequences.
  It allows to generate unique, non-sequential, random-looking series of numbers without looking up previous values.
  The general idea is to encrypt sequence positions with a Feistel cipher and cycle-walking.
  The series of numbers are made unique with a secret key and reproducible with the same key.

Package: postgresql-16-pg-auth-mon
Source: pg-auth-mon
Version: 2.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 57
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4)
Provides: postgresql-pg-auth-mon
Homepage: https://github.com/RafiaSabih/pg_auth_mon
Priority: optional
Section: database
Filename: pool/main/p/pg-auth-mon/postgresql-16-pg-auth-mon_2.0-1PIGSTY~bookworm_amd64.deb
Size: 19992
SHA256: addbb606c20dc8b9e3570ed936d851ef6f7ce8c1ae022227313202389094992c
SHA1: 967add1c58076b4880beaeb6048fa4f14632b77d
MD5sum: 74759179298470a0713620d4f1cbb903
Description: PostgreSQL extension to store authentication attempts
  This extension eases monitoring of login attempts to your database. Postgres writes each login attempt to a log file,
  but it is hard to identify through that information alone if your database is under malicious activity.

Package: postgresql-16-pg-background
Source: pg-background
Version: 1.2-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 127
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.14)
Provides: postgresql-pg-background
Homepage: https://github.com/vibhorkum/pg_background
Priority: optional
Section: database
Filename: pool/main/p/pg-background/postgresql-16-pg-background_1.2-1PIGSTY~bookworm_amd64.deb
Size: 43988
SHA256: 9681901cde5baaf84bed06805df5210c9072af2ac5a502f07639debf41493919
SHA1: acf466a874237db2fbaadc3cbbf2c2421199e2af
MD5sum: df090bcdd90174b27125d29175abec58
Description: pg_background is an extension for Postgres 16
  Initially this extension was shared by Robert Haas in PostgreSQL community for demo purpose.
  Some modification has been done, by me, to keep it in sync with latest version of Postgres version >=9.5.
  Extra error handling and command results has been added.

Package: postgresql-16-pg-bigm
Source: pg-bigm
Version: 1.2-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 84
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.14)
Provides: postgresql-pg-bigm
Homepage: https://github.com/pgbigm/pg_bigm
Priority: optional
Section: database
Filename: pool/main/p/pg-bigm/postgresql-16-pg-bigm_1.2-1PIGSTY~bookworm_amd64.deb
Size: 31248
SHA256: 8b0810077082ca4cd2bd86683f696fc33a41781dd708004a2883aff34eefeca9
SHA1: 4868cb89166062f64115ec22ffed6c9aafe05c27
MD5sum: 906b8dc0a3068b783472a0460d55e569
Description: The pg_bigm module provides full text search capability in PostgreSQL. This module allows a user to create 2-gram (bigram) index for faster full text search.
  The pg_bigm module provides full text search capability in PostgreSQL. This module allows a user to create 2-gram (bigram) index for faster full text search.
  pg_bigm is released under the PostgreSQL License, a liberal Open Source license, similar to the BSD or MIT licenses.

Package: postgresql-16-pg-bulkload
Source: pg-bulkload
Version: 3.1.21-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 686
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.34), libpq5 (>= 8.3~rc1-1~)
Provides: postgresql-pg-bulkload
Homepage: https://github.com/ossc-db/pg_bulkload
Priority: optional
Section: database
Filename: pool/main/p/pg-bulkload/postgresql-16-pg-bulkload_3.1.21-1PIGSTY~bookworm_amd64.deb
Size: 295312
SHA256: 2127663a55ad59f6bffe771c34fb15717f84c2da22447d0bf07cd581de457a93
SHA1: 22e62e5f23d06dd715c18c29ed30f7a8f4316769
MD5sum: 5c6a75352bb652dd8ab0a056457b7727
Description: High speed data loading utility for PostgreSQL
  pg_bulkload is a high speed data loading tool for PostgreSQL.
  pg_bulkload is designed to load huge amount of data to a database. You can load data to table bypassing PostgreSQL shared buffers.
  pg_bulkload also has some ETL features; input data validation and data transformation. to as many pg_restore jobs.

Package: postgresql-16-pg-extra-time
Source: pg-extra-time
Version: 1.1.3-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 220
Depends: postgresql-16
Provides: postgresql-pg-extra-time
Homepage: https://github.com/bigsmoke/pg_extra_time
Priority: optional
Section: database
Filename: pool/main/p/pg-extra-time/postgresql-16-pg-extra-time_1.1.3-1PIGSTY~bookworm_amd64.deb
Size: 14108
SHA256: 59ce3eb4967849f19a037638f1d531713818feda55348a2a65dd394dce8176b0
SHA1: 9964dbcd5fcbb4a20559d911fca2eed8ce260860
MD5sum: 4b083e00df10079cb4151c62fb129082
Description: Extra time functions for PostgreSQL 16
  Some date time functions and operators that, in the opinion of the extension author, ought to be part of the PostgreSQL standard distribution.

Package: postgresql-16-pg-fkpart
Source: pg-fkpart
Version: 1.7.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 126
Depends: postgresql-16
Provides: postgresql-pg-fkpart
Homepage: https://github.com/lemoineat/pg_fkpart
Priority: optional
Section: database
Filename: pool/main/p/pg-fkpart/postgresql-16-pg-fkpart_1.7.0-1PIGSTY~bookworm_amd64.deb
Size: 15776
SHA256: 654650348040facac64176d0a9651349bbe947363dffa94beb201cdf414d7116
SHA1: e513e4a7054f7565c79c8223d0f45de3ca0d0b50
MD5sum: 0e13c9cef05b3eac259ef5dd09044551
Description: PostgreSQL extension to partition tables following a foreign key
  pg_fkpart is a PostgreSQL extension to partition tables following a foreign key of a table.
  It is initially based of pg_part from Satoshi Nagayasu snaga@uptime.jp.

Package: postgresql-16-pg-graphql
Source: pg-graphql
Version: 1.5.7-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1874
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Provides: postgresql-pg-graphql
Homepage: https://github.com/supabase/pg_graphql
Priority: optional
Section: database
Filename: pool/main/p/pg-graphql/postgresql-16-pg-graphql_1.5.7-1PIGSTY~bookworm_amd64.deb
Size: 656720
SHA256: 026b2f8ae3a96ef3d8e99f4297ba6fd01c58476aea886175b2db6b3c124a18c0
SHA1: 39fbadfbbfd07c074d489a2346f72e39887d6968
MD5sum: 467a66ded3f4e9ed3fd908da080fb196
Description: reflects a GraphQL schema from the existing PostgresSQL 16 schema
  The extension keeps schema translation and query resolution neatly contained on your database server.
  This enables any programming language that can connect to PostgreSQL to query the database via GraphQL with no additional servers, processes, or libraries.

Package: postgresql-16-pg-hashids
Source: pg-hashids
Version: 1.3-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 91
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.14)
Provides: postgresql-pg-hashids
Homepage: https://github.com/iCyberon/pg_hashids
Priority: optional
Section: database
Filename: pool/main/p/pg-hashids/postgresql-16-pg-hashids_1.3-1PIGSTY~bookworm_amd64.deb
Size: 28580
SHA256: 42a5c493cdb693f8f18cb840fa21e33094149d7c933a3615e5618c789ac56025
SHA1: ceed16a4608b12b5fdd7d1a4058297d49d184c4f
MD5sum: 71c14c89011501827cb76fcfa3740282
Description: Short unique id generator for PostgreSQL 16
  Hashids is a small open-source library that generates short, unique, non-sequential ids from numbers.
  It converts numbers like 347 into strings like “yr8”. You can also decode those ids back.
  This is useful in bundling several parameters into one or simply using them as short UIDs.

Package: postgresql-16-pg-idkit
Source: pg-idkit
Version: 0.2.3-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 722
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/VADOSWARE/pg_idkit
Priority: optional
Section: database
Filename: pool/main/p/pg-idkit/postgresql-16-pg-idkit_0.2.3-1PIGSTY~bookworm_amd64.deb
Size: 268948
SHA256: 0dcc1c022fb4ef3cac21bcb615d0d6311289d6d7fc5c2e3f82c8ff928dc07833
SHA1: 23684e2e48f6c5f109e7ddb8c85e2138c8ef7826
MD5sum: 74fc6a149e986a08794b53c5ead6ab19
Description: PG extension that generating many popular types of identifiers
  pg_idkit is a Postgres extension for generating many popular types of identifiers:
  uuidv6, uuidv7, nanoid, ksuid, ulid, timeflake, pushid, xid, cuid, cuid2

Package: postgresql-16-pg-ivm
Source: pg-ivm
Version: 1.8-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 256
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4)
Provides: postgresql-pg-ivm
Homepage: https://github.com/pgivm/pg_ivm
Priority: optional
Section: database
Filename: pool/main/p/pg-ivm/postgresql-16-pg-ivm_1.8-1PIGSTY~bookworm_amd64.deb
Size: 120440
SHA256: c64e893b8f287fc776aa7dbb01c5f2badbb94bfbeda6711f6b0c5e47ec801c91
SHA1: e58053717b16552e7861d64f63e5639fc04effe4
MD5sum: 973942a2f3994cd293ecef4cfd327e7e
Description: IVM (Incremental View Maintenance) implementation as a PostgreSQL extension
  The pg_ivm module provides Incremental View Maintenance (IVM) feature for PostgreSQL.
  The extension is compatible with PostgreSQL 13, 14, 15, and 16.

Package: postgresql-16-pg-jobmon
Source: pg-jobmon
Version: 1.4.1-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 227
Depends: postgresql-16
Provides: postgresql-pg-jobmon
Homepage: https://github.com/omniti-labs/pg_jobmon
Priority: optional
Section: database
Filename: pool/main/p/pg-jobmon/postgresql-16-pg-jobmon_1.4.1-1PIGSTY~bookworm_amd64.deb
Size: 26756
SHA256: 6600444ac0cba46d9f1e3fb1c23814bcf06498d84b6207450c92744f521378c0
SHA1: e872344c49b42c691ab2cf550f42bed79dd17a68
MD5sum: fbbc7836a0283d1a2abc8afc3a635be0
Description: PostgreSQL extension which provides persistent logging within transactions and functions.
  pg_jobmon is a PostgreSQL extension designed to add autonomous logging capabilities to transactions and functions.
  The logging is done in a NON-TRANSACTIONAL method, so that if your function/transaction fails for any reason,
  any information written to that point will be kept in the log tables rather than rolled back.

Package: postgresql-16-pg-jsonschema
Source: pg-jsonschema
Version: 0.3.1-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 3032
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Provides: postgresql-pg-jsonschema
Homepage: https://github.com/supabase/pg_jsonschema
Priority: optional
Section: database
Filename: pool/main/p/pg-jsonschema/postgresql-16-pg-jsonschema_0.3.1-1PIGSTY~bookworm_amd64.deb
Size: 920384
SHA256: 61f86d349a1a01b7ee69b6f6f26a5ff6255dd8ca570adad24492082e0ef66796
SHA1: f36ac2619262630310832d3f1d63176dbf5019fd
MD5sum: eada85eb5fa137bc1d172ba696a3181e
Description: PostgreSQL extension providing JSON Schema validation
  pg_jsonschema is a PostgreSQL extension adding support for JSON schema validation on json and jsonb data types.

Package: postgresql-16-pg-lakehouse
Source: pg-lakehouse
Version: 0.8.6-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 34266
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), libstdc++6 (>= 12)
Provides: postgresql-pg-lakehouse
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_lakehouse
Priority: optional
Section: database
Filename: pool/main/p/pg-lakehouse/postgresql-16-pg-lakehouse_0.8.6-1PIGSTY~bookworm_amd64.deb
Size: 8159688
SHA256: b20a2ce8c9d0c120cc2531cea1c4bae8b2106ad5254c7dfd3d5f286657d7fe60
SHA1: 0bc3189efa54830c12bc4039b10831b316381c32
MD5sum: 44e2526d1fd81fbf4a2bc61bd0c4d33b
Description: Query engine over object stores like S3 and table formats like Delta Lake
  pg_lakehouse is an extension that transforms Postgres into an analytical query engine over object stores like S3 and table formats like Delta Lake.
  Queries are pushed down to Apache DataFusion, which delivers excellent analytical performance. Combinations of the following object stores, table formats, and file formats are supported.

Package: postgresql-16-pg-later
Source: pg-later
Version: 0.1.1-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 3102
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2), postgresql-16-pgmq
Provides: postgresql-pg-later
Homepage: https://github.com/tembo-io/pg_later
Priority: optional
Section: database
Filename: pool/main/p/pg-later/postgresql-16-pg-later_0.1.1-1PIGSTY~bookworm_amd64.deb
Size: 1024636
SHA256: 6a193b30e71378c891e28e823adf290a969135607288150b93afec316ce22649
SHA1: b198e6956bb3165860c4e2a76c4b6e224bfb221e
MD5sum: 46824a29e23c2e62db2f92d1f5386bde
Description: reflects a later schema from the existing PostgresSQL 16 schema
  The extension keeps schema translation and query resolution neatly contained on your database server.
  This enables any programming language that can connect to PostgreSQL to query the database via later with no additional servers, processes, or libraries.

Package: postgresql-16-pg-net
Source: pg-net
Version: 0.5.7-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 135
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4), libcurl4 (>= 7.63.0)
Provides: postgresql-pg-net
Homepage: https://github.com/pramsey/pgsql-gzip
Priority: optional
Section: database
Filename: pool/main/p/pg-net/postgresql-16-pg-net_0.5.7-1PIGSTY~bookworm_amd64.deb
Size: 42416
SHA256: a68165b79112130dd8c701bcfee48b4f5c09b1b67bf7b8ce5e89be0417094a14
SHA1: e90b63582e0257aa11f893486401bae200ebb37f
MD5sum: 8eac85638b4e38f3365764a195979032
Description: Make async HTTP/HTTPS requests in PostgreSQL 16
  The `pg_net` extension enables PostgreSQL to make asynchronous HTTP/HTTPS requests in SQL.
  It eliminates the need for servers to continuously poll for database changes and instead allows the database to proactively notify external resources about significant events.
  It seamlessly integrates with triggers, cron jobs (e.g., PG_CRON), and procedures, unlocking numerous possibilities.
  Notably, `pg_net` powers Supabase's Webhook functionality, highlighting its robustness and reliability.

Package: postgresql-16-pg-permissions
Source: pg-permissions
Version: 1.3-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 87
Depends: postgresql-16
Provides: postgresql-pg-permissions
Homepage: https://github.com/fboulnois/pg_permissions
Priority: optional
Section: database
Filename: pool/main/p/pg-permissions/postgresql-16-pg-permissions_1.3-1PIGSTY~bookworm_amd64.deb
Size: 8124
SHA256: 285446143fce070f252f0d86dd8fc10b97fd10dfcfd368589ed96605ad328d79
SHA1: 8f4128021115a9cdf2c12bb08ae6b7a441467524
MD5sum: bd068b98f221ed3521e3d75af36fc66f
Description: A simple set of views to see ALL permissions in a PostgreSQL database
  This extension allows you to review object permissions on a PostgreSQL database.

Package: postgresql-16-pg-proctab
Source: pg-proctab
Version: 0.0.10-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 145
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.34)
Provides: postgresql-pg-proctab
Homepage: https://github.com/pg_proctab/pg_proctab
Priority: optional
Section: database
Filename: pool/main/p/pg-proctab/postgresql-16-pg-proctab_0.0.10-1PIGSTY~bookworm_amd64.deb
Size: 51044
SHA256: 3916e8c4a3d1d695c52d6bee5dba4752c7a9c56f898d69002eb0b6adb7a01edd
SHA1: 3dd77289c40c0c83a634d9bb4f5776a8061c5d74
MD5sum: 6ff940ed2187c81e03c39d7f7bac4029
Description: PostgreSQL extension to access the operating system process table.
  PostgreSQL extension to access the operating system process table.

Package: postgresql-16-pg-profile
Source: pg-profile
Version: 4.6-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1687
Depends: postgresql-16
Provides: postgresql-pg-profile
Homepage: https://github.com/zubkov-andrei/pg_profile
Priority: optional
Section: database
Filename: pool/main/p/pg-profile/postgresql-16-pg-profile_4.6-1PIGSTY~bookworm_amd64.deb
Size: 106640
SHA256: 1fb242f9168095ffc8bbc45d7a10a4acffa950b1d7ec8520944226f94382f587
SHA1: 2a163dbd3c617f34db5579303721dbe4f06a345c
MD5sum: 10da22b8fc2b2d4c8ed055cc42aac64d
Description: Postgres historic workload reports
  This extension for PostgreSQL helps you to find out most resource intensive activities in your PostgreSQL databases.

Package: postgresql-16-pg-readonly
Source: pg-readonly
Version: 1.0.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 63
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4)
Provides: postgresql-pg-readonly
Homepage: https://github.com/pierreforstmann/pg_readonly
Priority: optional
Section: database
Filename: pool/main/p/pg-readonly/postgresql-16-pg-readonly_1.0.0-1PIGSTY~bookworm_amd64.deb
Size: 22876
SHA256: cd3a932caefd72a7951e909b9c00e2b0350612e0ac85ac294fab912228bc4ff0
SHA1: cf430e1abf74762a3678b15061adbc57f37cab6e
MD5sum: 73daf88c751d6ebc653efeb1b213e163
Description: PostgreSQL extension to set all cluster databases read only.
  pg_readonly is a PostgreSQL extension which allows to set all cluster databases read only.

Package: postgresql-16-pg-safeupdate
Source: pg-safeupdate
Version: 1.5-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 37
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16)
Provides: postgresql-pg-safeupdate
Homepage: https://github.com/eradman/pg-safeupdate
Priority: optional
Section: database
Filename: pool/main/p/pg-safeupdate/postgresql-16-pg-safeupdate_1.5-1PIGSTY~bookworm_amd64.deb
Size: 9676
SHA256: a16c45ca8fd932939f187b41675987292242e73c4e208ec6ca95fbed35150b46
SHA1: 91f388698d1bc13c419be22e502f28b1b00f26b3
MD5sum: d1a8c4dd820ec2e4fa052e7bb494fd12
Description: A simple extension to PostgreSQL that requires criteria for UPDATE and DELETE
  safeupdate is a simple extension to PostgreSQL that raises an error if UPDATE and DELETE are executed without specifying conditions.
  This extension was initially designed to protect data from accidental obliteration of data that is writable by PostgREST.

Package: postgresql-16-pg-search
Source: pg-search
Version: 0.8.6-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 54201
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0)
Provides: postgresql-pg-search
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_search
Priority: optional
Section: database
Filename: pool/main/p/pg-search/postgresql-16-pg-search_0.8.6-1PIGSTY~bookworm_amd64.deb
Size: 45697812
SHA256: 99e65b668efdf1adef961d1453870f1cc3b2a95bae9f7578594bc55697b96d78
SHA1: 6d5d50230ac2adde4e8c084dda6af1fb9443dd0c
MD5sum: 366bab395bd53322f1489010789b01d4
Description: Full text search over SQL tables using the BM25 algorithm
  pg_search is a PostgreSQL extension that enables full text search over SQL tables using the BM25 algorithm,
  the state-of-the-art ranking function for full text search.
  It is built on top of Tantivy, the Rust-based alternative to Apache Lucene, using pgrx.

Package: postgresql-16-pg-sqlog
Source: pg-sqlog
Version: 3.1.9-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 70
Depends: postgresql-16
Provides: postgresql-pg-sqlog
Homepage: https://github.com/kouber/pg_sqlog
Priority: optional
Section: database
Filename: pool/main/p/pg-sqlog/postgresql-16-pg-sqlog_3.1.9-1PIGSTY~bookworm_amd64.deb
Size: 10132
SHA256: cfa5ebed9a39230e134a08f93bb6633d5c869b59a923cf7bc1961cdf2abc16d0
SHA1: 1e9145523289b5b9d04228a72bd7f5f6d1ef111e
MD5sum: 80ef2ca428315fb69d458c26e6e33626
Description: Modern cryptography for PostgreSQL using libsodium.
  pg_sqlog allows to query a foreign table, pointing to a log, recorded in a CSV format.
  It has special functions to extract the query duration of each query, as well as to group similar queries together.

Package: postgresql-16-pg-stat-monitor
Source: pg-stat-monitor
Version: 2.0.4-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 190
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.29)
Provides: postgresql-pg-stat-monitor
Homepage: https://github.com/percona/pg_stat_monitor
Priority: optional
Section: database
Filename: pool/main/p/pg-stat-monitor/postgresql-16-pg-stat-monitor_2.0.4-1PIGSTY~bookworm_amd64.deb
Size: 79904
SHA256: 6b2f34f73d7ca451cc9791da48c6c2b9a3aa16581deba2a3cd3233707d50e0a2
SHA1: 3cce44b219cdaedcd7a8749fa6975d6d111b0d11
MD5sum: a24e5f4bfd17002f9683f7ee2e687a78
Description: Query Performance Monitoring Tool for PostgreSQL
  The pg_stat_monitor is a Query Performance Monitoring tool for PostgreSQL.
  It attempts to provide a more holistic picture by providing much-needed query performance insights in a single view.

Package: postgresql-16-pg-statement-rollback
Source: pg-statement-rollback
Version: 1.4-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 76
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4)
Provides: postgresql-pg-statement-rollback
Homepage: https://github.com/lzlabs/pg_statement_rollback
Priority: optional
Section: database
Filename: pool/main/p/pg-statement-rollback/postgresql-16-pg-statement-rollback_1.4-1PIGSTY~bookworm_amd64.deb
Size: 31296
SHA256: 60d77fa3612a5f18f4774f7f3b5cb4034c73b1d8a703e0f681306925270dc091
SHA1: 57a7711a64024e2001f6235744365a70c2ed2dbd
MD5sum: 652705390a34ce6f6f201afebcbd70eb
Description: Server side rollback at statement level for PostgreSQL like Oracle or DB2
  pg_statement_rollback is a PostgreSQL extension to add server side transaction with rollback at statement level like in Oracle or DB2.
  If at any time during execution a SQL statement causes an error, all effects of the statement are rolled back.
  The effect of the rollback is as if that statement had never been run.
  This operation is called statement-level rollback and has the following characteristics:

Package: postgresql-16-pg-store-plan
Source: pg-store-plan
Version: 1.8-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 300
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.33)
Provides: postgresql-pg-store-plan
Homepage: https://github.com/ossc-db/pg_store_plans
Priority: optional
Section: database
Filename: pool/main/p/pg-store-plan/postgresql-16-pg-store-plan_1.8-1PIGSTY~bookworm_amd64.deb
Size: 121260
SHA256: 01148a3dfc2ba11d5b0b5454b283821019c27ae304b480151669a982d0d2edbd
SHA1: 98a479e50e1c08719aa89baf5b838d5bd2ccdb88
MD5sum: 5f31a88be5999338debe5cd32fe288aa
Description: Store execution plans like pg_stat_statements does for queries.
  The pg_store_plans module provides a means for tracking execution plan statistics of all SQL statements executed by a server.
  The module must be loaded by adding pg_store_plans to shared_preload_libraries in postgresql.conf, because it requires additional shared memory. This means that a server restart is required to add or remove the module. pg_store_plans requires the GUC variable compute_query_id to be "on" or "auto". If it is set to "no", pg_store_plans is silently disabled.

Package: postgresql-16-pg-tde
Source: pg-tde
Version: 1.0.0-1bPIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 788
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.17), libcurl4 (>= 7.16.2), libssl3 (>= 3.0.0)
Provides: postgresql-pg-tde
Homepage: https://github.com/Percona-Lab/pg_tde
Priority: optional
Section: database
Filename: pool/main/p/pg-tde/postgresql-16-pg-tde_1.0.0-1bPIGSTY~bookworm_amd64.deb
Size: 366688
SHA256: b82a4299f04b9b753dd9362d865c384b2ce6b5f18d4a35484e71cc0b58af6af4
SHA1: c72b9edf970fa620c0d302047573e9e70fdb4814
MD5sum: 86a410234dd6d328f8c319fbb157df47
Description: Experimental encrypted access method for PostgreSQL 16
  This is an experimental encrypted access method for PostgreSQL 16

Package: postgresql-16-pg-tier
Source: pg-tier
Version: 0.0.4-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 4623
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Provides: postgresql-pg-tier
Homepage: https://github.com/tembo-io/pg_tier
Priority: optional
Section: database
Filename: pool/main/p/pg-tier/postgresql-16-pg-tier_0.0.4-1PIGSTY~bookworm_amd64.deb
Size: 1651900
SHA256: 51a562c4ffeaecf27b95b85bb01de34033c7f32b6ac7a1edf9492f7be35e5c92
SHA1: 6c5ed7c8dbfb9291bbc0796203e3ba6b3987ea61
MD5sum: 7e0f1fb92661bbe733f27b8bde292529
Description: Postgres Extension to enable data tiering to AWS S3
  A Postgres extension to tier data to external storage
  Postgres Extension written in Rust, to enable data tiering to AWS S3

Package: postgresql-16-pg-tiktoken
Source: pg-tiktoken
Version: 0.0.1-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 5227
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/kelvich/pg_tiktoken
Priority: optional
Section: database
Filename: pool/main/p/pg-tiktoken/postgresql-16-pg-tiktoken_0.0.1-1PIGSTY~bookworm_amd64.deb
Size: 1346504
SHA256: 21ae886092bcc5b1a148b999b3e54b55a43fb7b84963563d21d1d1714194473f
SHA1: 2b5da86ba26b881e74a7545a48f40a095f558d5d
MD5sum: b1f8ce38635906a7225c5b875591c9df
Description: OpenAI tiktoken tokenizer for PostgreSQL 16
  Postgres extension that does input tokenization using OpenAI's tiktoken.

Package: postgresql-16-pg-tle
Source: pg-tle
Version: 1.4.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 465
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16)
Provides: postgresql-pg-tle
Homepage: https://github.com/aws/pg_tle
Priority: optional
Section: database
Filename: pool/main/p/pg-tle/postgresql-16-pg-tle_1.4.0-1PIGSTY~bookworm_amd64.deb
Size: 178876
SHA256: 4e5a1e7bdea616d450a5fc9f6fd9cc976d228f9fdb8ad03bd0d7108692767a4f
SHA1: ea1d86da0476b618415aa88c3db0a6511bf542dd
MD5sum: 79054251fffbd484944261acfc90103c
Description: Trusted Language Extensions for PostgreSQL
  Trusted Language Extensions (TLE) for PostgreSQL (pg_tle) is an open source project that lets developers
  extend and deploy new PostgreSQL functionality with lower administrative and technical overhead.
  Developers can use Trusted Language Extensions for PostgreSQL to create and install extensions on restricted filesystems
  and work with PostgreSQL internals through a SQL API.

Package: postgresql-16-pg-uuidv7
Source: pg-uuidv7
Version: 1.5.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 61
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.17)
Provides: postgresql-pg-uuidv7
Homepage: https://github.com/fboulnois/pg_uuidv7
Priority: optional
Section: database
Filename: pool/main/p/pg-uuidv7/postgresql-16-pg-uuidv7_1.5.0-1PIGSTY~bookworm_amd64.deb
Size: 17636
SHA256: f272144a756b1668337183d27d75fab3f809144e3894a8577b410ddbc980ac5b
SHA1: 6aac281659bc6312af6cf1aac0a8214789110210
MD5sum: abf5735c429b6f37aa980dcc42f95fff
Description: A tiny Postgres extension to create version 7 UUIDs
  A tiny Postgres extension to create valid version 7 UUIDs in Postgres.
  These are regular Postgres UUIDs, so they can be used as primary keys, converted to and from strings, included in indexes, etc:

Package: postgresql-16-pg-vectorize
Source: pg-vectorize
Version: 0.17.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 14478
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), postgresql-16-pgmq, postgresql-16-pgvector, postgresql-16-cron
Provides: postgresql-pg-vectorize
Homepage: https://github.com/tembo-io/pg_vectorize
Priority: optional
Section: database
Filename: pool/main/p/pg-vectorize/postgresql-16-pg-vectorize_0.17.0-1PIGSTY~bookworm_amd64.deb
Size: 4388908
SHA256: eccedfd066bb425fcedf5b2793142cff5d5913175c78edbb5a6ace1b43a2aea5
SHA1: 2688305c4f13b05d694891cb05861c531bf38cc0
MD5sum: 95fee4a9195e88f1e0aec227e8ac0fbb
Description: reflects a vectorize schema from the existing PostgresSQL 16 schema
  The extension keeps schema translation and query resolution neatly contained on your database server.
  This enables any programming language that can connect to PostgreSQL to query the database via vectorize with no additional servers, processes, or libraries.

Package: postgresql-16-pgcryptokey
Source: pgcryptokey
Version: 0.85-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 57
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.2.5)
Provides: postgresql-pgcryptokey
Homepage: https://momjian.us/download/pgcryptokey/
Priority: optional
Section: database
Filename: pool/main/p/pgcryptokey/postgresql-16-pgcryptokey_0.85-1PIGSTY~bookworm_amd64.deb
Size: 11844
SHA256: eb7324de8494886149b0b996ace2e73a099be70e901df28e4adc1b6a09aecf53
SHA1: d98a8ab8b36acf825788d92188de297171a4f253
MD5sum: b280348d15613d2772e2b4ffda03f838
Description: Cryptographic key management extension for PostgreSQL 16
  pgcryptokey allows the creation, selection, rotation, and deletion of cryptographic data keys.
  Each cryptographic data key is encrypted/decrypted with (i.e., wrapped inside) an access password. Accessing a cryptographic data key requires the proper access password, as illustrated below:

Package: postgresql-16-pgdd
Source: pgdd
Version: 0.5.2-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 741
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/rustprooflabs/pgdd
Priority: optional
Section: database
Filename: pool/main/p/pgdd/postgresql-16-pgdd_0.5.2-1PIGSTY~bookworm_amd64.deb
Size: 224448
SHA256: be1c19a1f7cf82792a6212bb4c73d6878f3edecd90afae806a74ab94ec9057ec
SHA1: 8e83f108cfc3c32850772cb0bd09d4971a9cf081
MD5sum: 993f28c36488dcaf1a75e54fb282469a
Description: PostgreSQL Data Dictionary, Inspect data dictionary via SQL
  The PostgreSQL Data Dictionary (PgDD) is an in-database solution to provide introspection via standard SQL query syntax.
  This extension makes it easy to provide a usable data dictionary to all users of a PostgreSQL database.
  See the full project documentation: https://rustprooflabs.github.io/pgdd/ for more information.

Package: postgresql-16-pgjwt
Source: pgjwt
Version: 0.2.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 12
Provides: postgresql-pgjwt
Homepage: https://github.com/michelp/pgjwt
Priority: optional
Section: database
Filename: pool/main/p/pgjwt/postgresql-16-pgjwt_0.2.0-1PIGSTY~bookworm_amd64.deb
Size: 2996
SHA256: d7e7463b017e3e08521e5e68cbfcdf893ef65b53ccfbb2181fc40b993d1671de
SHA1: 32964dfd0f1afe7ed7954689221be8656c582e03
MD5sum: 204144f46eec67b0faeefd4a635474bc
Description: PostgreSQL implementation of JSON Web Tokens for 16
  pgjwt allows you to sign & verify json web token via pure SQL interface.
  It requires the pgcrypto extension, included in most distribution's "postgresql-contrib" package.
  The tests require the pgtap extension to run.

Package: postgresql-16-pgmeminfo
Source: pgmeminfo
Version: 1.0.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 55
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.33)
Provides: postgresql-pgmeminfo
Homepage: https://github.com/okbob/pgmeminfo
Priority: optional
Section: database
Filename: pool/main/p/pgmeminfo/postgresql-16-pgmeminfo_1.0.0-1PIGSTY~bookworm_amd64.deb
Size: 16540
SHA256: 17c565a030cd5f8365df958c695c891f6ee6eb62609542752f5f954eb27996d8
SHA1: 91e945bede701af11b118e9e4143cb613684714a
MD5sum: efc93cc2b259cab259d0b1e75e689527
Description: allow to access to memory usage diagnostics

Package: postgresql-16-pgml
Source: pgml
Version: 2.9.2-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 14884
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libgomp1 (>= 6), libopenblas0, libpython3.11 (>= 3.11.0), libstdc++6 (>= 12)
Provides: postgresql-pgml
Homepage: https://github.com/postgresml/postgresml
Priority: optional
Section: database
Filename: pool/main/p/pgml/postgresql-16-pgml_2.9.2-1PIGSTY~bookworm_amd64.deb
Size: 4140260
SHA256: ecb3797f97920dc745923b315264eebcb1b1dc7e1d97088e3f554b7a8b534be3
SHA1: 5f5d677e8bcdcf1ee76e5f50b80a8fba125b55fd
MD5sum: 305204e4e7cb65f03d5782499a624978
Description: reflects a GraphQL schema from the existing PostgresSQL 16 schema
  The extension keeps schema translation and query resolution neatly contained on your database server.
  This enables any programming language that can connect to PostgreSQL to query the database via GraphQL with no additional servers, processes, or libraries.

Package: postgresql-16-pgmq
Source: pgmq
Version: 1.2.1-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 471
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/tembo-io/pgmq
Priority: optional
Section: database
Filename: pool/main/p/pgmq/postgresql-16-pgmq_1.2.1-1PIGSTY~bookworm_amd64.deb
Size: 156324
SHA256: ec5c27c41ce34610f59cb20b11a8b1a1062f1749541d58104dc8066ef5bdf1a0
SHA1: 4cd9d27859cdda2ef04c2f5bfa3ecbd19047cf0c
MD5sum: ed5c728d90e8e2c2d5320ab3b472d0d3
Description: A lightweight message queue. Like AWS SQS and RSMQ but on Postgres.
  Postgres Message Queue (PGMQ) -- A lightweight message queue. Like AWS SQS and RSMQ but on Postgres.
  Lightweight - No background worker or external dependencies, just Postgres functions packaged in an extension
  Guaranteed "exactly once" delivery of messages to a consumer within a visibility timeout API parity with AWS SQS and RSMQ
  Messages stay in the queue until explicitly removed. Messages can be archived, instead of deleted, for long-term retention and replayability

Package: postgresql-16-pgsmcrypto
Source: pgsmcrypto
Version: 0.1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 2179
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/zhuobie/pgsmcrypto
Priority: optional
Section: database
Filename: pool/main/p/pgsmcrypto/postgresql-16-pgsmcrypto_0.1.0-1PIGSTY~bookworm_amd64.deb
Size: 619228
SHA256: db840bf8060b5e29fedf7c79fad539dcaf79b3d34370f0e700f10824dfdeb9f4
SHA1: 9d97642f42d4a02036a0ccb7f1212c4f75a8aad9
MD5sum: 6735473af2c62ce9efb4eefc23dfc0d4
Description: PostgreSQL SM Algorithm Extension
  China National SM algorithm extension for PostgreSQL. SM2 / SM3 / SM4

Package: postgresql-16-pgsodium
Source: pgsodium
Version: 3.1.9-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 650
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.14), libsodium23 (>= 1.0.18)
Provides: postgresql-pgsodium
Homepage: https://github.com/michelp/pgsodium
Priority: optional
Section: database
Filename: pool/main/p/pgsodium/postgresql-16-pgsodium_3.1.9-1PIGSTY~bookworm_amd64.deb
Size: 193168
SHA256: 22dd563772d2ce7ad228334cb5d528fecfa071baee4babedcc7f49a1e19723ff
SHA1: 149eec31762207f2b391a0425f9ae468bd40c7b5
MD5sum: 6438ee19aab71c351a1880a68fdc87a1
Description: Modern cryptography for PostgreSQL using libsodium.
  pgsodium is an encryption library extension for PostgreSQL using the libsodium library for high level cryptographic algorithms.
  pgsodium can be used a straight interface to libsodium, but it can also use a powerful feature called Server Key Management where pgsodium loads an external secret key into memory that is never accessible to SQL. This inaccessible root key can then be used to derive sub-keys and keypairs by key id. This id (type bigint) can then be stored instead of the derived key.
  Another advanced feature of pgsodium is Transparent Column Encryption which can automatically encrypt and decrypt one or more columns of data in a table.

Package: postgresql-16-pgsql-tweaks
Source: pgsql-tweaks
Version: 0.10.4-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 94
Depends: postgresql-16
Provides: postgresql-pgsql-tweaks
Homepage: https://gitlab.com/sjstoelting/pgsql-tweaks/
Priority: optional
Section: database
Filename: pool/main/p/pgsql-tweaks/postgresql-16-pgsql-tweaks_0.10.4-1PIGSTY~bookworm_amd64.deb
Size: 19360
SHA256: 1c39bc7d0cd2d6a2e0e51ca1f0ce0edb1ef56fd834f6f01f801b936e01f58aeb
SHA1: f139d4b3985dec8a0dc31e45eb9fa63068774697
MD5sum: c2cb19b97598de78ebe587f11ebb9449
Description: Contains PostgreSQL functions which I regularly needed.
  The functions and views published in this repository are some of those, which I regularly need in my daily job.
  As these procedures are sort of essential, at least to me, I install them in the public schema. That way they are available for everyone without having to know a schema name.

Package: postgresql-16-pgtt
Source: pgtt
Version: 4.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 171
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4)
Provides: postgresql-pgtt
Homepage: https://github.com/darold/pgtt
Priority: optional
Section: database
Filename: pool/main/p/pgtt/postgresql-16-pgtt_4.0-1PIGSTY~bookworm_amd64.deb
Size: 65516
SHA256: cc3c285ff15f98b7387cf285053a1e14bc0d3c78f94d5d4c6da0e1ae6c1d4c1a
SHA1: e057eee1beb73f134eb058ae79dd592a6fff7829
MD5sum: 8458513e0df991d08954047aad528476
Description: Create, manage and use Oracle-style Global Temporary Tables and the others RDBMS in PostgreSQL 16
  pgtt is a PostgreSQL extension to create, manage and use Oracle-style Global Temporary Tables and the others RDBMS.
  The objective of this extension it to provide the Global Temporary Table feature to PostgreSQL waiting for an in core implementation.
  The main interest of this extension is to mimic the Oracle behavior with GTT when you can not or don't want to rewrite the application code when migrating to PostgreSQL.
  In all other case best is to rewrite the code to use standard PostgreSQL temporary tables.

Package: postgresql-16-pguint
Source: pguint
Version: 1.20231206-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 864
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4)
Provides: postgresql-pguint
Homepage: https://github.com/petere/pguint
Priority: optional
Section: database
Filename: pool/main/p/pguint/postgresql-16-pguint_1.20231206-1PIGSTY~bookworm_amd64.deb
Size: 168224
SHA256: 94d60ed44c25d3edacc570475b7fe16efea0a3193dcc4b7d95bd9e676e7f18b0
SHA1: bf1b2e2e7d2d3e4cc00b9f2d0dfa6b37c0be096d
MD5sum: 37654bfc533fae26b4c99bff50a3eb07
Description: Unsigned integer types extension for PostgreSQL
  This extension provides additional integer types for PostgreSQL:
  int1 (signed 8-bit integer)
  uint1 (unsigned 8-bit integer)
  uint2 (unsigned 16-bit integer)
  uint4 (unsigned 32-bit integer)
  uint8 (unsigned 64-bit integer)

Package: postgresql-16-pgvectorscale
Source: pgvectorscale
Version: 0.2.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 791
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2), postgresql-16-pgvector
Homepage: https://github.com/timescale/pgvectorscale
Priority: optional
Section: database
Filename: pool/main/p/pgvectorscale/postgresql-16-pgvectorscale_0.2.0-1PIGSTY~bookworm_amd64.deb
Size: 271988
SHA256: 93fd87ebdd5d1d158cde57d2cc31a7e0bed7e706c07b4125fe170981b258890b
SHA1: 155bf43fc6c42106cd097020dae9f8c202de483a
MD5sum: 85fc4a0455eed1d155371b68c1236a71
Description: A complement to pgvector for high performance, cost efficient vector search on large workloads.
  pgvectorscale builds on pgvector with higher performance embedding search and cost-efficient storage for AI applications.

Package: postgresql-16-plprql
Source: plprql
Version: 0.1.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 5852
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/kaspermarstal/plprql
Priority: optional
Section: database
Filename: pool/main/p/plprql/postgresql-16-plprql_0.1.0-1PIGSTY~bookworm_amd64.deb
Size: 1685776
SHA256: fdc675717eb9178a484affd178fe2fa4926f820752b3b622fd1168ff718fa31f
SHA1: 700a2c395a2abd6a66f3d823ea385eabb36b3798
MD5sum: 61222b129cb77e63c59545cd6df38ba7
Description: PL/PRQL is a PostgreSQL extension that lets you write functions with PRQL.
  PRQL (Pipelined Relational Query Language) is an open source query language for data manipulation and analysis that compiles to SQL.
  PRQL introduces a pipeline concept (similar to Unix pipes) that transforms data line-by-line. The sequential series of transformations
  reduces the complexity often encountered with nested SQL queries and makes your data manipulation logic easier to read and write.

Package: postgresql-16-plv8
Source: plv8
Version: 3.2.2-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 26007
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.34), libgcc-s1 (>= 3.4), libstdc++6 (>= 11)
Provides: postgresql-plv8
Homepage: https://github.com/plv8/plv8
Priority: optional
Section: database
Filename: pool/main/p/plv8/postgresql-16-plv8_3.2.2-1PIGSTY~bookworm_amd64.deb
Size: 6480628
SHA256: 0de63238b0de6e58f07c8af6c5741f292614e7cd7bc3260ef4e74a112425dadc
SHA1: 17c881aa56559da4604040e8d070baf67a8e45c0
MD5sum: b0452ad8f0e82ae0fa462e0829df6aa5
Description: V8 Engine Javascript Procedural Language add-on for PostgreSQL 16
  PLV8 is a trusted Javascript language extension for PostgreSQL. It can be used for stored procedures, triggers, etc.

Package: postgresql-16-shacrypt
Source: postgres-shacrypt
Version: 1.1-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 10
Provides: postgresql-shacrypt
Homepage: https://github.com/dverite/postgres-shacrypt
Priority: optional
Section: database
Filename: pool/main/p/postgres-shacrypt/postgresql-16-shacrypt_1.1-1PIGSTY~bookworm_amd64.deb
Size: 2592
SHA256: 01fb8f9687366a414c5a820df260e6f09e74a9a1bdf6f645d7c0d618efab0ff3
SHA1: e533c0c29b0799299959f232716bcf8a1f3166fa
MD5sum: e9e5bda2a4a0c06ca74f3ff6157528ed
Description: Generate SHA256-CRYPT and SHA512-CRYPT password hashes in PostgreSQL 16
  A PostgreSQL extension to generate SHA256-CRYPT and SHA512-CRYPT password hashes.
  See https://www.akkadia.org/drepper/SHA-crypt.txt for the specification and upstream code by Ulrich Drepper.

Package: postgresql-16-sqlite-fdw
Source: sqlite-fdw
Version: 2.4.0-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 322
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.14), libsqlite3-0 (>= 3.5.9)
Provides: postgresql-sqlite-fdw
Homepage: https://github.com/pgspider/sqlite_fdw
Priority: optional
Section: database
Filename: pool/main/s/sqlite-fdw/postgresql-16-sqlite-fdw_2.4.0-1PIGSTY~bookworm_amd64.deb
Size: 157592
SHA256: 87927c1c1c3081893c8283169ba677923b7350365017c28500304f077ba7c737
SHA1: 40ff883ccaf925e1fe272ee9e6f3765053e9f582
MD5sum: 426d623ad2bc5dced72765d49193a0b0
Description: SQLite Foreign Data Wrapper for PostgreSQL
  This is a foreign data wrapper (FDW) to connect PostgreSQL to SQLite database file. This FDW works with PostgreSQL 12, 13, 14, 15, 16 and confirmed with SQLite 3.42.0.

Package: postgresql-16-supautils
Source: supautils
Version: 3.1.9-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 155
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4)
Provides: postgresql-supautils
Homepage: https://github.com/supabase/supautils
Priority: optional
Section: database
Filename: pool/main/s/supautils/postgresql-16-supautils_3.1.9-1PIGSTY~bookworm_amd64.deb
Size: 64432
SHA256: e88dc97a680c3f0aa6fe639a82fbe8be8a74c10b16605d837fa000f4b6607a10
SHA1: 789c3d9f0cfc41e9544668300f1ec912e1723f45
MD5sum: 0b74ec20dfe96793ec6b7256f2bb7937
Description: Modern cryptography for PostgreSQL using libsodium.
  Supautils is an extension that secures a PostgreSQL cluster on a cloud environment.
  It doesn't require creating database objects. It's a shared library that modifies PostgreSQL behavior through "hooks",
  not through tables or functions.

Package: postgresql-16-system-stats
Source: system-stats
Version: 1.3-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 218
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.34)
Provides: postgresql-system-stats
Homepage: https://github.com/EnterpriseDB/system_stats
Priority: optional
Section: database
Filename: pool/main/s/system-stats/postgresql-16-system-stats_1.3-1PIGSTY~bookworm_amd64.deb
Size: 67616
SHA256: 425f8e4e2976cc6b4949ded423f77082dca13565ac653bfcefa492270216f6f4
SHA1: aad1ba3f3c4d8aeb565a7c971c6e8a687eaf6894
MD5sum: 123f7221ff808c909ec3a7e78a5f137d
Description: A Postgres extension for exposing system metrics such as CPU, memory and disk information
  system_stats is a Postgres extension that provides functions to access system level statistics that can be used for monitoring. It supports Linux, macOS and Windows.
  Note that not all values are relevant on all operating systems. In such cases NULL is returned for affected values.

Package: postgresql-16-tableversion
Source: tableversion
Version: 1.10.3-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 689
Depends: postgresql-16
Provides: postgresql-tableversion
Homepage: http://www.linz.govt.nz
Priority: optional
Section: database
Filename: pool/main/t/tableversion/postgresql-16-tableversion_1.10.3-1PIGSTY~bookworm_amd64.deb
Size: 28188
SHA256: eba36e335235ff3926821ac68d7afaf03214517367e473f1f44731e8f0b0274e
SHA1: 726f866decfe4804b14d74e8125b279b9219b254
MD5sum: 4bf5f95774051acda3328445376508e4
Description: PostgreSQL table versioning extension, recording row modifications
  and its history. The extension provides APIs for accessing snapshots of a table
  at certain revisions and the difference generated between any two given
  revisions. The extension uses a PL/PgSQL trigger based system to record and
  provide access to the row revisions.
  This package contains the EXTENSION version of the code (requires access to server filesystem)

Package: postgresql-16-temporal-tables
Source: temporal-tables
Version: 1.2.2-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 92
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.14)
Provides: postgresql-temporal-tables
Homepage: https://github.com/arkhipov/temporal_tables
Priority: optional
Section: database
Filename: pool/main/t/temporal-tables/postgresql-16-temporal-tables_1.2.2-1PIGSTY~bookworm_amd64.deb
Size: 36436
SHA256: f4131c6d9cd03c4d78a76124e4bad8b7cc3cef3497a736e237be7a7e3f1ae24d
SHA1: 7ee61703e9990d1521a69faef414c05253e84970
MD5sum: 35be11a71353ad3c05311371200567b6
Description: Temporal Tables PostgreSQL Extension
  A temporal table is a table that records the period of time when a row is valid.
  There are two types of periods: the application period (also known as valid-time or business-time) and the system period (also known as transaction-time).

Package: postgresql-16-vault
Source: vault
Version: 0.2.9-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 29
Depends: postgresql-16
Provides: postgresql-vault
Homepage: https://github.com/supabase/vault
Priority: optional
Section: database
Filename: pool/main/v/vault/postgresql-16-vault_0.2.9-1PIGSTY~bookworm_amd64.deb
Size: 9368
SHA256: 738e4e5ebb385ed559872edbcd1cbcbf64f672ec836917bfbda91a1d092071cd
SHA1: 224b3cb39435eef46de4e691b0c8eb9e7c6b99b3
MD5sum: bb505af0a69a1ab118f36c8eaa66b0f7
Description: Extension for storing encrypted secrets in the Vault in PostgreSQL 16
  Supabase provides a table called vault.secrets that can be used to store sensitive information like API keys.
  These secrets will be stored in an encrypted format on disk and in any database dumps.
  This is often called Encryption At Rest. Decrypting this table is done through a special database
  view called vault.decrypted_secrets that uses an encryption key that is itself not avaiable to SQL,
  but can be referred to by ID. Supabase manages these internal keys for you, so you can't leak them out of the database, you can only refer to them by their ids.

Package: postgresql-16-wal2mongo
Source: wal2mongo
Version: 1.0.7-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 85
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4)
Provides: postgresql-wal2mongo
Homepage: https://github.com/HighgoSoftware/wal2mongo
Priority: optional
Section: database
Filename: pool/main/w/wal2mongo/postgresql-16-wal2mongo_1.0.7-1PIGSTY~bookworm_amd64.deb
Size: 38652
SHA256: e700fc35f8cc896fab87c813498c8edb69163c4cdfdc3a8b86602810c1c29308
SHA1: bbfccd2fcfe6ac593caa3c65adb27a879f7eb2ef
MD5sum: 72daf6cf5029e5cb78c89a129c637167
Description: PostgreSQL logical decoding output plugin for MongoDB
  wal2mongo is a PostgreSQL logical decoding output plugin designed to make the logical replication easier from PostgreSQL to MongoDB by formating the output to a JSON-like format accepted by mongo.

Package: postgresql-16-wrappers
Source: wrappers
Version: 0.4.1-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 356
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/supabase/wrappers
Priority: optional
Section: database
Filename: pool/main/w/wrappers/postgresql-16-wrappers_0.4.1-1PIGSTY~bookworm_amd64.deb
Size: 141612
SHA256: 4e5cdc8ac93b2392b90b2e118f674945f12abebc12439022bdbfb79e4d60e9d5
SHA1: 6a5613c2318261f3ecf78f1ae755623c6812ceee
MD5sum: 5e4ad045bce7ea236c1c115ba7456417
Description: Postgres Foreign Data Wrappers by Supabase
  Wrappers is a development framework for Postgres Foreign Data Wrappers (FDW), written in Rust.
  Its goal is to make Postgres FDW development easier while keeping Rust language's modern capabilities,
  such as high performance, strong types, and safety.
  HelloWorld, BigQuery, Clickhouse, Stripe, Firebase, Airtable, S3, Logflare, Auth0, SQL, Redis, AWS Cognito, Notion, Snowflake, Paddle

Package: postgresql-16-zhparser
Source: zhparser
Version: 2.2-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 14061
Depends: postgresql-16, postgresql-16-jit-llvm (>= 16), libc6 (>= 2.4), scws (>= 1.2.3)
Provides: postgresql-zhparser
Homepage: https://github.com/supabase/zhparser
Priority: optional
Section: database
Filename: pool/main/z/zhparser/postgresql-16-zhparser_2.2-1PIGSTY~bookworm_amd64.deb
Size: 4244740
SHA256: 745a00dabd8202920c712637d3bce4c0b0eb85c6347405fa1f9bb6bf4d088770
SHA1: 48c7e5d89fc1a954299628157943377c7f306d4a
MD5sum: ab4ed769ef7bcc78f8df15a318338b63
Description: Open-source full-text search of Chinese language
  zhparser is a PostgreSQL extension for full-text search of Chinese language (Mandarin Chinese).
  It implements a Chinese language parser base on the Simple Chinese Word Segmentation(SCWS).

Package: redis
Version: 6:7.2.5-1rl1~bookworm1
Architecture: all
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 31
Depends: redis-server (<< 6:7.2.5-1rl1~bookworm1.1~), redis-server (>= 6:7.2.5-1rl1~bookworm1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis_7.2.5-1rl1~bookworm1_all.deb
Size: 20028
SHA256: 68512de45729fa80153df92dcaa75bff124ec355af43452b2ba477dae60dbb67
SHA1: d66ca147314bc155854ea9751be0ceaab7ee99bc
MD5sum: 956b34bad24bb6ca37b1051b1fc3ba63
Description: Persistent key-value database with network interface (metapackage)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the redis-server package.

Package: redis-server
Source: redis
Version: 6:7.2.5-1rl1~bookworm1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 175
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.5-1rl1~bookworm1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-server_7.2.5-1rl1~bookworm1_amd64.deb
Size: 67184
SHA256: 92eee26911e5762b219fa8fc5bfd3a1865903b6fcfa83b7fa5fa6e294940f0ec
SHA1: 40e64c88d1d483128630e1219b94a32f4bde99d2
MD5sum: 55f0527124c1c6855d1cc8aeabbd16d3
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: redis-tools
Source: redis
Version: 6:7.2.5-1rl1~bookworm1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 9277
Depends: adduser, libc6 (>= 2.34), libssl3 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Replaces: redis-server (<< 2:2.6.16-1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-tools_7.2.5-1rl1~bookworm1_amd64.deb
Size: 1411408
SHA256: b5688c824499e480f690b3de38cedc1c1b95fd78577e24b6d072a48e08ae2937
SHA1: 529cb5560cebd8bb14cb32cc6881c9308900d87d
MD5sum: 14866a388cd07b0ede9480c03a132a75
Description: Persistent key-value database with network interface (client)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the command line client and other tools.

Package: scws
Version: 1.2.3-1PIGSTY~bookworm
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 150
Depends: libc6 (>= 2.34)
Provides: scws
Homepage: https://github.com/supabase/scws
Priority: optional
Section: database
Filename: pool/main/s/scws/scws_1.2.3-1PIGSTY~bookworm_amd64.deb
Size: 45600
SHA256: dd14a9bed997b0ec3e6153cca1d01da544d8cc5541e0a29fc3533c702dae1ff7
SHA1: 40251a37d63d6d934910c40ef58e247d7b727a23
MD5sum: 4d17fd32cbcd968675e9b4323efcc98a
Description: Simple Chinese Word Segmentation
  SCWS (Simple Chinese Word Segmentation) is a high performance Chinese word segmentation utility.

