Package: cri-dockerd
Version: 0:0.3.16~3-0~debian-bullseye
Architecture: amd64
Maintainer: Mirantis <support@mirantis.com>
Installed-Size: 49876
Depends: containerd (>= 1.2.2-3) | containerd.io (>= 1.2.2-3) | moby-containerd (>= 1.2.2), iptables, libseccomp2 (>= 2.3.0), libc6 (>= 2.14)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, pigz, xz-utils, libltdl7
Homepage: https://www.mirantis.com
Priority: optional
Section: admin
Filename: pool/main/c/cri-dockerd/cri-dockerd_0.3.16~3-0~debian-bullseye_amd64.deb
Size: 10560128
SHA256: ee63112d8de85bac43e8396fbccafefb44365a3f71dce215a9f357185f3283fd
SHA1: efb939f46bccf872622575aacb0d637bf30dbaca
MD5sum: 6ed1718d996da00ffa364c2257bb7073
Description: cri-dockerd is a lightweight implementation of the CRI specification which talks to docker.

Package: haproxy
Version: 3.1.0-2~bpo11+1
Architecture: amd64
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Installed-Size: 5916
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libjemalloc2 (>= 2.1.1), liblua5.4-0 (>= 5.4.2), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Homepage: http://www.haproxy.org/
Priority: optional
Section: net
Filename: pool/main/h/haproxy/haproxy_3.1.0-2~bpo11+1_amd64.deb
Size: 2680584
SHA256: ffa8253e090e818ffc7f393769d6a1f888e455d003de04316c12bf65632cc4d8
SHA1: 9e92ce999d3e15fb061228c10a0a74d62f2f3aff
MD5sum: 16507b0eace700248a2a884cb0717320
Description: fast and reliable load balancing reverse proxy
 HAProxy is a TCP/HTTP reverse proxy which is particularly suited for high
 availability environments. It features connection persistence through HTTP
 cookies, load balancing, header addition, modification, deletion both ways. It
 has request blocking capabilities and provides interface to display server
 status.

Package: polardb-for-postgresql
Maintainer: mrdrivingduck <mrdrivingduck@gmail.com>
Depends: libicu66 | libicu70 | libicu74, libkrb5-3, libldap-2.4-2 | libldap-2.5-0 | libldap2
Homepage: https://github.com/ApsaraDB/PolarDB-for-PostgreSQL
Priority: optional
Section: database
Filename: pool/main/p/polardb-for-postgresql/polardb-for-postgresql_15.10.3.0-bbc102d8_amd64.deb
Size: 92433748
SHA256: 8c4aa7a57324cc8b36072c484e79211e519ad72ed3f96690075b067dab3365fa
SHA1: 9f5b5865d08958b415de78d264c86f18e9646b32
MD5sum: 681b57b5becd0d7768a4279a08d76e85
Description: PolarDB is an advanced Object-Relational database management system
 (DBMS) that supports almost all SQL constructs (including
 transactions, subselects and user-defined types and functions). The
 PolarDB package includes the client programs and libraries that
 you'll need to access a PolarDB DBMS server.  These PolarDB
 client programs are programs that directly manipulate the internal
 structure of PolarDB databases on a PolarDB server. These client
 programs can be located on the same machine with the PolarDB
 server, or may be on a remote machine which accesses a PolarDB
 server over a network connection. This package contains the command-line
 utilities for managing PolarDB databases on a PolarDB server.
Version: 15.10.3.0-bbc102d8
Architecture: amd64

Package: postgresql-11-topn
Source: topn
Version: 2.6.0.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 79
Depends: libc6 (>= 2.14), postgresql-11
Homepage: https://github.com/citusdata/topn
Priority: optional
Section: database
Filename: pool/main/t/topn/postgresql-11-topn_2.6.0.citus-1_amd64.deb
Size: 29556
SHA256: 54532a31e2beb1f63bdddba07be2db8b5e637c2e4f921b6ee8af03d4bb54d782
SHA1: c58c6fb65671dd61f7d9af9c6a98d0ad9a9dd527
MD5sum: 98b70ceb7c7b4f1f0b5712b5c25610a9
Description: Counter Based Implementation for top-n Approximation
 This extension is used to make approximations on top-n. It uses JSONB
 objects to store and read the data frequency and provides a chance to
 run real-time top-n queries on aggregated data.

Package: postgresql-12-citus-10.2
Source: citus
Version: 10.2.9.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 6504
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.4.0), postgresql-12
Conflicts: postgresql-12-citus
Provides: postgresql-12-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-12-citus-10.2_10.2.9.citus-1_amd64.deb
Size: 2314764
SHA256: 3faab6734ca1e519048da3f1b9bf9105e07f218ef0e2c6b6f18343297bf036fc
SHA1: bf8268ebf399ea307973e144bda51ec0b26dc70c
MD5sum: ef14fa8b5b55273ee2492ea204176428
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-12-topn
Source: topn
Version: 2.6.0.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 79
Depends: libc6 (>= 2.14), postgresql-12
Homepage: https://github.com/citusdata/topn
Priority: optional
Section: database
Filename: pool/main/t/topn/postgresql-12-topn_2.6.0.citus-1_amd64.deb
Size: 29888
SHA256: 31f623c346dd1c5f0637a34a99df70fc06bbd7db57cf0dbee1b0a982eb378431
SHA1: 99b5eecaac84b654fb740773b817581d4a0b533b
MD5sum: f7d9699ba9a076dab0ad6f198f16d5bd
Description: Counter Based Implementation for top-n Approximation
 This extension is used to make approximations on top-n. It uses JSONB
 objects to store and read the data frequency and provides a chance to
 run real-time top-n queries on aggregated data.

Package: postgresql-13-citus-11.3
Source: citus
Version: 11.3.1.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 8811
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.4.0), postgresql-13
Conflicts: postgresql-13-citus
Provides: postgresql-13-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-13-citus-11.3_11.3.1.citus-1_amd64.deb
Size: 2921768
SHA256: dfa70c418ecb0aed823f6704b0e67ad5f96dc3cec40a3004d8956f78a664d923
SHA1: 7c5cee24bf67051ba0d4e2b612ad088846de62e2
MD5sum: 326c22c5addedf2954df7bf785c8a4be
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-13-topn
Source: topn
Version: 2.6.0.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 79
Depends: libc6 (>= 2.14), postgresql-13
Homepage: https://github.com/citusdata/topn
Priority: optional
Section: database
Filename: pool/main/t/topn/postgresql-13-topn_2.6.0.citus-1_amd64.deb
Size: 29300
SHA256: 2f0644915615d05c3ee841c634ccbd03aedc0a534ff2149185ff5832c799840a
SHA1: 8546d76cc6c78e1ed15cf47a06e25a8c363c6ea0
MD5sum: 1dff7734bd8cf0e59983de54b7d41004
Description: Counter Based Implementation for top-n Approximation
 This extension is used to make approximations on top-n. It uses JSONB
 objects to store and read the data frequency and provides a chance to
 run real-time top-n queries on aggregated data.

Package: postgresql-14-citus-12.1
Source: citus
Version: 12.1.6.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 8903
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.4.0), postgresql-14
Conflicts: postgresql-14-citus
Provides: postgresql-14-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-14-citus-12.1_12.1.6.citus-1_amd64.deb
Size: 3055388
SHA256: ef5824757363d2a139a9ab3a5f0e9fc1dbdf94b7eca1c52fc9c891f268431cfc
SHA1: fbc15c01d4cec217bd50d2cfad259e7c7319db64
MD5sum: 470004f1ceec7ca51b1f0c784ab27205
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-14-pg-search
Version: 0.14.1
Architecture: amd64
Depends: postgresql-14
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-14-pg-search/postgresql-14-pg-search_0.14.1_amd64.deb
Size: 46612412
SHA256: fb1ce0f861f3c4f8663fc222e997a48d304ef408d218df3dc87c53673a724874
SHA1: 56f9cc5846129a410dd2293e3a42c2c6436454cc
MD5sum: 865c92a5f357dde8013b65e45f5db2f9
Description: Postgres for Search and Analytics

Package: postgresql-14-topn
Source: topn
Version: 2.6.0.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 80
Depends: libc6 (>= 2.14), postgresql-14
Homepage: https://github.com/citusdata/topn
Priority: optional
Section: database
Filename: pool/main/t/topn/postgresql-14-topn_2.6.0.citus-1_amd64.deb
Size: 29988
SHA256: 535e2c9d918b71448b37b55c2b0ba1d44027c253a8129ec50a2ba6b5ec1b731f
SHA1: b2189eafd6499930a56df01d82b8ff80951ae272
MD5sum: e9f0ddcf2d794f84416f05f1a415a742
Description: Counter Based Implementation for top-n Approximation
 This extension is used to make approximations on top-n. It uses JSONB
 objects to store and read the data frequency and provides a chance to
 run real-time top-n queries on aggregated data.

Package: postgresql-15-citus-12.1
Source: citus
Version: 12.1.6.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 8977
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.4.0), postgresql-15
Conflicts: postgresql-15-citus
Provides: postgresql-15-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-15-citus-12.1_12.1.6.citus-1_amd64.deb
Size: 3087348
SHA256: 2e6e1760ff55ec16b9dae2479ea384ec79be0993633534836256adf3f68cbe56
SHA1: 38fff5dba9aaff4c281840a04d0844d716eec3e9
MD5sum: 1e73c2200307f7c551d557d1b3d0f1d9
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-15-pg-search
Version: 0.14.1
Architecture: amd64
Depends: postgresql-15
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15-pg-search/postgresql-15-pg-search_0.14.1_amd64.deb
Size: 46612340
SHA256: 28e49890ad3bd91109e7ccf3e561d2c8bc10fad8920c213a112be24aa3a5c709
SHA1: aa4cd61e73b876990e4b0a5f0d18a4771da8a952
MD5sum: 5698b9a53be7b4a6ac25be210c895608
Description: Postgres for Search and Analytics

Package: postgresql-15-topn
Source: topn
Version: 2.6.0.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 84
Depends: libc6 (>= 2.14), postgresql-15
Homepage: https://github.com/citusdata/topn
Priority: optional
Section: database
Filename: pool/main/t/topn/postgresql-15-topn_2.6.0.citus-1_amd64.deb
Size: 30068
SHA256: 00f736ef8e64cdac80d2174bf8058676a5b9f327972c55f422f9d5c230d28624
SHA1: abd993c6b6431dd9e7a2107af659ed1200afd259
MD5sum: 83be9237bf5c5c3575db3f7063a41d20
Description: Counter Based Implementation for top-n Approximation
 This extension is used to make approximations on top-n. It uses JSONB
 objects to store and read the data frequency and provides a chance to
 run real-time top-n queries on aggregated data.

Package: postgresql-16-citus-12.1
Source: citus
Version: 12.1.6.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 8784
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.4.0), postgresql-16
Conflicts: postgresql-16-citus
Provides: postgresql-16-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-16-citus-12.1_12.1.6.citus-1_amd64.deb
Size: 3060116
SHA256: fee8f7c2539e98a4e50ba18d8cc70b51ea6627121c5098ae0fc02e8f408ef169
SHA1: 6dd29b453e3ab19412dae830eee7560d8a4d5e88
MD5sum: c67b0564e695eb65b4f4fbcf7e76374f
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-16-pg-search
Version: 0.14.1
Architecture: amd64
Depends: postgresql-16
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-16-pg-search/postgresql-16-pg-search_0.14.1_amd64.deb
Size: 46617836
SHA256: a27fab2ef7310700ebe28477cbbb5ae6307492836e6bf1c2a86f3f45b8ac57b5
SHA1: ba5b6d8955438dfd224add76be1ddc853d01af04
MD5sum: bff0b2a3fb2f2742efe96575cb59f11c
Description: Postgres for Search and Analytics

Package: postgresql-16-topn
Source: topn
Version: 2.6.0.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 84
Depends: libc6 (>= 2.14), postgresql-16
Homepage: https://github.com/citusdata/topn
Priority: optional
Section: database
Filename: pool/main/t/topn/postgresql-16-topn_2.6.0.citus-1_amd64.deb
Size: 30028
SHA256: f773029320d13ba377d73c43ae9a84cb18a556fb5878b33d024aa664181bf27a
SHA1: 14397f4d613759e18bd14e2c28bad99aa2d4870a
MD5sum: b14fb67293400b898720830f5af951f2
Description: Counter Based Implementation for top-n Approximation
 This extension is used to make approximations on top-n. It uses JSONB
 objects to store and read the data frequency and provides a chance to
 run real-time top-n queries on aggregated data.

Package: postgresql-17-pg-search
Version: 0.14.1
Architecture: amd64
Depends: postgresql-17
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-17-pg-search/postgresql-17-pg-search_0.14.1_amd64.deb
Size: 46611948
SHA256: c97e815c2a857b02fbf3f5bef463eb6c6f7a5ef3bad5e8201ba37e3f20f66ff6
SHA1: 26217d5c6076dcad5c805f7f01125edaa5e0aa84
MD5sum: d3f081444a255eedc9b184f9f09efafb
Description: Postgres for Search and Analytics

Package: redis
Version: 6:7.2.6-1rl1~bullseye1
Architecture: all
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 44
Depends: redis-server (<< 6:7.2.6-1rl1~bullseye1.1~), redis-server (>= 6:7.2.6-1rl1~bullseye1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis_7.2.6-1rl1~bullseye1_all.deb
Size: 34252
SHA256: 81d1be0e8dcfbab8ad6a063722968206a8f369e5d40fd8753991b5ecbc18ef97
SHA1: aed3e129e2b68de2bbd11e608d7d417c4849ddcb
MD5sum: 3fa7bcac6b1c9e6af22a54cdc95b5ccb
Description: Persistent key-value database with network interface (metapackage)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the redis-server package.

Package: redis-sentinel
Source: redis
Version: 6:7.2.6-1rl1~bullseye1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 86
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~bullseye1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-sentinel_7.2.6-1rl1~bullseye1_amd64.deb
Size: 42748
SHA256: aaf0707a1f21873500e40a19ed35dceb1c153e4f4dc2fb89c93a5f71cf1f9eb5
SHA1: 42a6e258ec55884ed16d75802b7d039061a32a37
MD5sum: dae8b1b468d92d0956aba48b4083ca2d
Description: Persistent key-value database with network interface (monitoring)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the Redis Sentinel monitoring software.

Package: redis-server
Source: redis
Version: 6:7.2.6-1rl1~bullseye1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 188
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~bullseye1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-server_7.2.6-1rl1~bullseye1_amd64.deb
Size: 81344
SHA256: 39c4cb0962b0e86c5efbbe8648bf6e26b8e79725ddffc83ec8b18814438bef50
SHA1: 51ae9fd234147e04bb8b324c47b68c7c0ebd3eee
MD5sum: 1795a4d1b0a26397ee2806deb4e45539
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: redis-tools
Source: redis
Version: 6:7.2.6-1rl1~bullseye1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 9318
Depends: adduser, libc6 (>= 2.29), libssl1.1 (>= 1.1.1), libsystemd0
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Replaces: redis-server (<< 2:2.6.16-1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-tools_7.2.6-1rl1~bullseye1_amd64.deb
Size: 1416600
SHA256: 94127211faa77fe62802fbdc6934613370d6e05e055a2ee7950849081aac83be
SHA1: 56c7ba9b19b11a99c80832fd64dbefe828df6b81
MD5sum: bcd16d8e1b27a6a4e573ac74d418618e
Description: Persistent key-value database with network interface (client)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the command line client and other tools.

Package: redis-tools-dbgsym
Source: redis
Version: 6:7.2.6-1rl1~bullseye1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 10217
Depends: redis-tools (= 6:7.2.6-1rl1~bullseye1)
Priority: optional
Section: debug
Filename: pool/main/r/redis/redis-tools-dbgsym_7.2.6-1rl1~bullseye1_amd64.deb
Size: 9503452
SHA256: b51bbf0b3dbe5391a581475bdf6d2c150e688ffc50e40f5d3bdacc5b1bd528fe
SHA1: 6b051ace2011f3b1da7bed6da8e3e43fd51873a5
MD5sum: 20a6812136dc158808f4e15d535a6e17
Description: debug symbols for redis-tools
Build-Ids: 54de450fe39dbb1e96edf05651bc4955b5079477 d39845897325eaf5b3e9715cd14e16b1ab715c2d d81b03d401e35c1a211d1111637b038deeae826d

Package: timescaledb-2-loader-postgresql-12
Source: timescaledb-2-2.11.2-postgresql-12
Version: 2.11.2~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 268
Depends: postgresql-12, libc6 (>= 2.4)
Recommends: timescaledb-tools
Conflicts: timescaledb-loader-postgresql-12
Breaks: timescaledb-postgresql-12 (<< 1.0.0)
Replaces: timescaledb-postgresql-12 (<< 1.0.0)
Provides: timescaledb-loader-postgresql-12
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.11.2-postgresql-12/timescaledb-2-loader-postgresql-12_2.11.2~debian11_amd64.deb
Size: 86700
SHA256: 4bc18a1cdeea8b189444ba6d230dd59b0015336605db16257bd4c1fbf40dc709
SHA1: d9e2e8cfc3871e8395c27dc0312c42b1ea9f0f98
MD5sum: 18a3f56798ad4c6d09fdab7d5bfb3fd1
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-13
Source: timescaledb-2-2.15.3-postgresql-13
Version: 2.15.3~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 257
Depends: postgresql-13, libc6 (>= 2.4)
Recommends: timescaledb-tools
Conflicts: timescaledb-loader-postgresql-13
Breaks: timescaledb-postgresql-13 (<< 1.0.0)
Replaces: timescaledb-postgresql-13 (<< 1.0.0)
Provides: timescaledb-loader-postgresql-13
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.15.3-postgresql-13/timescaledb-2-loader-postgresql-13_2.15.3~debian11_amd64.deb
Size: 83564
SHA256: 12e82dc93925c9eb91b0b6fcd4ef50f0fcb69fcdd3a38badebe463f2bbb8ac98
SHA1: 39d3ce5ef1f6fceab1dafcfaeacb6ae22bebf3fc
MD5sum: 3de14072902a2b8af701b074a4b6810c
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-14
Source: timescaledb-2-2.17.2-postgresql-14
Version: 2.17.2~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 264
Depends: postgresql-14, libc6 (>= 2.4)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-14/timescaledb-2-loader-postgresql-14_2.17.2~debian11_amd64.deb
Size: 85864
SHA256: 6660f27a51ae18bcc84c8d54d9a2edd84bdd608eb00925fe66d29b6406e14af5
SHA1: c41dc01cd308ac4ed2b5038896e1c6548db85119
MD5sum: b81049713acfcd8ed39ffb9b772637f4
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-15
Source: timescaledb-2-2.17.2-postgresql-15
Version: 2.17.2~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 267
Depends: postgresql-15 (>= 15.1), libc6 (>= 2.4)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-15/timescaledb-2-loader-postgresql-15_2.17.2~debian11_amd64.deb
Size: 86544
SHA256: 40aea55ff7753a285ae6d77d1d6c1ca9777bf0ae3310d4f982c6bedcc0ca8881
SHA1: 2d67e73088472a3b1570606193c8a220c3fed63e
MD5sum: 4d10c9d5170080d4136014a15019e038
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-16
Source: timescaledb-2-2.17.2-postgresql-16
Version: 2.17.2~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 276
Depends: postgresql-16 (>= 16.0), libc6 (>= 2.4)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-16/timescaledb-2-loader-postgresql-16_2.17.2~debian11_amd64.deb
Size: 89736
SHA256: bcefc1fef56845d6fa12d777307b2bfc01366ee9a1424d5bf93f8a60880b3e11
SHA1: 1bbbe26e4c5967a7389d38a1ee0077cc86586c09
MD5sum: c55957873df9952ed4657c1a04dc0a4c
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-17
Source: timescaledb-2-2.17.2-postgresql-17
Version: 2.17.2~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 298
Depends: postgresql-17 (>= 17.0), libc6 (>= 2.4)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-17/timescaledb-2-loader-postgresql-17_2.17.2~debian11_amd64.deb
Size: 97868
SHA256: 05961b1f5ced646750e471d5885d8c32bb0661b97e3eae30368089f28eb4fbc1
SHA1: a06b3f7e321033c2e29aa077278d6672322e177b
MD5sum: 184664d57ff6085cf2a2de544cb1466b
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-12
Version: 2.11.2~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 200129
Depends: timescaledb-2-loader-postgresql-12 (>= 2.11.2~), postgresql-12 (>= 12.8), libc6 (>= 2.14), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools, timescaledb-toolkit-postgresql-12
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-12/timescaledb-2-postgresql-12_2.11.2~debian11_amd64.deb
Size: 25198716
SHA256: ec6d4d70ac076aaa4618b6757fd80ac579b58e3f48299e82021cf30823de4494
SHA1: 8ba637201f84fda4324e642d23eea8b2d3f66a8b
MD5sum: bc67fd5ec86f5ad5cd7897abe2d8f3f7
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-13
Version: 2.15.3~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 338312
Depends: timescaledb-2-loader-postgresql-13 (>= 2.15.3~), postgresql-13 (>= 13.4), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools, timescaledb-toolkit-postgresql-13
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-13/timescaledb-2-postgresql-13_2.15.3~debian11_amd64.deb
Size: 40682212
SHA256: 0cb8cad4bcff6a521f7fc3ba63275d42993c748fadf81b87dd6c361e821a13c6
SHA1: 3628cb510d335ceb528fb0a8ebf45d7b10ecb841
MD5sum: 9df470415bf1783a5d1ecc076b5e2678
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-14
Version: 2.17.2~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 398163
Depends: timescaledb-2-loader-postgresql-14 (>= 2.17.2~), postgresql-14, libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools, timescaledb-toolkit-postgresql-14
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-14/timescaledb-2-postgresql-14_2.17.2~debian11_amd64.deb
Size: 49244520
SHA256: bed951838f23561da04b8776df36cb64f7302773d863bfc5f82b2548846805df
SHA1: 50852c5081206c5d3f40523ab4654001a60a0893
MD5sum: 43b106b45d2ba27f27101c346d66a8da
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-15
Version: 2.17.2~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 326229
Depends: timescaledb-2-loader-postgresql-15 (>= 2.17.2~), postgresql-15 (>= 15.1), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools, timescaledb-toolkit-postgresql-15
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-15/timescaledb-2-postgresql-15_2.17.2~debian11_amd64.deb
Size: 40366136
SHA256: 3a60dccdb76e371bf9683a634a2903aa87795c34eb1e0531cef19b48eab1d1e2
SHA1: 066da337849e493b11d727b3d185974caf22459f
MD5sum: 411ff02af8b19f359770b1b930ca797e
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-16
Version: 2.17.2~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 168572
Depends: timescaledb-2-loader-postgresql-16 (>= 2.17.2~), postgresql-16 (>= 16.0), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools, timescaledb-toolkit-postgresql-16
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-16/timescaledb-2-postgresql-16_2.17.2~debian11_amd64.deb
Size: 20773160
SHA256: f834961ae79982bbb2951dbc3b4ad1e2c65bf6e821f4cd718aa14f2dd62f5129
SHA1: 16d4e4eaf252f3f7b057ba8fbf474fee0fc3fa8a
MD5sum: 568febd390f3123f778fd2acf5aa23fb
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-17
Version: 2.17.2~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 47336
Depends: timescaledb-2-loader-postgresql-17 (>= 2.17.2~), postgresql-17 (>= 17.0), libc6 (>= 2.17)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-17/timescaledb-2-postgresql-17_2.17.2~debian11_amd64.deb
Size: 4713656
SHA256: e4b51cd6d52fec35246e051a39dbbfce517668a18b3a0b22c7aae88607205696
SHA1: a4fc41ece6b4f2d1fcb567a8124c6bb4f7e5681f
MD5sum: 480c084b96e3d98346c02fbf23ffcf7f
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-toolkit-postgresql-12
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24624
Depends: postgresql-12
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-12_1.19.0~debian11_amd64.deb
Size: 2804468
SHA256: 490d093983a03132b5e75aabec951946e64a80d69511bfcbca1c70a254764408
SHA1: 2850ed1db5c80917f7a9cb61fe93003a710b9746
MD5sum: 543dd5ec8c752086b93b67295b60ce1d
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-13
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24624
Depends: postgresql-13
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-13_1.19.0~debian11_amd64.deb
Size: 2806384
SHA256: 7c923e9529b43cd40892ae580fde051fdf399da2a8b546501fcb98a27ae187a4
SHA1: c1840b7774bdb84b537b43270aba5ba7136d49a7
MD5sum: f16cc5755331daa1bf6ada2c94ff7821
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-14
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24624
Depends: postgresql-14
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-14_1.19.0~debian11_amd64.deb
Size: 2805420
SHA256: 6826a8e640fe74afaf51fbe0a0185813f14d97ecedc0cc208cbe264dd47019fc
SHA1: 540019309e81ed3ec71793bc227437c21a404778
MD5sum: 2eed7f086b3134a64c4b5a0e4a92dc8d
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-15
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24624
Depends: postgresql-15
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-15_1.19.0~debian11_amd64.deb
Size: 2805628
SHA256: 8a84ad3781290ed167e1f7776323a5bca30e6be93e9f008f953fc28b8fd6b70b
SHA1: 9c5b20ff21d216fd6a8edd7ba89b1ab6e4820e0c
MD5sum: 12996135b811afe72a8b1dca26d0a0d9
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-16
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24624
Depends: postgresql-16
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-16_1.19.0~debian11_amd64.deb
Size: 2805112
SHA256: e609094e02426e4ca690828e77e2938a6c989cefaa36257b0c9a18e4d17ec59b
SHA1: b39c4388d1ad3980faf919681302bc5b56266375
MD5sum: 395f6270c1adf792a13bac80ad437786
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-17
Source: timescaledb-toolkit
Version: 1:1.19.0~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24624
Depends: postgresql-17
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-17_1.19.0~debian11_amd64.deb
Size: 2805996
SHA256: 556585e111c510474550171aa9263a91220027ad4e00138bf1f2803237db6648
SHA1: 6546c421e35ba8261572a60796e0cb9ba0891c98
MD5sum: 6658211ac1a38112d0dca1ceb9048fab
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-tools
Version: 0.18.0~debian11
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 8179
Depends: libc6 (>= 2.3.2)
Suggests: libpq-dev
Homepage: https://www.timescale.com
Priority: optional
Section: misc
Filename: pool/main/t/timescaledb-tools/timescaledb-tools_0.18.0~debian11_amd64.deb
Size: 2244280
SHA256: e515f95c38442a4456f56e54d6795177e07ce6201132edaed9f8d57354f82cb2
SHA1: 319abc16ea137074866021f8e282da166a0e10ec
MD5sum: 774758ba5565479f5fb4fc5f46b1df27
Description: A suite of tools that can be used with TimescaleDB.

