Package: haproxy
Version: 3.0.2-1~bpo12+1
Architecture: arm64
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Installed-Size: 5375
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libjemalloc2 (>= 2.1.1), liblua5.3-0, libopentracing-c-wrapper0 (>= 1.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0), adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Homepage: http://www.haproxy.org/
Priority: optional
Section: net
Filename: pool/main/h/haproxy/haproxy_3.0.2-1~bpo12+1_arm64.deb
Size: 2422396
SHA256: f49b1ba6bb64e1b07334dac096f816fb92cd9cf470d554e7a7c5a09c92633c2e
SHA1: 5b95cbd818165da7bdbfafb43228771a8811f2e1
MD5sum: 77b7d89ee4e8aa8ece89f5eb9f2cc616
Description: fast and reliable load balancing reverse proxy
 HAProxy is a TCP/HTTP reverse proxy which is particularly suited for high
 availability environments. It features connection persistence through HTTP
 cookies, load balancing, header addition, modification, deletion both ways. It
 has request blocking capabilities and provides interface to display server
 status.

Package: redis
Version: 6:7.2.5-1rl1~bookworm1
Architecture: all
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 31
Depends: redis-server (<< 6:7.2.5-1rl1~bookworm1.1~), redis-server (>= 6:7.2.5-1rl1~bookworm1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis_7.2.5-1rl1~bookworm1_all.deb
Size: 20028
SHA256: 68512de45729fa80153df92dcaa75bff124ec355af43452b2ba477dae60dbb67
SHA1: d66ca147314bc155854ea9751be0ceaab7ee99bc
MD5sum: 956b34bad24bb6ca37b1051b1fc3ba63
Description: Persistent key-value database with network interface (metapackage)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the redis-server package.

