Package: haproxy
Version: 3.0.2-1ppa1~jammy
Architecture: amd64
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Installed-Size: 5007
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libjemalloc2 (>= 2.1.1), liblua5.3-0, libopentracing-c-wrapper0 (>= 1.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Homepage: http://www.haproxy.org/
Priority: optional
Section: net
Filename: pool/main/h/haproxy/haproxy_3.0.2-1ppa1~jammy_amd64.deb
Size: 2250628
SHA256: e06ed4fb6009593c31b8a2d22d64fd124323013d82d5859fe5e9def9645f2f41
SHA1: 152ea0d6bd997853930cf87e0f7457e9e990702f
MD5sum: c5bb17edbf897deb47080da950c0553e
Description: fast and reliable load balancing reverse proxy
 HAProxy is a TCP/HTTP reverse proxy which is particularly suited for high
 availability environments. It features connection persistence through HTTP
 cookies, load balancing, header addition, modification, deletion both ways. It
 has request blocking capabilities and provides interface to display server
 status.

Package: libarrow-s3
Version: 18.0.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 23511
Depends: libc6 (>= 2.34), libcurl4 (>= 7.18.0), libgcc-s1 (>= 3.4), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), zlib1g (>= 1:1.2.0)
Provides: libarrow-s3
Homepage: https://github.com/apache/arrow
Priority: optional
Section: database
Filename: pool/main/liba/libarrow-s3/libarrow-s3_18.0.0-1PIGSTY~jammy_amd64.deb
Size: 5884218
SHA256: 874cbeaac41894e23c291983dbf2dfb6de6bcd4ce917ea02a5d3b5bdc0de1d0c
SHA1: 66ae86e825838591d9076c3f0cd4bd8ff9e15770
MD5sum: 0eb7b13b37352cd77524a718c338a5ab
Description: ependency libs for parquet s3 fdw
  Apache Arrow is a development platform for in-memory analytics.
  It contains a set of technologies that enable big data systems to process and move data fast.
  This package contains dependency libs for parquet_s3_fdw, It also has aws cpp core & s3 sdk so lib inside.

Package: libduckdb
Version: 1.0.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 44411
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.4), libstdc++6 (>= 4.8)
Provides: libduckdb
Homepage: https://github.com/duckdb/duckdb/
Priority: optional
Section: database
Filename: pool/main/libd/libduckdb/libduckdb_1.0.0-1PIGSTY~jammy_amd64.deb
Size: 11988120
SHA256: e7c87104b1c15330ab623315c1efcfb1ff10f5876e35403e24fbef052ccb3c80
SHA1: 4187e065be84fd3e3c92dde6531792af91ef0e05
MD5sum: 81346f7c1a997a67b26afc649dfbeaa4
Description: In-process SQL OLAP Database Management System
  DuckDB is a high-performance analytical database system.
  It is designed to be fast, reliable, portable, and easy to use.
  DuckDB provides a rich SQL dialect, with support far beyond basic SQL.
  DuckDB supports arbitrary and nested correlated subqueries, window functions,
  collations, complex types (arrays, structs), and more.

Package: pgcopydb
Version: 0.16-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1700
Depends: libc6 (>= 2.34), libgc1 (>= 1:7.2d), libpq5 (>= 14~~)
Provides: pgcopydb
Homepage: https://github.com/dimitri/pgcopydb
Priority: optional
Section: database
Filename: pool/main/p/pgcopydb/pgcopydb_0.16-1PIGSTY~jammy_amd64.deb
Size: 695822
SHA256: c645e54985b1ef2cadf2b05ad618fa70eb6a41a36ed3e26bb86d28fa4d9c69e2
SHA1: 02106ee67a118bece5081b002290df71496020c8
MD5sum: 0a14460be9957b74ca97c9429469fdac
Description: Copy a Postgres database to a target Postgres server (pg_dump | pg_restore on steroids)
  pgcopydb is a tool that automates running pg_dump | pg_restore between two running Postgres servers.
  To make a copy of a database to another server as quickly as possible,
  one would like to use the parallel options of pg_dump and still be able to stream the data to as many pg_restore jobs.

Package: postgresql-12-pg-search
Source: pg-search
Version: 0.8.6-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 54189
Depends: postgresql-12, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0~~alpha1)
Provides: postgresql-pg-search
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_search
Priority: optional
Section: database
Filename: pool/main/p/pg-search/postgresql-12-pg-search_0.8.6-1PIGSTY~jammy_amd64.deb
Size: 46027244
SHA256: 21f50aad1e4b3f41a92aca4e0cc44851046e899949c317b731cbe6126adf2922
SHA1: c3b13e1a2a57c1790f1a765dc4d3af6cdbf7c942
MD5sum: 940aa25899a90ac9f282e3b0199fa63a
Description: Full text search over SQL tables using the BM25 algorithm
  pg_search is a PostgreSQL extension that enables full text search over SQL tables using the BM25 algorithm,
  the state-of-the-art ranking function for full text search.
  It is built on top of Tantivy, the Rust-based alternative to Apache Lucene, using pgrx.

Package: postgresql-13-pg-search
Source: pg-search
Version: 0.8.6-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 54193
Depends: postgresql-13, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0~~alpha1)
Provides: postgresql-pg-search
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_search
Priority: optional
Section: database
Filename: pool/main/p/pg-search/postgresql-13-pg-search_0.8.6-1PIGSTY~jammy_amd64.deb
Size: 46026678
SHA256: c917fa78a5a227866a98a84b183f9fb51dcb2b6baa567c8609486a722d6649b4
SHA1: 2b7e7ce409c1011885806aae37c116cbd8be6c46
MD5sum: a9d5f48449a27d9003a827e02e32462a
Description: Full text search over SQL tables using the BM25 algorithm
  pg_search is a PostgreSQL extension that enables full text search over SQL tables using the BM25 algorithm,
  the state-of-the-art ranking function for full text search.
  It is built on top of Tantivy, the Rust-based alternative to Apache Lucene, using pgrx.

Package: postgresql-14-pg-search
Source: pg-search
Version: 0.8.6-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 54173
Depends: postgresql-14, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0~~alpha1)
Provides: postgresql-pg-search
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_search
Priority: optional
Section: database
Filename: pool/main/p/pg-search/postgresql-14-pg-search_0.8.6-1PIGSTY~jammy_amd64.deb
Size: 46023206
SHA256: b1cf46887a05ed5138e15c80dd7d0f5f21d944986e79034d20d29e37dd877fef
SHA1: 27e2bfc5870a1885b1fba8e9de73af68196b7935
MD5sum: d17151e343795a7f4b4124f9d52b38d1
Description: Full text search over SQL tables using the BM25 algorithm
  pg_search is a PostgreSQL extension that enables full text search over SQL tables using the BM25 algorithm,
  the state-of-the-art ranking function for full text search.
  It is built on top of Tantivy, the Rust-based alternative to Apache Lucene, using pgrx.

Package: postgresql-15-pg-lakehouse
Source: pg-lakehouse
Version: 0.8.6-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 35350
Depends: postgresql-15, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12)
Provides: postgresql-pg-lakehouse
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_lakehouse
Priority: optional
Section: database
Filename: pool/main/p/pg-lakehouse/postgresql-15-pg-lakehouse_0.8.6-1PIGSTY~jammy_amd64.deb
Size: 9047720
SHA256: ddac2536256d462d8f56084bfe45c4011ac382eb17a35b7961ed4360f5a1bccb
SHA1: f410e340907d741b59e42cb0d075fdd684561e56
MD5sum: 5bac655ccb629e352fbd7c47d4538eb2
Description: Query engine over object stores like S3 and table formats like Delta Lake
  pg_lakehouse is an extension that transforms Postgres into an analytical query engine over object stores like S3 and table formats like Delta Lake.
  Queries are pushed down to Apache DataFusion, which delivers excellent analytical performance. Combinations of the following object stores, table formats, and file formats are supported.

Package: postgresql-15-pg-search
Source: pg-search
Version: 0.8.6-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 54173
Depends: postgresql-15, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0~~alpha1)
Provides: postgresql-pg-search
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_search
Priority: optional
Section: database
Filename: pool/main/p/pg-search/postgresql-15-pg-search_0.8.6-1PIGSTY~jammy_amd64.deb
Size: 46029872
SHA256: b8db798ee0643437e5ba1c80cf75d875dcf3db1e86f597a0064c6e478b9240d4
SHA1: 742a97350fa23cab367cd924cbb238a56c988237
MD5sum: 324534c7c1b62d1f7903cb2031e4f936
Description: Full text search over SQL tables using the BM25 algorithm
  pg_search is a PostgreSQL extension that enables full text search over SQL tables using the BM25 algorithm,
  the state-of-the-art ranking function for full text search.
  It is built on top of Tantivy, the Rust-based alternative to Apache Lucene, using pgrx.

Package: postgresql-16-anonymizer
Source: postgresql-anonymizer
Version: 1.3.2-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 660
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4), postgresql-contrib-16
Provides: postgresql-anonymizer
Homepage: https://github.com/fboulnois/pg_permissions
Priority: optional
Section: database
Filename: pool/main/p/postgresql-anonymizer/postgresql-16-anonymizer_1.3.2-1PIGSTY~jammy_amd64.deb
Size: 238674
SHA256: ca331e099fed06967210d4d0bc9fbc41278dbfcefffa3aa9aea5bf73f06da89b
SHA1: 4a1781d9ddb45e0f344983b4780cc85171860415
MD5sum: 052562749ea5b47fbdac50f38d9fdb5b
Description: PostgreSQL extension to anonymize data
  postgresql_anonymizer is an extension to mask or replace personally
  identifiable information (PII) or commercially sensitive data from
  a PostgreSQL database.
  The project relies on a declarative approach of anonymization. This means
  we're using the PostgreSQL Data Definition Language (DDL) in order to specify
  the anonymization strategy inside the table definition itself.

Package: postgresql-16-count-distinct
Source: count-distinct
Version: 3.0.2-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 108
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.14)
Provides: postgresql-count-distinct
Homepage: https://github.com/tvondra/count_distinct
Priority: optional
Section: database
Filename: pool/main/c/count-distinct/postgresql-16-count-distinct_3.0.2-1PIGSTY~jammy_amd64.deb
Size: 38274
SHA256: 14cddcf2abe813476b455b56f54c5ed5e7ab803841bf05d28afaca23aa405604
SHA1: 5b54968bc15118b9727a51b52f5197500d9ddb55
MD5sum: 3d8bbbbc26a73be3e7b023a712045233
Description: An extension with alternative to COUNT(DISTINCT ...) aggregate in PostgreSQL.
  This extension provides an alternative to COUNT(DISTINCT ...) which for large amounts of data often ends in sorting and poor performance.

Package: postgresql-16-ddlx
Source: ddlx
Version: 0.27-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 119
Depends: postgresql-16
Provides: postgresql-ddlx
Homepage: https://github.com/lacanoid/pgddl
Priority: optional
Section: database
Filename: pool/main/d/ddlx/postgresql-16-ddlx_0.27-1PIGSTY~jammy_amd64.deb
Size: 25038
SHA256: c0d8063ac0da6357918aee0eda80f4b6b5514810ba488b0a714a4c2696384c80
SHA1: 0a0895002e3cf1cf6a41aa6eb33cba8b5040b9dd
MD5sum: a5c65231fa52b8f4537471b20176431a
Description: DDL eXtractor functions for PostgreSQL (ddlx)
  This is an SQL-only extension for PostgreSQL that provides uniform functions for generating SQL Data Definition Language (DDL) scripts for objects created in a database.
  It contains a bunch of SQL functions to convert PostgreSQL system catalogs to nicely formatted snippets of SQL DDL, such as CREATE TABLE.

Package: postgresql-16-duckdb-fdw
Source: duckdb-fdw
Version: 1.0.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 553
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libduckdb (>= 1.0.0)
Provides: postgresql-duckdb-fdw
Homepage: https://github.com/alitrack/duckdb_fdw
Priority: optional
Section: database
Filename: pool/main/d/duckdb-fdw/postgresql-16-duckdb-fdw_1.0.0-1PIGSTY~jammy_amd64.deb
Size: 266072
SHA256: e37259b826d903398b6ebf86e8ea4b0729a20cad102005a600071b37275a07c2
SHA1: 0ed434ae6db437d9d75f114e3e8ecce67a8bf611
MD5sum: 7259b8caff47702162ebd985c71d70ec
Description: DuckDB Foreign data wrapper extension for PostgreSQL 16
  This is a foreign data wrapper (FDW) to connect PostgreSQL to DuckDB database file.
  This FDW works with PostgreSQL 9.6 ... 16 and compiled with exact same version of libduckdb.

Package: postgresql-16-emaj
Source: emaj
Version: 4.4.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 6721
Depends: postgresql-16
Provides: postgresql-emaj
Homepage: https://github.com/dalibo/emaj
Priority: optional
Section: database
Filename: pool/main/e/emaj/postgresql-16-emaj_4.4.0-1PIGSTY~jammy_amd64.deb
Size: 187222
SHA256: 98249c14d5f04d7b28e4de258b22ec7b02cd0030e6324f62f98aa56f0b16e466
SHA1: 8b8fac8e6d50067d2d47d960f5bcec1d40b4578f
MD5sum: 159fa6e3746f30d998ee2c05f95d66cb
Description: E-Maj is a PostgreSQL extension that tracks updates on tables sets with rollback capabilities

Package: postgresql-16-geoip
Source: geoip
Version: 0.3.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 34
Depends: postgresql-16
Provides: postgresql-geoip
Homepage: https://github.com/tvondra/geoip
Priority: optional
Section: database
Filename: pool/main/g/geoip/postgresql-16-geoip_0.3.0-1PIGSTY~jammy_amd64.deb
Size: 6542
SHA256: 535fb6b24757e6d623829d4cfc9e804cc642e85c34727a5981fad3bd1bd9d3af
SHA1: ed5e809cb1b619ec1d2fb4fb0850ba61a45c0996
MD5sum: d073393c4ed2f7342d8341dc3f3c0a19
Description: an extension for GeoIP geolocation for PostgreSQL 16
  This extension provides IP-based geolocation, i.e. you provide an IPv4 address and the extension looks for info about country, city, GPS etc.
  To operate, the extension needs data mapping IP addresses to the other info, but these data are not part of the extension. A good free dataset is GeoLite from MaxMind (available at www.maxmind.com).

Package: postgresql-16-gzip
Source: pgsql-gzip
Version: 1.0.1-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 48
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Provides: postgresql-gzip
Homepage: https://github.com/pramsey/pgsql-gzip
Priority: optional
Section: database
Filename: pool/main/p/pgsql-gzip/postgresql-16-gzip_1.0.1-1PIGSTY~jammy_amd64.deb
Size: 13388
SHA256: 641ab10ed270070aa2962417a747023a925c69bc38c37211cf3b076ef19806b7
SHA1: ca5344997299fea2e6a070060dc6030dc29f024e
MD5sum: 278974d8000c896d4fe81b0fec0111cd
Description: GZIP implementation in PostgreSQL 16
  Sometimes you just need to compress your bytea object before you return it to the client.
  Sometimes you receive a compressed bytea from the client, and you have to uncompress it before you can work with it.
  This extension is for that.

Package: postgresql-16-hunspell-cs-cz
Source: hunspell-cs-cz
Version: 1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 2530
Depends: postgresql-16
Provides: postgresql-hunspell-cs-cz
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-cs-cz/postgresql-16-hunspell-cs-cz_1.0-1PIGSTY~jammy_amd64.deb
Size: 534370
SHA256: f1e2fdbe582570da41fee1b736202dccb820bb48417a92dc16c915b55f30459c
SHA1: 595c915cc752a3723f58f1524f7e441234e9986f
MD5sum: 67474c6d8f6891a08b2b68d18b422fc2
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-de-de
Source: hunspell-de-de
Version: 1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 4213
Depends: postgresql-16
Provides: postgresql-hunspell-de-de
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-de-de/postgresql-16-hunspell-de-de_1.0-1PIGSTY~jammy_amd64.deb
Size: 974020
SHA256: 58427453ab731901538b9186c4831b47c66ede44384066f6cad59e5fd9e6705e
SHA1: af44eb5218187c0ca545e8ce93aa4b4019976225
MD5sum: eeb8d103876b012fc02fb6bf5e87cc5d
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-en-us
Source: hunspell-en-us
Version: 1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 551
Depends: postgresql-16
Provides: postgresql-hunspell-en-us
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-en-us/postgresql-16-hunspell-en-us_1.0-1PIGSTY~jammy_amd64.deb
Size: 170940
SHA256: 8f235116b68d9731562d1b0085642a80f541de2319847b82111757e6fbc07ee7
SHA1: c3be2e5f1bcb73f8a78f0f2ea9ae041c5748c3d4
MD5sum: 049224925af43d9b33e0fa115c667e51
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-fr
Source: hunspell-fr
Version: 1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1420
Depends: postgresql-16
Provides: postgresql-hunspell-fr
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-fr/postgresql-16-hunspell-fr_1.0-1PIGSTY~jammy_amd64.deb
Size: 325932
SHA256: e80995936c6121723460a1841ff964c2d7ef5dd3ba9481a9f990aeaeb9df526b
SHA1: c7f45dbe5076e31974f8c83be8865486e70a3bb3
MD5sum: 5001e755de2271c4e1beb9e708626c04
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-ne-np
Source: hunspell-ne-np
Version: 1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 950
Depends: postgresql-16
Provides: postgresql-hunspell-ne-np
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-ne-np/postgresql-16-hunspell-ne-np_1.0-1PIGSTY~jammy_amd64.deb
Size: 144564
SHA256: c2ac7ed1264ebef31b818463442b0cbc1df2a0bb08f80a6a8c0c2fc652530cd3
SHA1: 8a7d615485d783ea6d40b6e898db63a79eadd494
MD5sum: 24c000477c0a5c4a03139f08622a2e62
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-nl-nl
Source: hunspell-nl-nl
Version: 1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1878
Depends: postgresql-16
Provides: postgresql-hunspell-nl-nl
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-nl-nl/postgresql-16-hunspell-nl-nl_1.0-1PIGSTY~jammy_amd64.deb
Size: 550452
SHA256: 97a579f4d2388f82389061a71031bdc87f3c13818f64caa3bc867e799d02a445
SHA1: a693e67ccd3f04199ff8893c39380d4413045696
MD5sum: ff9b5777d0395587df4e45efe905a567
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-nn-no
Source: hunspell-nn-no
Version: 1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 3288
Depends: postgresql-16
Provides: postgresql-hunspell-nn-no
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-nn-no/postgresql-16-hunspell-nn-no_1.0-1PIGSTY~jammy_amd64.deb
Size: 774740
SHA256: 24950545af2c91af5c294e3d986ad0b25ae5258f3c009d7c8b36296283bceefd
SHA1: a02596ad94a857f24819c1e90a2cc8bb76945613
MD5sum: 7464e3df28b9d1865e877326ed4b0898
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-pt-pt
Source: hunspell-pt-pt
Version: 1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1550
Depends: postgresql-16
Provides: postgresql-hunspell-pt-pt
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-pt-pt/postgresql-16-hunspell-pt-pt_1.0-1PIGSTY~jammy_amd64.deb
Size: 204476
SHA256: 25050bfa87f0e99aaadd9843332692787109541f770c3f8462e8150906c5149b
SHA1: d897f419aafb77f13b676937038fd42c066b6ac0
MD5sum: 057483b8ac42af62ddcddc9f97dffbd7
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-ru-ru
Source: hunspell-ru-ru
Version: 1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 3475
Depends: postgresql-16
Provides: postgresql-hunspell-ru-ru
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-ru-ru/postgresql-16-hunspell-ru-ru_1.0-1PIGSTY~jammy_amd64.deb
Size: 496420
SHA256: 68f6e793b063d52c03c734bb35c38799a434924ae2e921d2e1bac66019dbe394
SHA1: 72b916fa91aa8e1e2fcf003ffeb1349a87ccc587
MD5sum: 71eb349d899a1b8fc2a9e7d8347b3233
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hunspell-ru-ru-aot
Source: hunspell-ru-ru-aot
Version: 1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 8781
Depends: postgresql-16
Provides: postgresql-hunspell-ru-ru-aot
Homepage: https://github.com/postgrespro/hunspell_dicts
Priority: optional
Section: database
Filename: pool/main/h/hunspell-ru-ru-aot/postgresql-16-hunspell-ru-ru-aot_1.0-1PIGSTY~jammy_amd64.deb
Size: 1196624
SHA256: df0b544f0513779685cf2658cbb300ff60e7c2569fa868f430ad97ac3df97a20
SHA1: 5cc622b6882330f3a57bbe6dcb0f4721217f5fc9
MD5sum: e75e6c8b74e38bd6b94f0b04adfeba7c
Description: Hunspell dictionaries for PostgreSQL
  The repository contains Hunspell dictionaries for several languages listed below.

Package: postgresql-16-hydra
Source: hydra
Version: 1.1.2-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1253
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.14), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.4.0)
Provides: postgresql-hydra
Homepage: https://github.com/hydradatabase/hydra
Priority: optional
Section: database
Filename: pool/main/h/hydra/postgresql-16-hydra_1.1.2-1PIGSTY~jammy_amd64.deb
Size: 440768
SHA256: fd397ba7f85507be6cfb53b7c96e0aa4deec8bb4826f6fa4b205bb2c0167013c
SHA1: c92dca71547d195a2f65f9907f289be0c62f37f2
MD5sum: 986fde4903887727f1218c800a64ff74
Description: Hydra: Column-oriented Postgres. Add scalable analytics to your project in minutes.
  Hydra is open source, column-oriented Postgres.
  You can query billions of rows instantly on Postgres without code changes.
  Parallelized analytics in minutes, not weeks.

Package: postgresql-16-imgsmlr
Source: imgsmlr
Version: 1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 89
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)
Provides: postgresql-imgsmlr
Homepage: https://github.com/postgrespro/imgsmlr
Priority: optional
Section: database
Filename: pool/main/i/imgsmlr/postgresql-16-imgsmlr_1.0-1PIGSTY~jammy_amd64.deb
Size: 34946
SHA256: a017e4fffbdc15b2d7b3a1dfd270ecfe76ac1fb05807a8573749c50b9a11a2fc
SHA1: e84e1b93446c46c6dd8a61f527fd419eae4b781b
MD5sum: f3ceef6a6c10fef0e0b18665a5a330d1
Description: Similar images search for PostgreSQL
  ImgSmlr – is a PostgreSQL extension which implements similar images searching functionality.
  ImgSmlr method is based on Haar wavelet transform. The goal of ImgSmlr is not to provide most advanced state of art similar images searching methods.
  ImgSmlr was written as sample extension which illustrate how PostgreSQL extendability could cover such untypical tasks for RDBMS as similar images search.

Package: postgresql-16-logerrors
Source: logerrors
Version: 2.1.2-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 133
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4)
Provides: postgresql-logerrors
Homepage: https://github.com/munakoiso/logerrors
Priority: optional
Section: database
Filename: pool/main/l/logerrors/postgresql-16-logerrors_2.1.2-1PIGSTY~jammy_amd64.deb
Size: 38490
SHA256: 7b94d304ea6152bfa4c913984547f8bf4659433cf29abf48b480e9ec6e9bcef2
SHA1: f85db555fd0fe59f78e87bbcd26cb7b3f4c0263f
MD5sum: fa215bb5ae9676d8530f4f0acc7d3613
Description: Extension for PostgreSQL for collecting statistics about messages in logfile.
  Configuration variables:
  logerrors.interval - Time between writing statistic to buffer (ms). Default of 5s, max of 60s;
  logerrors.intervals_count - Count of intervals in buffer. Default of 120, max of 360. During this count of intervals messages doesn't dropping from statistic;
  logerrors.excluded_errcodes - Excluded error codes separated by ",".

Package: postgresql-16-login-hook
Source: login-hook
Version: 1.5-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 111
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4)
Provides: postgresql-login-hook
Homepage: https://github.com/splendiddata/login_hook
Priority: optional
Section: database
Filename: pool/main/l/login-hook/postgresql-16-login-hook_1.5-1PIGSTY~jammy_amd64.deb
Size: 29044
SHA256: 57a96a523c2c2d51c12bf7a2e20a3aeabd7ce38431dc98e0d3980a47c7267154
SHA1: 9bbd8e438b915d3d24c89c19af05147f52fb2fc3
MD5sum: 8bbd4c032b45126c0509ce5d3bd84a70
Description: Postgres database extension to mimic a logon trigger
  Postgres database extension to execute some code on user login, comparable to Oracle's after logon trigger.

Package: postgresql-16-md5hash
Source: md5hash
Version: 1.0.1-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 52
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4)
Provides: postgresql-md5hash
Homepage: https://github.com/supabase/md5hash
Priority: optional
Section: database
Filename: pool/main/m/md5hash/postgresql-16-md5hash_1.0.1-1PIGSTY~jammy_amd64.deb
Size: 14750
SHA256: b546a85aa7c41e8a1c3c571bc09e6b6bbe2e8d638e4e4eca095089444ac644c4
SHA1: 4fe8bcb156d8c2db7046a957c8a538a15ffcd487
MD5sum: bbde2bafe2013310925aed54202925ea
Description: A custom data type for storing MD5 hashes (instead of the native TEXT varlena type).
  This extension provides a simple data type storing 128-bit values (e.g. MD5 hashes) in a bit more efficient way - in a fixed-length columns and inline.
  The extension defines the 'md5hash' type itself, casts, operators and an operator class for btree indexes. It's fairly straightforward and simple to add more operators or classes.

Package: postgresql-16-passwordcheck-cracklib
Source: passwordcheck-cracklib
Version: 3.1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 64
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4), libcrack2 (>= 2.9)
Provides: postgresql-passwordcheck-cracklib
Homepage: https://github.com/fboulnois/pg_permissions
Priority: optional
Section: database
Filename: pool/main/p/passwordcheck-cracklib/postgresql-16-passwordcheck-cracklib_3.1.0-1PIGSTY~jammy_amd64.deb
Size: 18972
SHA256: ba2ccbe3720cfa016b5507c43473fe5194e681cbd12eba4b567435a67762ca9b
SHA1: 96776953decadffa9465e315466265922d2e7884
MD5sum: ccb09101c961f0e5e64a388710f2dc17
Description: passwordcheck_cracklib - strengthen PostgreSQL user password checks with cracklib
  The passwordcheck_cracklib is like the regular PostgreSQL passwordcheck extension, except it is built with cracklib. Unlike the original module, this one has more strict password checks.
  The passwordcheck_cracklib module checks users' passwords whenever they are set with CREATE ROLE or ALTER ROLE. If a password is considered too weak, it will be rejected and the command will terminate with an error.

Package: postgresql-16-permuteseq
Source: permuteseq
Version: 1.2.2-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 51
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4)
Provides: postgresql-permuteseq
Homepage: https://github.com/dverite/permuteseq
Priority: optional
Section: database
Filename: pool/main/p/permuteseq/postgresql-16-permuteseq_1.2.2-1PIGSTY~jammy_amd64.deb
Size: 16714
SHA256: c0e045f4263cab51b41044fa5e972a29ff9053babfc9123a793b2e5f7500a467
SHA1: ddecbc21198ccfce3e420afc814399a67015571c
MD5sum: 723ab3417f6c601f36dd190d008a6356
Description: Scalable pseudo-random permutations of sequences for PostgreSQL 16
  A C PostgreSQL extension to manage scalable pseudo-random permutations of sequences.
  It allows to generate unique, non-sequential, random-looking series of numbers without looking up previous values.
  The general idea is to encrypt sequence positions with a Feistel cipher and cycle-walking.
  The series of numbers are made unique with a secret key and reproducible with the same key.

Package: postgresql-16-pg-auth-mon
Source: pg-auth-mon
Version: 2.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 57
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4)
Provides: postgresql-pg-auth-mon
Homepage: https://github.com/RafiaSabih/pg_auth_mon
Priority: optional
Section: database
Filename: pool/main/p/pg-auth-mon/postgresql-16-pg-auth-mon_2.0-1PIGSTY~jammy_amd64.deb
Size: 20890
SHA256: 28560dda93f76808f8894bbafcdd465b4d4ef2095d09fd8f539651f89091f682
SHA1: b2214622639132212e03953dd0f94238d5c8b869
MD5sum: 986b5a4f8e00a0e7f922383ad4eb0650
Description: PostgreSQL extension to store authentication attempts
  This extension eases monitoring of login attempts to your database. Postgres writes each login attempt to a log file,
  but it is hard to identify through that information alone if your database is under malicious activity.

Package: postgresql-16-pg-background
Source: pg-background
Version: 1.2-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 126
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.14)
Provides: postgresql-pg-background
Homepage: https://github.com/vibhorkum/pg_background
Priority: optional
Section: database
Filename: pool/main/p/pg-background/postgresql-16-pg-background_1.2-1PIGSTY~jammy_amd64.deb
Size: 47210
SHA256: 7ebab7a92a46aef0ce3ef8153c638201f61a4474634daea07283ed7812a42e6e
SHA1: 1ea0e019313cd14653f0bd2e65a74cd256813a07
MD5sum: a36b46998f17a5b043a3bd5930c0be79
Description: pg_background is an extension for Postgres 16
  Initially this extension was shared by Robert Haas in PostgreSQL community for demo purpose.
  Some modification has been done, by me, to keep it in sync with latest version of Postgres version >=9.5.
  Extra error handling and command results has been added.

Package: postgresql-16-pg-bigm
Source: pg-bigm
Version: 1.2-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 84
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.14)
Provides: postgresql-pg-bigm
Homepage: https://github.com/pgbigm/pg_bigm
Priority: optional
Section: database
Filename: pool/main/p/pg-bigm/postgresql-16-pg-bigm_1.2-1PIGSTY~jammy_amd64.deb
Size: 32450
SHA256: 3e4128e5e51d445967d50e73755f7d3a9813b9f30270c4890fcc4612df802184
SHA1: 9655bb2486719910d494f841fa89168fcf570386
MD5sum: e0a4bfad23222b58d2dd8b777ad32511
Description: The pg_bigm module provides full text search capability in PostgreSQL. This module allows a user to create 2-gram (bigram) index for faster full text search.
  The pg_bigm module provides full text search capability in PostgreSQL. This module allows a user to create 2-gram (bigram) index for faster full text search.
  pg_bigm is released under the PostgreSQL License, a liberal Open Source license, similar to the BSD or MIT licenses.

Package: postgresql-16-pg-bulkload
Source: pg-bulkload
Version: 3.1.21-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 663
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.34), libpq5 (>= 8.3~rc1-1~)
Provides: postgresql-pg-bulkload
Homepage: https://github.com/ossc-db/pg_bulkload
Priority: optional
Section: database
Filename: pool/main/p/pg-bulkload/postgresql-16-pg-bulkload_3.1.21-1PIGSTY~jammy_amd64.deb
Size: 302240
SHA256: 4a77fae4743ccd0de9daa07c4dd0895dd9209b76ac162268649afb8e8d931332
SHA1: acccc832a7f90f063b6b80b25f2639614702e52e
MD5sum: a5e35113aa162ce81b2f3ac1bee37869
Description: High speed data loading utility for PostgreSQL
  pg_bulkload is a high speed data loading tool for PostgreSQL.
  pg_bulkload is designed to load huge amount of data to a database. You can load data to table bypassing PostgreSQL shared buffers.
  pg_bulkload also has some ETL features; input data validation and data transformation. to as many pg_restore jobs.

Package: postgresql-16-pg-extra-time
Source: pg-extra-time
Version: 1.1.3-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 220
Depends: postgresql-16
Provides: postgresql-pg-extra-time
Homepage: https://github.com/bigsmoke/pg_extra_time
Priority: optional
Section: database
Filename: pool/main/p/pg-extra-time/postgresql-16-pg-extra-time_1.1.3-1PIGSTY~jammy_amd64.deb
Size: 14478
SHA256: 81f7cad8da536f053a7fffe530e4cd8df483eb6acf5111fa91e64c45457a532d
SHA1: 33e4145a2765e41f15a1d35cee36df6b2ea82905
MD5sum: a6b40f5f0c84dfb7dac250fee458315f
Description: Extra time functions for PostgreSQL 16
  Some date time functions and operators that, in the opinion of the extension author, ought to be part of the PostgreSQL standard distribution.

Package: postgresql-16-pg-fkpart
Source: pg-fkpart
Version: 1.7.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 126
Depends: postgresql-16
Provides: postgresql-pg-fkpart
Homepage: https://github.com/lemoineat/pg_fkpart
Priority: optional
Section: database
Filename: pool/main/p/pg-fkpart/postgresql-16-pg-fkpart_1.7.0-1PIGSTY~jammy_amd64.deb
Size: 16032
SHA256: 659f9f3c38cfc3a270e4316e9e14b42a61732596b2d5b2816a1fdb2df6ab67de
SHA1: aa388eb07cde0609525589835464cc4c4cc8c964
MD5sum: 9a5a3b2081cfaa17b8740a72cf1a4994
Description: PostgreSQL extension to partition tables following a foreign key
  pg_fkpart is a PostgreSQL extension to partition tables following a foreign key of a table.
  It is initially based of pg_part from Satoshi Nagayasu snaga@uptime.jp.

Package: postgresql-16-pg-graphql
Source: pg-graphql
Version: 1.5.7-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1872
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Provides: postgresql-pg-graphql
Homepage: https://github.com/supabase/pg_graphql
Priority: optional
Section: database
Filename: pool/main/p/pg-graphql/postgresql-16-pg-graphql_1.5.7-1PIGSTY~jammy_amd64.deb
Size: 717180
SHA256: 20c1b14d9479be984639e03eaf13265007622943a416bcdf32c7e4ed4bc80e2e
SHA1: 60e28f09ed650708442667a0a1385593e8f4466b
MD5sum: 8f7e41fa1227f2c02cbb04b07fbbd65c
Description: reflects a GraphQL schema from the existing PostgresSQL 16 schema
  The extension keeps schema translation and query resolution neatly contained on your database server.
  This enables any programming language that can connect to PostgreSQL to query the database via GraphQL with no additional servers, processes, or libraries.

Package: postgresql-16-pg-hashids
Source: pg-hashids
Version: 1.3-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 91
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.14)
Provides: postgresql-pg-hashids
Homepage: https://github.com/iCyberon/pg_hashids
Priority: optional
Section: database
Filename: pool/main/p/pg-hashids/postgresql-16-pg-hashids_1.3-1PIGSTY~jammy_amd64.deb
Size: 29128
SHA256: a9fd529b3aef9d9e3b406470f7ff8de467e392c78af722237cf329dbb2363587
SHA1: 252539249fa8b7666c6fe9ad755deeffbc0f3916
MD5sum: 67add8c3d80d167abfc9abae906405ca
Description: Short unique id generator for PostgreSQL 16
  Hashids is a small open-source library that generates short, unique, non-sequential ids from numbers.
  It converts numbers like 347 into strings like “yr8”. You can also decode those ids back.
  This is useful in bundling several parameters into one or simply using them as short UIDs.

Package: postgresql-16-pg-idkit
Source: pg-idkit
Version: 0.2.3-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 720
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/VADOSWARE/pg_idkit
Priority: optional
Section: database
Filename: pool/main/p/pg-idkit/postgresql-16-pg-idkit_0.2.3-1PIGSTY~jammy_amd64.deb
Size: 290966
SHA256: e047b395bed587c2f5a0754ae22c331704ba566bb1c8f96f6da284d668365cde
SHA1: 49aa77c7b2d49c77da4e25ea9841698e4b6d940b
MD5sum: 15ab77909845e7200d2b87f83a45e9fb
Description: PG extension that generating many popular types of identifiers
  pg_idkit is a Postgres extension for generating many popular types of identifiers:
  uuidv6, uuidv7, nanoid, ksuid, ulid, timeflake, pushid, xid, cuid, cuid2

Package: postgresql-16-pg-ivm
Source: pg-ivm
Version: 1.8-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 258
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4)
Provides: postgresql-pg-ivm
Homepage: https://github.com/pgivm/pg_ivm
Priority: optional
Section: database
Filename: pool/main/p/pg-ivm/postgresql-16-pg-ivm_1.8-1PIGSTY~jammy_amd64.deb
Size: 126570
SHA256: 16fc6fcf0756e911b99f2be4d25a1140f1d9d15c8c7978c3014aa1e6910f9f07
SHA1: b34037c9b52a78f84590597ee77c66daa84ffa1d
MD5sum: 7d9f32d20acb04aa98cdab3b8bde8a08
Description: IVM (Incremental View Maintenance) implementation as a PostgreSQL extension
  The pg_ivm module provides Incremental View Maintenance (IVM) feature for PostgreSQL.
  The extension is compatible with PostgreSQL 13, 14, 15, and 16.

Package: postgresql-16-pg-jobmon
Source: pg-jobmon
Version: 1.4.1-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 223
Depends: postgresql-16
Provides: postgresql-pg-jobmon
Homepage: https://github.com/omniti-labs/pg_jobmon
Priority: optional
Section: database
Filename: pool/main/p/pg-jobmon/postgresql-16-pg-jobmon_1.4.1-1PIGSTY~jammy_amd64.deb
Size: 23820
SHA256: 95db3dfca8c9fed4831f0ad8896bb72029f2fa9ecd86771fe805d0be19c2e55e
SHA1: e7ee09a59ffb4fe0ff24ed1271d30097e7a653e2
MD5sum: a70b23f0a7bd8af6c600dc5a55aba56b
Description: PostgreSQL extension which provides persistent logging within transactions and functions.
  pg_jobmon is a PostgreSQL extension designed to add autonomous logging capabilities to transactions and functions.
  The logging is done in a NON-TRANSACTIONAL method, so that if your function/transaction fails for any reason,
  any information written to that point will be kept in the log tables rather than rolled back.

Package: postgresql-16-pg-jsonschema
Source: pg-jsonschema
Version: 0.3.1-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 3032
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Provides: postgresql-pg-jsonschema
Homepage: https://github.com/supabase/pg_jsonschema
Priority: optional
Section: database
Filename: pool/main/p/pg-jsonschema/postgresql-16-pg-jsonschema_0.3.1-1PIGSTY~jammy_amd64.deb
Size: 1038380
SHA256: 7ed8587de7dc851de1c3d82bc8826393c5c99138d1693be901400265fdb768ad
SHA1: 6d793e08433b73f16b74a2ecb72ae248bf0c3198
MD5sum: d225ac61c0f4a401d60db8a9d7aa17ea
Description: PostgreSQL extension providing JSON Schema validation
  pg_jsonschema is a PostgreSQL extension adding support for JSON schema validation on json and jsonb data types.

Package: postgresql-16-pg-lakehouse
Source: pg-lakehouse
Version: 0.8.6-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 35350
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12)
Provides: postgresql-pg-lakehouse
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_lakehouse
Priority: optional
Section: database
Filename: pool/main/p/pg-lakehouse/postgresql-16-pg-lakehouse_0.8.6-1PIGSTY~jammy_amd64.deb
Size: 9048142
SHA256: f55a0eb649924f423a8176e9a38ddde50579665ee0d86133fd6010f9a27be73b
SHA1: 0f80ad60145782555e2fb93f204ed17455db9d24
MD5sum: 5dc7144f989ffdb7c88ce2f59fd9004f
Description: Query engine over object stores like S3 and table formats like Delta Lake
  pg_lakehouse is an extension that transforms Postgres into an analytical query engine over object stores like S3 and table formats like Delta Lake.
  Queries are pushed down to Apache DataFusion, which delivers excellent analytical performance. Combinations of the following object stores, table formats, and file formats are supported.

Package: postgresql-16-pg-later
Source: pg-later
Version: 0.1.1-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 3102
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2), postgresql-16-pgmq
Provides: postgresql-pg-later
Homepage: https://github.com/tembo-io/pg_later
Priority: optional
Section: database
Filename: pool/main/p/pg-later/postgresql-16-pg-later_0.1.1-1PIGSTY~jammy_amd64.deb
Size: 1135434
SHA256: ec37af6b83ca0be58edd2c9321a22e9ab1f6c18eeb1e304643aaf2ba86bf375b
SHA1: 5bcadc6d3c7438e5c5b85100c4f4f1b8d51ef4f2
MD5sum: f0b631fdf9c0817d8319d64a23b18dc8
Description: reflects a later schema from the existing PostgresSQL 16 schema
  The extension keeps schema translation and query resolution neatly contained on your database server.
  This enables any programming language that can connect to PostgreSQL to query the database via later with no additional servers, processes, or libraries.

Package: postgresql-16-pg-net
Source: pg-net
Version: 0.5.7-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 135
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4), libcurl4 (>= 7.63.0)
Provides: postgresql-pg-net
Homepage: https://github.com/pramsey/pgsql-gzip
Priority: optional
Section: database
Filename: pool/main/p/pg-net/postgresql-16-pg-net_0.5.7-1PIGSTY~jammy_amd64.deb
Size: 45172
SHA256: 4dec3618467ee043326c7b7424232012c7c5d9d9bd28b1d02ae0a44c7c177e89
SHA1: cd5adccd7fa42866a875364c400fe7dde9450798
MD5sum: c57267a8632a0d1b48a4e30549cf0159
Description: Make async HTTP/HTTPS requests in PostgreSQL 16
  The `pg_net` extension enables PostgreSQL to make asynchronous HTTP/HTTPS requests in SQL.
  It eliminates the need for servers to continuously poll for database changes and instead allows the database to proactively notify external resources about significant events.
  It seamlessly integrates with triggers, cron jobs (e.g., PG_CRON), and procedures, unlocking numerous possibilities.
  Notably, `pg_net` powers Supabase's Webhook functionality, highlighting its robustness and reliability.

Package: postgresql-16-pg-permissions
Source: pg-permissions
Version: 1.3-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 86
Depends: postgresql-16
Provides: postgresql-pg-permissions
Homepage: https://github.com/fboulnois/pg_permissions
Priority: optional
Section: database
Filename: pool/main/p/pg-permissions/postgresql-16-pg-permissions_1.3-1PIGSTY~jammy_amd64.deb
Size: 7822
SHA256: 910f1d7f23fa20b38fad54a68138a5fbac4e8ef736be2ece165fc975b4d96364
SHA1: 6f62c11c884bb4f45156ea4246973d2c5f3c3648
MD5sum: a5525a9738f7ed83a80d317a1ffa3cd8
Description: A simple set of views to see ALL permissions in a PostgreSQL database
  This extension allows you to review object permissions on a PostgreSQL database.

Package: postgresql-16-pg-proctab
Source: pg-proctab
Version: 0.0.10-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 145
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.33)
Provides: postgresql-pg-proctab
Homepage: https://github.com/pg_proctab/pg_proctab
Priority: optional
Section: database
Filename: pool/main/p/pg-proctab/postgresql-16-pg-proctab_0.0.10-1PIGSTY~jammy_amd64.deb
Size: 54402
SHA256: 71a8c0c76c83169a7a90940c1da08a803e6a111a7cbe7c5769c590657cb31742
SHA1: ae60fc0ff53213e638ab48c71719641a49ba3395
MD5sum: 1b3f6f99083445a3697a26dedfad2be8
Description: PostgreSQL extension to access the operating system process table.
  PostgreSQL extension to access the operating system process table.

Package: postgresql-16-pg-profile
Source: pg-profile
Version: 4.6-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 1682
Depends: postgresql-16
Provides: postgresql-pg-profile
Homepage: https://github.com/zubkov-andrei/pg_profile
Priority: optional
Section: database
Filename: pool/main/p/pg-profile/postgresql-16-pg-profile_4.6-1PIGSTY~jammy_amd64.deb
Size: 104968
SHA256: 1da09e9d28fc2aa3cdd911aef9b97ff4a3867037182a2a7494f7613da1c3c42d
SHA1: ff009b01bb973abe2d0ba40f33e429dac5a0f65f
MD5sum: f3a22251447630cabb36f3c093cd5b59
Description: Postgres historic workload reports
  This extension for PostgreSQL helps you to find out most resource intensive activities in your PostgreSQL databases.

Package: postgresql-16-pg-readonly
Source: pg-readonly
Version: 1.0.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 63
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4)
Provides: postgresql-pg-readonly
Homepage: https://github.com/pierreforstmann/pg_readonly
Priority: optional
Section: database
Filename: pool/main/p/pg-readonly/postgresql-16-pg-readonly_1.0.0-1PIGSTY~jammy_amd64.deb
Size: 23552
SHA256: 11eda3601c861d6b6ba6137d4f13786006d27412d1fea097639733fdb36469a1
SHA1: 0e5425c6e7f29122f02c62f1afe7ec6151f36fc2
MD5sum: 003e94cd62da670295ea36bbadf790d0
Description: PostgreSQL extension to set all cluster databases read only.
  pg_readonly is a PostgreSQL extension which allows to set all cluster databases read only.

Package: postgresql-16-pg-safeupdate
Source: pg-safeupdate
Version: 1.5-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 37
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15)
Provides: postgresql-pg-safeupdate
Homepage: https://github.com/eradman/pg-safeupdate
Priority: optional
Section: database
Filename: pool/main/p/pg-safeupdate/postgresql-16-pg-safeupdate_1.5-1PIGSTY~jammy_amd64.deb
Size: 9596
SHA256: 4cbb146e71f71e0b54024472daa987ef092b2cfbb6c72e4f7df4ca285075ca5b
SHA1: ed3ae91440f8d857863273bf3d71a67b38379a1b
MD5sum: e88df3e3744221c3627c5383a9b47aa5
Description: A simple extension to PostgreSQL that requires criteria for UPDATE and DELETE
  safeupdate is a simple extension to PostgreSQL that raises an error if UPDATE and DELETE are executed without specifying conditions.
  This extension was initially designed to protect data from accidental obliteration of data that is writable by PostgREST.

Package: postgresql-16-pg-search
Source: pg-search
Version: 0.8.6-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 54173
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0~~alpha1)
Provides: postgresql-pg-search
Homepage: https://github.com/paradedb/paradedb/tree/dev/pg_search
Priority: optional
Section: database
Filename: pool/main/p/pg-search/postgresql-16-pg-search_0.8.6-1PIGSTY~jammy_amd64.deb
Size: 46032510
SHA256: a6b737ee309bc98e0d67fb28250102baed14a170ade52b8436350f5292ee4205
SHA1: 17be14e7de42a16aff0250ceb830b5e7bd65fec7
MD5sum: b2ce0b48548091451b5069edad1ade63
Description: Full text search over SQL tables using the BM25 algorithm
  pg_search is a PostgreSQL extension that enables full text search over SQL tables using the BM25 algorithm,
  the state-of-the-art ranking function for full text search.
  It is built on top of Tantivy, the Rust-based alternative to Apache Lucene, using pgrx.

Package: postgresql-16-pg-sqlog
Source: pg-sqlog
Version: 3.1.9-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 69
Depends: postgresql-16
Provides: postgresql-pg-sqlog
Homepage: https://github.com/kouber/pg_sqlog
Priority: optional
Section: database
Filename: pool/main/p/pg-sqlog/postgresql-16-pg-sqlog_3.1.9-1PIGSTY~jammy_amd64.deb
Size: 9776
SHA256: b8bf34a1d0d7e57288b02bf042fa407bbf552e68510a769466b0ddf83a44c8e0
SHA1: c7a211a0038aa73baad5591098ef1b9e5bb2e8a8
MD5sum: 92c00ca6ee4a20e641d5d7e4e9551129
Description: Modern cryptography for PostgreSQL using libsodium.
  pg_sqlog allows to query a foreign table, pointing to a log, recorded in a CSV format.
  It has special functions to extract the query duration of each query, as well as to group similar queries together.

Package: postgresql-16-pg-stat-monitor
Source: pg-stat-monitor
Version: 2.0.4-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 189
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.29)
Provides: postgresql-pg-stat-monitor
Homepage: https://github.com/percona/pg_stat_monitor
Priority: optional
Section: database
Filename: pool/main/p/pg-stat-monitor/postgresql-16-pg-stat-monitor_2.0.4-1PIGSTY~jammy_amd64.deb
Size: 84312
SHA256: 0b3e180df0ce2f7033184a6ed98f85bfd183088397d9c9ef7e6b1a418f16eaaf
SHA1: 058b802c39531846cd5c520651d18e3fd1a8b872
MD5sum: 13ae51152449a4d4d4e8e49254696842
Description: Query Performance Monitoring Tool for PostgreSQL
  The pg_stat_monitor is a Query Performance Monitoring tool for PostgreSQL.
  It attempts to provide a more holistic picture by providing much-needed query performance insights in a single view.

Package: postgresql-16-pg-statement-rollback
Source: pg-statement-rollback
Version: 1.4-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 79
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4)
Provides: postgresql-pg-statement-rollback
Homepage: https://github.com/lzlabs/pg_statement_rollback
Priority: optional
Section: database
Filename: pool/main/p/pg-statement-rollback/postgresql-16-pg-statement-rollback_1.4-1PIGSTY~jammy_amd64.deb
Size: 31654
SHA256: 42fda17dde61460adc6f5f59f5a459210e5d93deac2eeefb431ff2f465dd1fa0
SHA1: 02a02f4f80ae889b6c86b391ac1461f3bd548161
MD5sum: 57a03b03f75773211890c7aa31c91589
Description: Server side rollback at statement level for PostgreSQL like Oracle or DB2
  pg_statement_rollback is a PostgreSQL extension to add server side transaction with rollback at statement level like in Oracle or DB2.
  If at any time during execution a SQL statement causes an error, all effects of the statement are rolled back.
  The effect of the rollback is as if that statement had never been run.
  This operation is called statement-level rollback and has the following characteristics:

Package: postgresql-16-pg-store-plan
Source: pg-store-plan
Version: 1.8-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 304
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.33)
Provides: postgresql-pg-store-plan
Homepage: https://github.com/ossc-db/pg_store_plans
Priority: optional
Section: database
Filename: pool/main/p/pg-store-plan/postgresql-16-pg-store-plan_1.8-1PIGSTY~jammy_amd64.deb
Size: 131382
SHA256: 549ce6a0bc1e77dd44f33a27c8fd7bd0e31b15beda491b04fc18fe0ceceed4eb
SHA1: 1e7b1c6dce1dda79f538141484c3263967a69335
MD5sum: 4dc81c27ccf2bfee0bbc5e4c7b6d9924
Description: Store execution plans like pg_stat_statements does for queries.
  The pg_store_plans module provides a means for tracking execution plan statistics of all SQL statements executed by a server.
  The module must be loaded by adding pg_store_plans to shared_preload_libraries in postgresql.conf, because it requires additional shared memory. This means that a server restart is required to add or remove the module. pg_store_plans requires the GUC variable compute_query_id to be "on" or "auto". If it is set to "no", pg_store_plans is silently disabled.

Package: postgresql-16-pg-tde
Source: pg-tde
Version: 1.0.0-1bPIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 768
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.17), libcurl4 (>= 7.16.2), libssl3 (>= 3.0.0~~alpha1)
Provides: postgresql-pg-tde
Homepage: https://github.com/Percona-Lab/pg_tde
Priority: optional
Section: database
Filename: pool/main/p/pg-tde/postgresql-16-pg-tde_1.0.0-1bPIGSTY~jammy_amd64.deb
Size: 377278
SHA256: 851fa095e0ae383922f3b2dc1b52b3fff8dfa17de963e8b73f2fff00a7b9438f
SHA1: e67f9721c1f251336ade3d42283c3fe356c613d1
MD5sum: 06f1a966ad27ccb59eae6a8a9f9f88c8
Description: Experimental encrypted access method for PostgreSQL 16
  This is an experimental encrypted access method for PostgreSQL 16

Package: postgresql-16-pg-tier
Source: pg-tier
Version: 0.0.4-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 4623
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Provides: postgresql-pg-tier
Homepage: https://github.com/tembo-io/pg_tier
Priority: optional
Section: database
Filename: pool/main/p/pg-tier/postgresql-16-pg-tier_0.0.4-1PIGSTY~jammy_amd64.deb
Size: 1804266
SHA256: 597b72b5ddb0caba98a3efe0804fb9e682ecedabe8d92753f9be3ab2b381174c
SHA1: 719b6e6c03958059b412d177781c9dd5ca94d3a8
MD5sum: 6e33335c1e63d8bbced80dd0cb0f54df
Description: Postgres Extension to enable data tiering to AWS S3
  A Postgres extension to tier data to external storage
  Postgres Extension written in Rust, to enable data tiering to AWS S3

Package: postgresql-16-pg-tiktoken
Source: pg-tiktoken
Version: 0.0.1-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 5227
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/kelvich/pg_tiktoken
Priority: optional
Section: database
Filename: pool/main/p/pg-tiktoken/postgresql-16-pg-tiktoken_0.0.1-1PIGSTY~jammy_amd64.deb
Size: 1549276
SHA256: 1fc6f7f76a6ba1530c04b4886a6654fe1a405f991dc039c27a26dd5d2e273138
SHA1: a47bf3755fb2c0b652b0c88504b9161e61133cc6
MD5sum: 8bb9c4c77f19ef0f3919ed7f8283b806
Description: OpenAI tiktoken tokenizer for PostgreSQL 16
  Postgres extension that does input tokenization using OpenAI's tiktoken.

Package: postgresql-16-pg-tle
Source: pg-tle
Version: 1.4.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 453
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15)
Provides: postgresql-pg-tle
Homepage: https://github.com/aws/pg_tle
Priority: optional
Section: database
Filename: pool/main/p/pg-tle/postgresql-16-pg-tle_1.4.0-1PIGSTY~jammy_amd64.deb
Size: 184918
SHA256: 1b4ffcd70e703f509f55e61e1d2bf2ccda598436335c97527e83d5501eb26ec6
SHA1: f6d755753c46723c3f16863f1345f9bbbf8cd1b2
MD5sum: 9e6c8c33b60694b19ddf8f76341d829d
Description: Trusted Language Extensions for PostgreSQL
  Trusted Language Extensions (TLE) for PostgreSQL (pg_tle) is an open source project that lets developers
  extend and deploy new PostgreSQL functionality with lower administrative and technical overhead.
  Developers can use Trusted Language Extensions for PostgreSQL to create and install extensions on restricted filesystems
  and work with PostgreSQL internals through a SQL API.

Package: postgresql-16-pg-uuidv7
Source: pg-uuidv7
Version: 1.5.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 60
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.17)
Provides: postgresql-pg-uuidv7
Homepage: https://github.com/fboulnois/pg_uuidv7
Priority: optional
Section: database
Filename: pool/main/p/pg-uuidv7/postgresql-16-pg-uuidv7_1.5.0-1PIGSTY~jammy_amd64.deb
Size: 17392
SHA256: c43587036a99ad76b40ab3911e7807f35e8dc6c010dd4b644450f6962db4236a
SHA1: 048d7f44bef873edfb07740c101ecf5b5230ea2e
MD5sum: 86fc6ade2f0571fd710513223b69309c
Description: A tiny Postgres extension to create version 7 UUIDs
  A tiny Postgres extension to create valid version 7 UUIDs in Postgres.
  These are regular Postgres UUIDs, so they can be used as primary keys, converted to and from strings, included in indexes, etc:

Package: postgresql-16-pg-vectorize
Source: pg-vectorize
Version: 0.17.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 14478
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0~~alpha1), postgresql-16-pgmq, postgresql-16-pgvector, postgresql-16-cron
Provides: postgresql-pg-vectorize
Homepage: https://github.com/tembo-io/pg_vectorize
Priority: optional
Section: database
Filename: pool/main/p/pg-vectorize/postgresql-16-pg-vectorize_0.17.0-1PIGSTY~jammy_amd64.deb
Size: 4960680
SHA256: 0479b60d6e3a498388f4f43e5891e0f62099ed15f8380a573f9de8beddb37853
SHA1: c4df4c3791c03021591812d6b55061c40e551d9e
MD5sum: 967b4f3c56b2b069e8b24a1f49ea3200
Description: reflects a vectorize schema from the existing PostgresSQL 16 schema
  The extension keeps schema translation and query resolution neatly contained on your database server.
  This enables any programming language that can connect to PostgreSQL to query the database via vectorize with no additional servers, processes, or libraries.

Package: postgresql-16-pgcryptokey
Source: pgcryptokey
Version: 0.85-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 56
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.2.5)
Provides: postgresql-pgcryptokey
Homepage: https://momjian.us/download/pgcryptokey/
Priority: optional
Section: database
Filename: pool/main/p/pgcryptokey/postgresql-16-pgcryptokey_0.85-1PIGSTY~jammy_amd64.deb
Size: 11980
SHA256: ddacc77179dce381d4991ed722b1761cd22e781afdef81e18753f56d717acbb9
SHA1: 7c391b11439d027569f750214d4e92c9119ee331
MD5sum: 0fe1e204f6d13b787bfbb560562ec4d3
Description: Cryptographic key management extension for PostgreSQL 16
  pgcryptokey allows the creation, selection, rotation, and deletion of cryptographic data keys.
  Each cryptographic data key is encrypted/decrypted with (i.e., wrapped inside) an access password. Accessing a cryptographic data key requires the proper access password, as illustrated below:

Package: postgresql-16-pgdd
Source: pgdd
Version: 0.5.2-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 741
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/rustprooflabs/pgdd
Priority: optional
Section: database
Filename: pool/main/p/pgdd/postgresql-16-pgdd_0.5.2-1PIGSTY~jammy_amd64.deb
Size: 247956
SHA256: 19d2aab70279e12f4744dae5f28b5999b871fc97d5f534ea7c9ea734929bd25d
SHA1: 5e92d77ed5ed5e974e469f05e6ff65a253aa2107
MD5sum: 3c96a7c0acf5bc22ec788094dde9368b
Description: PostgreSQL Data Dictionary, Inspect data dictionary via SQL
  The PostgreSQL Data Dictionary (PgDD) is an in-database solution to provide introspection via standard SQL query syntax.
  This extension makes it easy to provide a usable data dictionary to all users of a PostgreSQL database.
  See the full project documentation: https://rustprooflabs.github.io/pgdd/ for more information.

Package: postgresql-16-pgjwt
Source: pgjwt
Version: 0.2.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 12
Provides: postgresql-pgjwt
Homepage: https://github.com/michelp/pgjwt
Priority: optional
Section: database
Filename: pool/main/p/pgjwt/postgresql-16-pgjwt_0.2.0-1PIGSTY~jammy_amd64.deb
Size: 2894
SHA256: a5c3a30e294ac5eceeb19f89f7a5a0732b75e1d124e378f024152511c9a95dc2
SHA1: 784141e5baa88df8a74a111620fb079881a76c69
MD5sum: 8cd13545450307df96f36e19070715e4
Description: PostgreSQL implementation of JSON Web Tokens for 16
  pgjwt allows you to sign & verify json web token via pure SQL interface.
  It requires the pgcrypto extension, included in most distribution's "postgresql-contrib" package.
  The tests require the pgtap extension to run.

Package: postgresql-16-pgmeminfo
Source: pgmeminfo
Version: 1.0.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 55
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.33)
Provides: postgresql-pgmeminfo
Homepage: https://github.com/okbob/pgmeminfo
Priority: optional
Section: database
Filename: pool/main/p/pgmeminfo/postgresql-16-pgmeminfo_1.0.0-1PIGSTY~jammy_amd64.deb
Size: 17246
SHA256: 2f1c32f0d4f4c3588ff01d064484946d8e79ab4ec891e29b5025ec6765c3c325
SHA1: 72f02d3a7d0130dd41e0425e8dca28b6190e467e
MD5sum: 6a1cc1710ba6107a3d0073042c7deebf
Description: allow to access to memory usage diagnostics

Package: postgresql-16-pgml
Source: pgml
Version: 2.9.2-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 15093
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libgomp1 (>= 6), libopenblas0, libpython3.10 (>= 3.10.0), libstdc++6 (>= 12)
Provides: postgresql-pgml
Homepage: https://github.com/postgresml/postgresml
Priority: optional
Section: database
Filename: pool/main/p/pgml/postgresql-16-pgml_2.9.2-1PIGSTY~jammy_amd64.deb
Size: 4561070
SHA256: 48a4a47681afc7bd03f69be9b8dbde237d6ce0688b303e063cb656a2992ac50a
SHA1: 63b66024f2df6e40fa54ff6cfc95df2e1fcfb12c
MD5sum: cb0fc35e1ffe5150b5c84e9e5dc960cf
Description: reflects a GraphQL schema from the existing PostgresSQL 16 schema
  The extension keeps schema translation and query resolution neatly contained on your database server.
  This enables any programming language that can connect to PostgreSQL to query the database via GraphQL with no additional servers, processes, or libraries.

Package: postgresql-16-pgmq
Source: pgmq
Version: 1.2.1-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 467
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/tembo-io/pgmq
Priority: optional
Section: database
Filename: pool/main/p/pgmq/postgresql-16-pgmq_1.2.1-1PIGSTY~jammy_amd64.deb
Size: 169084
SHA256: 64dd637417f42f7f51aaa5312156325e3873c3f3e39e2fee56bcfd8966a88216
SHA1: 48680b37490dab8c227585d1539195418d5ac861
MD5sum: 5972d0886930727502e097b96eaf3894
Description: A lightweight message queue. Like AWS SQS and RSMQ but on Postgres.
  Postgres Message Queue (PGMQ) -- A lightweight message queue. Like AWS SQS and RSMQ but on Postgres.
  Lightweight - No background worker or external dependencies, just Postgres functions packaged in an extension
  Guaranteed "exactly once" delivery of messages to a consumer within a visibility timeout API parity with AWS SQS and RSMQ
  Messages stay in the queue until explicitly removed. Messages can be archived, instead of deleted, for long-term retention and replayability

Package: postgresql-16-pgsmcrypto
Source: pgsmcrypto
Version: 0.1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 2179
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/zhuobie/pgsmcrypto
Priority: optional
Section: database
Filename: pool/main/p/pgsmcrypto/postgresql-16-pgsmcrypto_0.1.0-1PIGSTY~jammy_amd64.deb
Size: 698096
SHA256: 63a29c8493bcba9a51f3d8d15724a91cd3badb2753345bd55f32a9a678ccb353
SHA1: 4843fee5f1d69e5672c8cc8bc00d04b809fb0c72
MD5sum: b51f08748dc63768dab7442ce86bfe2c
Description: PostgreSQL SM Algorithm Extension
  China National SM algorithm extension for PostgreSQL. SM2 / SM3 / SM4

Package: postgresql-16-pgsodium
Source: pgsodium
Version: 3.1.9-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 649
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.14), libsodium23 (>= 1.0.18)
Provides: postgresql-pgsodium
Homepage: https://github.com/michelp/pgsodium
Priority: optional
Section: database
Filename: pool/main/p/pgsodium/postgresql-16-pgsodium_3.1.9-1PIGSTY~jammy_amd64.deb
Size: 205014
SHA256: c3838d054bee0b5dd5be5cb7fe7a8c1405ef94f25366c488a440c6c2c6d36507
SHA1: 7f1bc9ff8a9f407783169d71a001bf899a487496
MD5sum: 5fc49e188bbc73eab94ab1d8a10969bf
Description: Modern cryptography for PostgreSQL using libsodium.
  pgsodium is an encryption library extension for PostgreSQL using the libsodium library for high level cryptographic algorithms.
  pgsodium can be used a straight interface to libsodium, but it can also use a powerful feature called Server Key Management where pgsodium loads an external secret key into memory that is never accessible to SQL. This inaccessible root key can then be used to derive sub-keys and keypairs by key id. This id (type bigint) can then be stored instead of the derived key.
  Another advanced feature of pgsodium is Transparent Column Encryption which can automatically encrypt and decrypt one or more columns of data in a table.

Package: postgresql-16-pgsql-tweaks
Source: pgsql-tweaks
Version: 0.10.4-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 94
Depends: postgresql-16
Provides: postgresql-pgsql-tweaks
Homepage: https://gitlab.com/sjstoelting/pgsql-tweaks/
Priority: optional
Section: database
Filename: pool/main/p/pgsql-tweaks/postgresql-16-pgsql-tweaks_0.10.4-1PIGSTY~jammy_amd64.deb
Size: 19866
SHA256: bd6c5a5067ec478879d6f478f9f8b440bd66902681e10376a0a2cc50e458005d
SHA1: e67a0e43a942f5e332795fb7f8aef357a2927849
MD5sum: 62c7e163bb5e7e38fb278726b85ccea6
Description: Contains PostgreSQL functions which I regularly needed.
  The functions and views published in this repository are some of those, which I regularly need in my daily job.
  As these procedures are sort of essential, at least to me, I install them in the public schema. That way they are available for everyone without having to know a schema name.

Package: postgresql-16-pgtt
Source: pgtt
Version: 4.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 167
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4)
Provides: postgresql-pgtt
Homepage: https://github.com/darold/pgtt
Priority: optional
Section: database
Filename: pool/main/p/pgtt/postgresql-16-pgtt_4.0-1PIGSTY~jammy_amd64.deb
Size: 64572
SHA256: 0291e09e3647bf7bb9e15736d7d482f4b13ae96130a6b675e09795b74dbf345f
SHA1: 4095806551c2456b37d5f2d62c873b58c8bcbcdc
MD5sum: f90e578b41adf21f01599d2742339cc2
Description: Create, manage and use Oracle-style Global Temporary Tables and the others RDBMS in PostgreSQL 16
  pgtt is a PostgreSQL extension to create, manage and use Oracle-style Global Temporary Tables and the others RDBMS.
  The objective of this extension it to provide the Global Temporary Table feature to PostgreSQL waiting for an in core implementation.
  The main interest of this extension is to mimic the Oracle behavior with GTT when you can not or don't want to rewrite the application code when migrating to PostgreSQL.
  In all other case best is to rewrite the code to use standard PostgreSQL temporary tables.

Package: postgresql-16-pguint
Source: pguint
Version: 1.20231206-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 867
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4)
Provides: postgresql-pguint
Homepage: https://github.com/petere/pguint
Priority: optional
Section: database
Filename: pool/main/p/pguint/postgresql-16-pguint_1.20231206-1PIGSTY~jammy_amd64.deb
Size: 197754
SHA256: b3c1de45fbea2c52313874a388eebf4aaceb33345e40ffb19a7128d3458a2cc5
SHA1: 76f9248a1e47c35996d41dea08dd546030f9f599
MD5sum: 3f967eac3e74b90436f24c6bacf22b3d
Description: Unsigned integer types extension for PostgreSQL
  This extension provides additional integer types for PostgreSQL:
  int1 (signed 8-bit integer)
  uint1 (unsigned 8-bit integer)
  uint2 (unsigned 16-bit integer)
  uint4 (unsigned 32-bit integer)
  uint8 (unsigned 64-bit integer)

Package: postgresql-16-pgvectorscale
Source: pgvectorscale
Version: 0.2.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 791
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2), postgresql-16-pgvector
Homepage: https://github.com/timescale/pgvectorscale
Priority: optional
Section: database
Filename: pool/main/p/pgvectorscale/postgresql-16-pgvectorscale_0.2.0-1PIGSTY~jammy_amd64.deb
Size: 299696
SHA256: 24d49522e7701bb2ba4e9892b3c2579129b807c41ccc346e71f78e2df078a9a9
SHA1: e137f42ffb93c08fe26087f7a16d78a49809bf82
MD5sum: 7b5454b56860321b708379a1c33b76e3
Description: A complement to pgvector for high performance, cost efficient vector search on large workloads.
  pgvectorscale builds on pgvector with higher performance embedding search and cost-efficient storage for AI applications.

Package: postgresql-16-plprql
Source: plprql
Version: 0.1.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 5852
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/kaspermarstal/plprql
Priority: optional
Section: database
Filename: pool/main/p/plprql/postgresql-16-plprql_0.1.0-1PIGSTY~jammy_amd64.deb
Size: 1850664
SHA256: bb32e28d66bd92c5ad6c65080eb9ab37a4e77b30466fdc4ad609f17fa6bc0742
SHA1: 21cb3d197fdbe939e58c294621877412cbee6e84
MD5sum: 13dd2aa11f186dd5d6fb78e6531de03b
Description: PL/PRQL is a PostgreSQL extension that lets you write functions with PRQL.
  PRQL (Pipelined Relational Query Language) is an open source query language for data manipulation and analysis that compiles to SQL.
  PRQL introduces a pipeline concept (similar to Unix pipes) that transforms data line-by-line. The sequential series of transformations
  reduces the complexity often encountered with nested SQL queries and makes your data manipulation logic easier to read and write.

Package: postgresql-16-plv8
Source: plv8
Version: 3.2.2-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 25586
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.34), libgcc-s1 (>= 3.4), libstdc++6 (>= 11)
Provides: postgresql-plv8
Homepage: https://github.com/plv8/plv8
Priority: optional
Section: database
Filename: pool/main/p/plv8/postgresql-16-plv8_3.2.2-1PIGSTY~jammy_amd64.deb
Size: 7133596
SHA256: dd7adb19dccf7e1b9af6328ac11cba1fc3e202ead05b648620d683397f0b81d2
SHA1: 369d50bb9be222c36fdd925aa5b48747677811a8
MD5sum: 3899d76bfc0d273acebb5edaa66b945b
Description: V8 Engine Javascript Procedural Language add-on for PostgreSQL 16
  PLV8 is a trusted Javascript language extension for PostgreSQL. It can be used for stored procedures, triggers, etc.

Package: postgresql-16-shacrypt
Source: postgres-shacrypt
Version: 1.1-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 10
Provides: postgresql-shacrypt
Homepage: https://github.com/dverite/postgres-shacrypt
Priority: optional
Section: database
Filename: pool/main/p/postgres-shacrypt/postgresql-16-shacrypt_1.1-1PIGSTY~jammy_amd64.deb
Size: 2458
SHA256: 66be1491d4ddae92a03779dc415e17c9fb7cb9db69f5e0fe8e713b54cbddb756
SHA1: b01475591d39e75966b1dc98cad5ff910f03bdd1
MD5sum: dff23eb79682e672072b5b6d7cbbbca8
Description: Generate SHA256-CRYPT and SHA512-CRYPT password hashes in PostgreSQL 16
  A PostgreSQL extension to generate SHA256-CRYPT and SHA512-CRYPT password hashes.
  See https://www.akkadia.org/drepper/SHA-crypt.txt for the specification and upstream code by Ulrich Drepper.

Package: postgresql-16-sqlite-fdw
Source: sqlite-fdw
Version: 2.4.0-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 323
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.14), libsqlite3-0 (>= 3.5.9)
Provides: postgresql-sqlite-fdw
Homepage: https://github.com/pgspider/sqlite_fdw
Priority: optional
Section: database
Filename: pool/main/s/sqlite-fdw/postgresql-16-sqlite-fdw_2.4.0-1PIGSTY~jammy_amd64.deb
Size: 165972
SHA256: c6d692ffd91454f062824f131bcbe8f50f5aea210a458500e57e8cf677f4dd49
SHA1: 488e77c7ceeb11aed6311e63ae584ac543069e63
MD5sum: dd1c38a5c7c1f008e89217faedd675b3
Description: SQLite Foreign Data Wrapper for PostgreSQL
  This is a foreign data wrapper (FDW) to connect PostgreSQL to SQLite database file. This FDW works with PostgreSQL 12, 13, 14, 15, 16 and confirmed with SQLite 3.42.0.

Package: postgresql-16-supautils
Source: supautils
Version: 3.1.9-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 159
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4)
Provides: postgresql-supautils
Homepage: https://github.com/supabase/supautils
Priority: optional
Section: database
Filename: pool/main/s/supautils/postgresql-16-supautils_3.1.9-1PIGSTY~jammy_amd64.deb
Size: 66934
SHA256: a0a21dbbf9de7fc797374e9ed475c393927d868c3248ba76b92f7552c7744333
SHA1: 61524bb351adce58bebb2c7c7c946dbfbb535919
MD5sum: f5857ef1586dc930c7f1e137b708d212
Description: Modern cryptography for PostgreSQL using libsodium.
  Supautils is an extension that secures a PostgreSQL cluster on a cloud environment.
  It doesn't require creating database objects. It's a shared library that modifies PostgreSQL behavior through "hooks",
  not through tables or functions.

Package: postgresql-16-system-stats
Source: system-stats
Version: 1.3-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 218
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.7)
Provides: postgresql-system-stats
Homepage: https://github.com/EnterpriseDB/system_stats
Priority: optional
Section: database
Filename: pool/main/s/system-stats/postgresql-16-system-stats_1.3-1PIGSTY~jammy_amd64.deb
Size: 70626
SHA256: 5e3472b6dfbbee4034a0ad10369d4a3cf174a3b3365c1e1f0f06756ccbfa6b80
SHA1: 4703818449b2711060ad41b14965f40a6172d10d
MD5sum: 6ba63573c9ad7ed08b7b60b7314b0050
Description: A Postgres extension for exposing system metrics such as CPU, memory and disk information
  system_stats is a Postgres extension that provides functions to access system level statistics that can be used for monitoring. It supports Linux, macOS and Windows.
  Note that not all values are relevant on all operating systems. In such cases NULL is returned for affected values.

Package: postgresql-16-tableversion
Source: tableversion
Version: 1.10.3-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 686
Depends: postgresql-16
Provides: postgresql-tableversion
Homepage: http://www.linz.govt.nz
Priority: optional
Section: database
Filename: pool/main/t/tableversion/postgresql-16-tableversion_1.10.3-1PIGSTY~jammy_amd64.deb
Size: 26134
SHA256: 472fce06c3b64e9e0e12bf4d45233c231d573e19959a7b824efe465f20023953
SHA1: 7e34de62149cd6a21d01ae6dc61a33022f9dec50
MD5sum: 95d42babce97bfdfcc69991b8fd99876
Description: PostgreSQL table versioning extension, recording row modifications
  and its history. The extension provides APIs for accessing snapshots of a table
  at certain revisions and the difference generated between any two given
  revisions. The extension uses a PL/PgSQL trigger based system to record and
  provide access to the row revisions.
  This package contains the EXTENSION version of the code (requires access to server filesystem)

Package: postgresql-16-temporal-tables
Source: temporal-tables
Version: 1.2.2-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 95
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.14)
Provides: postgresql-temporal-tables
Homepage: https://github.com/arkhipov/temporal_tables
Priority: optional
Section: database
Filename: pool/main/t/temporal-tables/postgresql-16-temporal-tables_1.2.2-1PIGSTY~jammy_amd64.deb
Size: 37962
SHA256: f3b11c43fffd9bf157d2368c9e162601d1123b3fda6f87bd110d6a767b998582
SHA1: 1538e9e428f95219c6dc5160f26d0777d9b50502
MD5sum: ff6a052692ca77ad7d8028aee5f4832c
Description: Temporal Tables PostgreSQL Extension
  A temporal table is a table that records the period of time when a row is valid.
  There are two types of periods: the application period (also known as valid-time or business-time) and the system period (also known as transaction-time).

Package: postgresql-16-vault
Source: vault
Version: 0.2.9-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 29
Depends: postgresql-16
Provides: postgresql-vault
Homepage: https://github.com/supabase/vault
Priority: optional
Section: database
Filename: pool/main/v/vault/postgresql-16-vault_0.2.9-1PIGSTY~jammy_amd64.deb
Size: 9528
SHA256: e5c0db13d019f456bf58e9a7609764127b1ef2eb91ae55ca497f6a0e6941e8d7
SHA1: 58fd10d816b66425e268dd38ff1c14d355f14f42
MD5sum: 9b1b715375a0a5892ff13040d4303359
Description: Extension for storing encrypted secrets in the Vault in PostgreSQL 16
  Supabase provides a table called vault.secrets that can be used to store sensitive information like API keys.
  These secrets will be stored in an encrypted format on disk and in any database dumps.
  This is often called Encryption At Rest. Decrypting this table is done through a special database
  view called vault.decrypted_secrets that uses an encryption key that is itself not avaiable to SQL,
  but can be referred to by ID. Supabase manages these internal keys for you, so you can't leak them out of the database, you can only refer to them by their ids.

Package: postgresql-16-wal2mongo
Source: wal2mongo
Version: 1.0.7-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 89
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4)
Provides: postgresql-wal2mongo
Homepage: https://github.com/HighgoSoftware/wal2mongo
Priority: optional
Section: database
Filename: pool/main/w/wal2mongo/postgresql-16-wal2mongo_1.0.7-1PIGSTY~jammy_amd64.deb
Size: 40504
SHA256: 3eb3689dc8ce33de57a4a7f4de53430adfe976c26b3882bc2601b9bc1571f95b
SHA1: 1b85c9cd44a9248c4b3e082431c08d6efc036aaf
MD5sum: 7638ac75d59df355226edf2c135cad1f
Description: PostgreSQL logical decoding output plugin for MongoDB
  wal2mongo is a PostgreSQL logical decoding output plugin designed to make the logical replication easier from PostgreSQL to MongoDB by formating the output to a JSON-like format accepted by mongo.

Package: postgresql-16-wrappers
Source: wrappers
Version: 0.4.1-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 356
Depends: postgresql-16, libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Homepage: https://github.com/supabase/wrappers
Priority: optional
Section: database
Filename: pool/main/w/wrappers/postgresql-16-wrappers_0.4.1-1PIGSTY~jammy_amd64.deb
Size: 153572
SHA256: 5ba78cbad9142fb57feed62ae050aa4640bd5d42e088040d6c18ca5ab8a29160
SHA1: cf533ec734f135e98506f5d430edee327bfc9f78
MD5sum: 672435d51a58b751b0bea52a64f10d06
Description: Postgres Foreign Data Wrappers by Supabase
  Wrappers is a development framework for Postgres Foreign Data Wrappers (FDW), written in Rust.
  Its goal is to make Postgres FDW development easier while keeping Rust language's modern capabilities,
  such as high performance, strong types, and safety.
  HelloWorld, BigQuery, Clickhouse, Stripe, Firebase, Airtable, S3, Logflare, Auth0, SQL, Redis, AWS Cognito, Notion, Snowflake, Paddle

Package: postgresql-16-zhparser
Source: zhparser
Version: 2.2-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 14060
Depends: postgresql-16, postgresql-16-jit-llvm (>= 15), libc6 (>= 2.4), scws (>= 1.2.3)
Provides: postgresql-zhparser
Homepage: https://github.com/supabase/zhparser
Priority: optional
Section: database
Filename: pool/main/z/zhparser/postgresql-16-zhparser_2.2-1PIGSTY~jammy_amd64.deb
Size: 4468578
SHA256: 587b8bc9c4644b206846c3893a83ab374ea3529febabb2ff1ce483f603564bda
SHA1: a6941d7df96b4a9a05450d6b04d4ea24a7f79e85
MD5sum: 3ec668329147c24cbb69d05e51d6f340
Description: Open-source full-text search of Chinese language
  zhparser is a PostgreSQL extension for full-text search of Chinese language (Mandarin Chinese).
  It implements a Chinese language parser base on the Simple Chinese Word Segmentation(SCWS).

Package: redis
Version: 6:7.2.5-1rl1~jammy1
Architecture: all
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 44
Depends: redis-server (<< 6:7.2.5-1rl1~jammy1.1~), redis-server (>= 6:7.2.5-1rl1~jammy1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis_7.2.5-1rl1~jammy1_all.deb
Size: 33864
SHA256: a2ae26aa9f53031523c24222909052bf752a7c72d76522cec264cd7383f0d8ac
SHA1: ec273c72db4d1f5ffae8ab00c3a43fbe8db5f1d3
MD5sum: 4656d49ca780d781ce3d407910eaa437
Description: Persistent key-value database with network interface (metapackage)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the redis-server package.

Package: redis-server
Source: redis
Version: 6:7.2.5-1rl1~jammy1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 188
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.5-1rl1~jammy1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-server_7.2.5-1rl1~jammy1_amd64.deb
Size: 82270
SHA256: 9e251c245039a4e6589cb8d4e9817c2201b9b38f0c0b75d54317b110c5cb5bc0
SHA1: 81c85c3b0a74b27948798cbf4df6edd5b7c95a7f
MD5sum: d8dff70fdfc1cab8d9eef14c3f7d7e79
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: redis-tools
Source: redis
Version: 6:7.2.5-1rl1~jammy1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 9329
Depends: adduser, libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1), libsystemd0
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Replaces: redis-server (<< 2:2.6.16-1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-tools_7.2.5-1rl1~jammy1_amd64.deb
Size: 1609958
SHA256: ae7d65c18b71669d1dd28a0e81fcbf1f788f18d645c0255b5711eb518de2574c
SHA1: f0f6e1771b468959a0363f18465f8c51b4953ed2
MD5sum: 6d11f183003530f61241e827c463b4f4
Description: Persistent key-value database with network interface (client)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the command line client and other tools.

Package: scws
Version: 1.2.3-1PIGSTY~jammy
Architecture: amd64
Maintainer: Ruohang Feng <rh@vonng.com>
Installed-Size: 150
Depends: libc6 (>= 2.34)
Provides: scws
Homepage: https://github.com/supabase/scws
Priority: optional
Section: database
Filename: pool/main/s/scws/scws_1.2.3-1PIGSTY~jammy_amd64.deb
Size: 44558
SHA256: ac3188523b87fda1a10b980e51de3d9cd416abf435bb21318fd3bad4a2fd03ad
SHA1: cd76432724b215cfa94e288d0f7ae841b475e36c
MD5sum: ac505c68de7fa7167fd3aceeab088362
Description: Simple Chinese Word Segmentation
  SCWS (Simple Chinese Word Segmentation) is a high performance Chinese word segmentation utility.

