Package: cri-dockerd
Version: 0:0.3.14~3-0~ubuntu-focal
Architecture: amd64
Maintainer: Mirantis <support@mirantis.com>
Installed-Size: 47009
Depends: containerd (>= 1.2.2-3) | containerd.io (>= 1.2.2-3) | moby-containerd (>= 1.2.2), iptables, libseccomp2 (>= 2.3.0), libc6 (>= 2.14)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, pigz, xz-utils, libltdl7, apparmor
Homepage: https://www.mirantis.com
Priority: optional
Section: admin
Filename: pool/main/c/cri-dockerd/cri-dockerd_0.3.14~3-0~ubuntu-focal_amd64.deb
Size: 9977528
SHA256: 63da5b9d45cc85f6b71b680146df3f2b5388c6a5dcbdbb28e73d66e474dee4cd
SHA1: 74215c53c45fc552079eb692a801480b0ce1ca6f
MD5sum: d8fa90253b0a4d70ad1819e665a2287c
Description: cri-dockerd is a lightweight implementation of the CRI specification which talks to docker.

Package: haproxy
Version: 2.9.9-1ppa1~focal
Architecture: amd64
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Installed-Size: 4852
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libjemalloc2 (>= 2.1.1), liblua5.3-0, libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libsystemd0, adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Homepage: http://www.haproxy.org/
Priority: optional
Section: net
Filename: pool/main/h/haproxy/haproxy_2.9.9-1ppa1~focal_amd64.deb
Size: 2063908
SHA256: fb3266d9303e9b23ef8291016ff5283d6254e7ca58035ca4634b587be7f3789c
SHA1: 3f4fd2363e63c2b72ecd5107d49f03b35df9060d
MD5sum: e5471bb00ecc57e2249b0d28a9e17d74
Description: fast and reliable load balancing reverse proxy
 HAProxy is a TCP/HTTP reverse proxy which is particularly suited for high
 availability environments. It features connection persistence through HTTP
 cookies, load balancing, header addition, modification, deletion both ways. It
 has request blocking capabilities and provides interface to display server
 status.

Package: polardb-for-postgresql
Maintainer: mrdrivingduck <mrdrivingduck@gmail.com>
Depends: libicu66 | libicu70 | libicu74, libkrb5-3, libldap-2.4-2 | libldap-2.5-0 | libldap2
Homepage: https://github.com/ApsaraDB/PolarDB-for-PostgreSQL
Priority: optional
Section: database
Filename: pool/main/p/polardb-for-postgresql/polardb-for-postgresql_2.0.11.20.0-e6b64246_amd64.deb
Size: 79030732
SHA256: a62d3c4378dd4181496e17652b45bb2c5ca8867270456882f5740c3c04b613b0
SHA1: 0515f07d1aeabc062473f4a918bc93defbce5128
MD5sum: 3c67447924153acb1b258f55a07b4f61
Description: PolarDB is an advanced Object-Relational database management system
 (DBMS) that supports almost all SQL constructs (including
 transactions, subselects and user-defined types and functions). The
 PolarDB package includes the client programs and libraries that
 you'll need to access a PolarDB DBMS server.  These PolarDB
 client programs are programs that directly manipulate the internal
 structure of PolarDB databases on a PolarDB server. These client
 programs can be located on the same machine with the PolarDB
 server, or may be on a remote machine which accesses a PolarDB
 server over a network connection. This package contains the command-line
 utilities for managing PolarDB databases on a PolarDB server.
Version: 2.0.11.20.0-e6b64246
Architecture: amd64

Package: redis
Version: 6:7.2.5-1rl1~focal1
Architecture: all
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 44
Depends: redis-server (<< 6:7.2.5-1rl1~focal1.1~), redis-server (>= 6:7.2.5-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis_7.2.5-1rl1~focal1_all.deb
Size: 34092
SHA256: 1e9f4305056cb13a6fd7c253ac4d86ac8819c5fd53b9658583c441739745276e
SHA1: 0740979637b6b048322f353d637c6d4a2d2b53bb
MD5sum: 1258e714df9247efd5da4f8dfaf6486e
Description: Persistent key-value database with network interface (metapackage)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the redis-server package.

Package: redis-server
Source: redis
Version: 6:7.2.5-1rl1~focal1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 188
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.5-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-server_7.2.5-1rl1~focal1_amd64.deb
Size: 81140
SHA256: 70ad909e1d6d6c2bb2c6f8631973207b85309a636a22cb412f794ad65854426d
SHA1: 5d928f1d634b406909459c7f58ae2a9e322a27f2
MD5sum: bee838428a9de60268ab70a9f7af91d3
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: redis-tools
Source: redis
Version: 6:7.2.5-1rl1~focal1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 8834
Depends: adduser, libc6 (>= 2.29), libssl1.1 (>= 1.1.1), libsystemd0
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Replaces: redis-server (<< 2:2.6.16-1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-tools_7.2.5-1rl1~focal1_amd64.deb
Size: 1321864
SHA256: 238823fd8a40772d833c2e27a24d2c6fb1f9e1e9a78f8a4025dc33e6fb28da3f
SHA1: bd93e2d150b272ba34a04548b1e7c62d82f01802
MD5sum: bca50d8e1e678dad77e5a01e2b56ed0b
Description: Persistent key-value database with network interface (client)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the command line client and other tools.

