Package: cri-dockerd
Version: 0:0.3.14~3-0~ubuntu-focal
Architecture: amd64
Maintainer: Mirantis <support@mirantis.com>
Installed-Size: 47009
Depends: containerd (>= 1.2.2-3) | containerd.io (>= 1.2.2-3) | moby-containerd (>= 1.2.2), iptables, libseccomp2 (>= 2.3.0), libc6 (>= 2.14)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, pigz, xz-utils, libltdl7, apparmor
Homepage: https://www.mirantis.com
Priority: optional
Section: admin
Filename: pool/main/c/cri-dockerd/cri-dockerd_0.3.14~3-0~ubuntu-focal_amd64.deb
Size: 9977528
SHA256: 63da5b9d45cc85f6b71b680146df3f2b5388c6a5dcbdbb28e73d66e474dee4cd
SHA1: 74215c53c45fc552079eb692a801480b0ce1ca6f
MD5sum: d8fa90253b0a4d70ad1819e665a2287c
Description: cri-dockerd is a lightweight implementation of the CRI specification which talks to docker.

Package: haproxy
Version: 3.0.5-1ppa2~focal
Architecture: amd64
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Installed-Size: 5077
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libjemalloc2 (>= 2.1.1), liblua5.3-0, libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Homepage: http://www.haproxy.org/
Priority: optional
Section: net
Filename: pool/main/h/haproxy/haproxy_3.0.5-1ppa2~focal_amd64.deb
Size: 2148544
SHA256: 3958875beb8765e0b5b914b33555d79dc22eb2b4fa01ff4625d1250bab8f1ca5
SHA1: faaf3838c21864adfdb3888f4f418fbc3780ab75
MD5sum: 618d5f5b0307f1359261febd4ae5e721
Description: fast and reliable load balancing reverse proxy
 HAProxy is a TCP/HTTP reverse proxy which is particularly suited for high
 availability environments. It features connection persistence through HTTP
 cookies, load balancing, header addition, modification, deletion both ways. It
 has request blocking capabilities and provides interface to display server
 status.

Package: polardb-for-postgresql
Maintainer: mrdrivingduck <mrdrivingduck@gmail.com>
Depends: libicu66 | libicu70 | libicu74, libkrb5-3, libldap-2.4-2 | libldap-2.5-0 | libldap2
Homepage: https://github.com/ApsaraDB/PolarDB-for-PostgreSQL
Priority: optional
Section: database
Filename: pool/main/p/polardb-for-postgresql/polardb-for-postgresql_15.8.2.0-f3737b0b_amd64.deb
Size: 85308188
SHA256: b4d5bb80e7a8860d05b9352f7920bc9a9532e51a9cafff596cb12a14a6b62d71
SHA1: 139069d7449d7ef5f3d513d0371a8c061e8c05d5
MD5sum: aa3724e81da236c6c59da1c08211ff65
Description: PolarDB is an advanced Object-Relational database management system
 (DBMS) that supports almost all SQL constructs (including
 transactions, subselects and user-defined types and functions). The
 PolarDB package includes the client programs and libraries that
 you'll need to access a PolarDB DBMS server.  These PolarDB
 client programs are programs that directly manipulate the internal
 structure of PolarDB databases on a PolarDB server. These client
 programs can be located on the same machine with the PolarDB
 server, or may be on a remote machine which accesses a PolarDB
 server over a network connection. This package contains the command-line
 utilities for managing PolarDB databases on a PolarDB server.
Version: 15.8.2.0-f3737b0b
Architecture: amd64

Package: postgresql-12-citus-10.2
Source: citus
Version: 10.2.9.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 6434
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), postgresql-12
Conflicts: postgresql-12-citus
Provides: postgresql-12-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-12-citus-10.2_10.2.9.citus-1_amd64.deb
Size: 2286456
SHA256: 51fb97b925f9bb12bbc65c6b19b5affd2eb278d148f2f1c49efbddee74799119
SHA1: 0859986f07547c6d6990c495c83b94827355831b
MD5sum: 95615fdafc60b5396e2eef121abe4a59
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-13-citus-11.3
Source: citus
Version: 11.3.1.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 8715
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), postgresql-13
Conflicts: postgresql-13-citus
Provides: postgresql-13-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-13-citus-11.3_11.3.1.citus-1_amd64.deb
Size: 2883136
SHA256: 36076b4a9b4c3e8e44f4b5f777b133403b140fdbc5f87433ad1c01c06f22e99d
SHA1: b440c0c0c876015eb171e579e6f97ef42b5fc51d
MD5sum: 12b161e57e657cdf3c168ce852bc97c2
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-14-citus-12.1
Source: citus
Version: 12.1.5.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 9154
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), postgresql-14
Conflicts: postgresql-14-citus
Provides: postgresql-14-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-14-citus-12.1_12.1.5.citus-1_amd64.deb
Size: 3000076
SHA256: 0ec615a42b698d06c102f86f379d712c6b6bb70e7b19ddb0c37402359b7e6a5a
SHA1: 9ca6f3b263345739062d9d63fd30048b5339907b
MD5sum: bac84e065684cb6b1a3f38487b1d50a7
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-14-pg-search
Version: 0.13.0
Architecture: amd64
Depends: postgresql-14
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-14-pg-search/postgresql-14-pg-search_0.13.0_amd64.deb
Size: 46128668
SHA256: 9542cd2f01c9ff8013d5780f5c18294e940749adfe2a7cf3a9744c4aed0d0edf
SHA1: 8a8a23b07bb044c4fbbefcd2fc9566fffdf527c3
MD5sum: d3f563c29eac6a9e6954e781a8392e22
Description: Postgres for Search and Analytics

Package: postgresql-15-citus-12.1
Source: citus
Version: 12.1.5.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 9220
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), postgresql-15
Conflicts: postgresql-15-citus
Provides: postgresql-15-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-15-citus-12.1_12.1.5.citus-1_amd64.deb
Size: 3030864
SHA256: cd21536f6377379fefb3dbb3579bb12330fefcf27dd9f3e4a2ed707084636e75
SHA1: 9391ee064b1907aafb558a64035b240166e94164
MD5sum: dacafc9045d5a06b3a8d192bc22c0be8
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-15-pg-search
Version: 0.13.0
Architecture: amd64
Depends: postgresql-15
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15-pg-search/postgresql-15-pg-search_0.13.0_amd64.deb
Size: 46127228
SHA256: 01b3e5ab5b3183a3918400a55c4a8cadb6f392f84a56dc0b6870252580949010
SHA1: 397e45db648837f1cd36aedb272abfedf3b94efe
MD5sum: 5f9587be6354850d1282d680ddf651d1
Description: Postgres for Search and Analytics

Package: postgresql-16-citus-12.1
Source: citus
Version: 12.1.5.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 9105
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), postgresql-16
Conflicts: postgresql-16-citus
Provides: postgresql-16-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-16-citus-12.1_12.1.5.citus-1_amd64.deb
Size: 3006384
SHA256: 0d4af07c5ceef374a172fff97f0885553a77575f077be873a01eeb780b6c334b
SHA1: ef8c50406941c7a3d25105aa7fb96ab6a61feffd
MD5sum: 0b7022d5b4e3d86448848c78401ac7da
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-16-pg-search
Version: 0.13.0
Architecture: amd64
Depends: postgresql-16
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-16-pg-search/postgresql-16-pg-search_0.13.0_amd64.deb
Size: 46129160
SHA256: 6a49b8a85c5d55d279a879bf7f2811ff31e6884d67e39566625328583a5c3a6a
SHA1: 6aa5afd5e41c8130f8373ba825cf10beff96332a
MD5sum: 30008861478c7807cf620f07bdc5b393
Description: Postgres for Search and Analytics

Package: postgresql-17-pg-search
Version: 0.13.0
Architecture: amd64
Depends: postgresql-17
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-17-pg-search/postgresql-17-pg-search_0.13.0_amd64.deb
Size: 46129256
SHA256: 2767054fb5f891e1df35a5b1ce96e43a6d74c26aa95f3ff76e608a3b5c2261b8
SHA1: 08dcba55d5d94a2c21e764e28f1359709cd254fe
MD5sum: 2805619d0fa3cc714560337b123c5ad1
Description: Postgres for Search and Analytics

Package: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: all
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 44
Depends: redis-server (<< 6:7.2.6-1rl1~focal1.1~), redis-server (>= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis_7.2.6-1rl1~focal1_all.deb
Size: 34244
SHA256: dab5a92b010d9d76ec07c6178ebfd7608529e7047538f0ac6d0749bbab7f4952
SHA1: 5ee8a3e7c1f88289839aae496ec23b5ada1b58ee
MD5sum: 74a5839c290596d690e7c50be6b84fb4
Description: Persistent key-value database with network interface (metapackage)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the redis-server package.

Package: redis-redisearch
Source: redisearch
Version: 1:1.2.1-4
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Chris Lamb <lamby@debian.org>
Installed-Size: 1970
Depends: redis-server, libc6 (>= 2.17)
Homepage: https://github.com/goodform/RediSearch
Priority: optional
Section: python
Filename: pool/main/r/redisearch/redis-redisearch_1.2.1-4_amd64.deb
Size: 1113748
SHA256: ef3519da111b4a5049c3e482f197976627a0b06d174052963b7018189a83b4d7
SHA1: 20f76464930b2775b2457219e3de726d962d03cc
MD5sum: 5d487a6f5fca056c4051d64aaed8d846
Description: Full-text and secondary search index engine module for Redis
 Redisearch implements a search engine on top of Redis but unlike other search
 libraries it does not use internal data structures such as sorted sets.
 .
 This also enables more advanced features such as exact phrase matching and
 numeric filtering for text queries that are not possible or efficient with
 traditional Redis search approaches.

Package: redis-sentinel
Source: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 86
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-sentinel_7.2.6-1rl1~focal1_amd64.deb
Size: 42716
SHA256: 7110693fab0b4a116969f04e92307facfa24a9cc2efd5c7fb912dbbaf94cf0ca
SHA1: c4cd20eca28995441807c2ca8e0126bb5dae8e40
MD5sum: 475ab314f2b83b9769e586cb94ace7ea
Description: Persistent key-value database with network interface (monitoring)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the Redis Sentinel monitoring software.

Package: redis-server
Source: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 188
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-server_7.2.6-1rl1~focal1_amd64.deb
Size: 81304
SHA256: 1e020b94d9fc8e4d308c1df9b50d36fa214329b767dca2b461ff6cb2212c9e86
SHA1: 4f8aa6c10b16c81242accb1c2c3df2637d7fdcf3
MD5sum: 4cd052396f67c85b319b2d3a2f064281
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: redis-tools
Source: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 8834
Depends: adduser, libc6 (>= 2.29), libssl1.1 (>= 1.1.1), libsystemd0
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Replaces: redis-server (<< 2:2.6.16-1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-tools_7.2.6-1rl1~focal1_amd64.deb
Size: 1322456
SHA256: 3d5b57fba271c1a5a67f19e976a0d5bca7b8c7e79c7ee596b65c3bb15a97887a
SHA1: 71d2ba6c62eaa72ead61d14b06472e9c6499fc30
MD5sum: ed2633b499f6405085cfc55282afb504
Description: Persistent key-value database with network interface (client)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the command line client and other tools.

Package: timescaledb-2-2.11.2-postgresql-12
Version: 2.11.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 23300
Depends: timescaledb-2-loader-postgresql-12 (>= 2.11.2~), postgresql-12 (>= 12.8), libc6 (>= 2.14), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.11.2-postgresql-12/timescaledb-2-2.11.2-postgresql-12_2.11.2~ubuntu20.04_amd64.deb
Size: 3311560
SHA256: 5d4493bdedd8b01a4ab6ee2fa9a52b6590cfe6b482d422dafcedcc5f0818ea60
SHA1: f1fae92fe35d9619956a638c829744fb9506eb07
MD5sum: 766da2d63681e7b295227b30d2652bbe
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.15.3-postgresql-13
Version: 2.15.3~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 25527
Depends: timescaledb-2-loader-postgresql-13 (>= 2.15.3~), postgresql-13 (>= 13.4), libc6 (>= 2.17), libssl1.1 (>= 1.1.0)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.15.3-postgresql-13/timescaledb-2-2.15.3-postgresql-13_2.15.3~ubuntu20.04_amd64.deb
Size: 2991544
SHA256: c664249ba758f3a62ba0e16a205726718c77cc55d09bfb219f24ce7b5a447b53
SHA1: dd8a2e81ae2963405b18fe64eed138b4076e66b4
MD5sum: ccbc49e6f69c9cd5edfac03dac2fc80a
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.17.1-postgresql-14
Version: 2.17.1~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24929
Depends: timescaledb-2-loader-postgresql-14 (>= 2.17.1~), postgresql-14, libc6 (>= 2.17)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.1-postgresql-14/timescaledb-2-2.17.1-postgresql-14_2.17.1~ubuntu20.04_amd64.deb
Size: 3316168
SHA256: b38569cf8eaab400dae541075e1b35b5c2d2ae638c70ea5e03438606bbc7b50f
SHA1: 1d2f680cb8aa68a417412ccc2e15b848ea85ca60
MD5sum: 75b2180eb61baf1d4e7879a0f2e8f515
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.17.1-postgresql-15
Version: 2.17.1~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 25073
Depends: timescaledb-2-loader-postgresql-15 (>= 2.17.1~), postgresql-15 (>= 15.1), libc6 (>= 2.17)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.1-postgresql-15/timescaledb-2-2.17.1-postgresql-15_2.17.1~ubuntu20.04_amd64.deb
Size: 3387952
SHA256: 78ac16d6b5ccf86bb2d8a1aa250bdb9620f6a6430f3904e07c80f2363eb4da9e
SHA1: a75913f8536fe1ee1e2115ea0f7b2a58214b0837
MD5sum: f0af541c67d649066e4d379ce6a3b8f5
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.17.1-postgresql-16
Version: 2.17.1~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 25508
Depends: timescaledb-2-loader-postgresql-16 (>= 2.17.1~), postgresql-16 (>= 16.0), libc6 (>= 2.17)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.1-postgresql-16/timescaledb-2-2.17.1-postgresql-16_2.17.1~ubuntu20.04_amd64.deb
Size: 3491544
SHA256: e35ec49baf6a979fe61e5b003b8c7eb18a7ab9dd5d0832e1c7d3020dcd169ad5
SHA1: dfa5e9883513572867e01e4f5fdc5838d8f8a575
MD5sum: e12a90f666775755a4e9f7baf849a0ac
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-2.17.1-postgresql-17
Version: 2.17.1~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 26283
Depends: timescaledb-2-loader-postgresql-17 (>= 2.17.1~), postgresql-17 (>= 1n.0), libc6 (>= 2.17)
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.1-postgresql-17/timescaledb-2-2.17.1-postgresql-17_2.17.1~ubuntu20.04_amd64.deb
Size: 3665840
SHA256: a3c5aae541beafd107174e27e76e2f354866317d577395268cfd5583d23960d6
SHA1: 7e4d5c3d6093c5821836db14c7b68fb8ca69a4e7
MD5sum: 15bc19397f444f35426fadb2de24ad70
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-12
Source: timescaledb-2-2.11.2-postgresql-12
Version: 2.11.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 397
Depends: postgresql-12, libc6 (>= 2.4)
Recommends: timescaledb-tools
Conflicts: timescaledb-loader-postgresql-12
Breaks: timescaledb-postgresql-12 (<< 1.0.0)
Replaces: timescaledb-postgresql-12 (<< 1.0.0)
Provides: timescaledb-loader-postgresql-12
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.11.2-postgresql-12/timescaledb-2-loader-postgresql-12_2.11.2~ubuntu20.04_amd64.deb
Size: 115660
SHA256: 2352c5adad614ed357f4cf64e2bf38717a7c9fd6c993b13fb5d4fa4e23a3c1e3
SHA1: 51552d8379272dbe34acaddb391eb323680ac711
MD5sum: ccf09a5af8303596068df05b0d95efd6
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-13
Source: timescaledb-2-2.15.3-postgresql-13
Version: 2.15.3~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 367
Depends: postgresql-13, libc6 (>= 2.4)
Recommends: timescaledb-tools
Conflicts: timescaledb-loader-postgresql-13
Breaks: timescaledb-postgresql-13 (<< 1.0.0)
Replaces: timescaledb-postgresql-13 (<< 1.0.0)
Provides: timescaledb-loader-postgresql-13
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.15.3-postgresql-13/timescaledb-2-loader-postgresql-13_2.15.3~ubuntu20.04_amd64.deb
Size: 110512
SHA256: b5a138ac467c537b151c2be8b70a9bf3ad0fa8537be7a49ec420c4c1aff1f2a7
SHA1: 880ef214af9d95e53d9bbb59a6f5e42807c1cab1
MD5sum: a768ccab3fd2871ace999dab50721585
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-14
Source: timescaledb-2-2.17.1-postgresql-14
Version: 2.17.1~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 381
Depends: postgresql-14, libc6 (>= 2.4)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.1-postgresql-14/timescaledb-2-loader-postgresql-14_2.17.1~ubuntu20.04_amd64.deb
Size: 115328
SHA256: 6b786d0c3c08c4180be57dec621edb666bfcabbbde48139281596241b60564ab
SHA1: 110a9717866c06fbc6e45b5c384a82c4b4e5e3fa
MD5sum: 92d72230d21213fa486c4401ce3209e3
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-15
Source: timescaledb-2-2.17.1-postgresql-15
Version: 2.17.1~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 388
Depends: postgresql-15 (>= 15.1), libc6 (>= 2.4)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.1-postgresql-15/timescaledb-2-loader-postgresql-15_2.17.1~ubuntu20.04_amd64.deb
Size: 117364
SHA256: b7df22a038190e0fc5131b1c009bc0391b3e9c1b84fc903e5fa83ba3dacf4d9c
SHA1: 2d3278ccbf000b23baab55f46537d11eb1900deb
MD5sum: abc83ba4f7070a2d9debdd401b484317
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-16
Source: timescaledb-2-2.17.1-postgresql-16
Version: 2.17.1~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 397
Depends: postgresql-16 (>= 16.0), libc6 (>= 2.4)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.1-postgresql-16/timescaledb-2-loader-postgresql-16_2.17.1~ubuntu20.04_amd64.deb
Size: 119768
SHA256: 55139bdc0d79b7aa004a8652b0954fbf0fa2ad5adebf50326517913d1662fea0
SHA1: 745ae072e3605f95e7adcedb65744ef426ef21a7
MD5sum: 0b9b19a319d6251d1c66f3cb3811e6cc
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-17
Source: timescaledb-2-2.17.1-postgresql-17
Version: 2.17.1~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 434
Depends: postgresql-17 (>= 17.0), libc6 (>= 2.4)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.1-postgresql-17/timescaledb-2-loader-postgresql-17_2.17.1~ubuntu20.04_amd64.deb
Size: 131908
SHA256: b74806dce3a8065dd8469dc142b775679f15192f3159a54a1a9910ad5278aac7
SHA1: 13579104f8d961bb60be8be7b73986b5efd21f69
MD5sum: 45a8a10eb1368b0ddde840458f632456
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-tools
Version: 0.17.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 8171
Depends: libc6 (>= 2.3.4)
Suggests: libpq-dev
Homepage: https://www.timescale.com
Priority: optional
Section: misc
Filename: pool/main/t/timescaledb-tools/timescaledb-tools_0.17.2~ubuntu20.04_amd64.deb
Size: 2244060
SHA256: 0aefa2778b13c9af376bb0a34d3d5f03e6f57f26380ee0dd27dc50d76906a6a4
SHA1: 01fe6d7f529387d85d3b5e4b3f3ab842a5ee2758
MD5sum: fd42734bce89f9487d61479a5fa7f271
Description: A suite of tools that can be used with TimescaleDB.

