Package: cri-dockerd
Version: 0:0.3.16~3-0~ubuntu-focal
Architecture: amd64
Maintainer: Mirantis <support@mirantis.com>
Installed-Size: 49880
Depends: containerd (>= 1.2.2-3) | containerd.io (>= 1.2.2-3) | moby-containerd (>= 1.2.2), iptables, libseccomp2 (>= 2.3.0), libc6 (>= 2.14)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, pigz, xz-utils, libltdl7, apparmor
Homepage: https://www.mirantis.com
Priority: optional
Section: admin
Filename: pool/main/c/cri-dockerd/cri-dockerd_0.3.16~3-0~ubuntu-focal_amd64.deb
Size: 10561420
SHA256: 0f9bb7ce1032c5bba377c992ed372f9f3d43d386c4e84a7ddb584ba70cfeaab9
SHA1: ed953542f294299847a3fa4bde66f999f1fcf469
MD5sum: 5047a9ce1d5929d675188b470d5ee5d7
Description: cri-dockerd is a lightweight implementation of the CRI specification which talks to docker.

Package: haproxy
Version: 3.0.6-3ppa1~focal
Architecture: amd64
Maintainer: Debian HAProxy Maintainers <team+haproxy@tracker.debian.org>
Installed-Size: 5124
Pre-Depends: dpkg (>= 1.17.14), init-system-helpers (>= 1.54~)
Depends: libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libjemalloc2 (>= 2.1.1), liblua5.3-0, libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), adduser, lsb-base (>= 3.0-6)
Suggests: vim-haproxy, haproxy-doc
Homepage: http://www.haproxy.org/
Priority: optional
Section: net
Filename: pool/main/h/haproxy/haproxy_3.0.6-3ppa1~focal_amd64.deb
Size: 2165260
SHA256: 0b45626c634f631e74ae757c79c8ba34729b63c84ae8ab8fd9b1aadae36c2511
SHA1: b0a604da3e8b9f2979ccd973407738d0fa189058
MD5sum: d8110f9c28ffdeea859a19f514febeb7
Description: fast and reliable load balancing reverse proxy
 HAProxy is a TCP/HTTP reverse proxy which is particularly suited for high
 availability environments. It features connection persistence through HTTP
 cookies, load balancing, header addition, modification, deletion both ways. It
 has request blocking capabilities and provides interface to display server
 status.

Package: polardb-for-postgresql
Maintainer: mrdrivingduck <mrdrivingduck@gmail.com>
Depends: libicu66 | libicu70 | libicu74, libkrb5-3, libldap-2.4-2 | libldap-2.5-0 | libldap2
Homepage: https://github.com/ApsaraDB/PolarDB-for-PostgreSQL
Priority: optional
Section: database
Filename: pool/main/p/polardb-for-postgresql/polardb-for-postgresql_15.10.2.0-35199b32_amd64.deb
Size: 85321108
SHA256: 3298b1a1853964f39162112d9221b21544d7ea76254084e2996c43e54832239d
SHA1: d4b53614977cb43bc361c8a30bbdd377f59b072e
MD5sum: 5e3dfa538c12afd7c72aeed89125e604
Description: PolarDB is an advanced Object-Relational database management system
 (DBMS) that supports almost all SQL constructs (including
 transactions, subselects and user-defined types and functions). The
 PolarDB package includes the client programs and libraries that
 you'll need to access a PolarDB DBMS server.  These PolarDB
 client programs are programs that directly manipulate the internal
 structure of PolarDB databases on a PolarDB server. These client
 programs can be located on the same machine with the PolarDB
 server, or may be on a remote machine which accesses a PolarDB
 server over a network connection. This package contains the command-line
 utilities for managing PolarDB databases on a PolarDB server.
Version: 15.10.2.0-35199b32
Architecture: amd64

Package: postgresql-11-topn
Source: topn
Version: 2.6.0.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 78
Depends: libc6 (>= 2.14), postgresql-11
Homepage: https://github.com/citusdata/topn
Priority: optional
Section: database
Filename: pool/main/t/topn/postgresql-11-topn_2.6.0.citus-1_amd64.deb
Size: 29336
SHA256: ec068c55f6d2bb9581535f696ded17e127c54bc479b9117539d25a7990ad72a1
SHA1: 14e882b22be4c28f658c0ec2e051e65cf1a8f645
MD5sum: b9933c1e3e66983af0442f597de7be89
Description: Counter Based Implementation for top-n Approximation
 This extension is used to make approximations on top-n. It uses JSONB
 objects to store and read the data frequency and provides a chance to
 run real-time top-n queries on aggregated data.

Package: postgresql-12-citus-10.2
Source: citus
Version: 10.2.9.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 6434
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), postgresql-12
Conflicts: postgresql-12-citus
Provides: postgresql-12-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-12-citus-10.2_10.2.9.citus-1_amd64.deb
Size: 2286456
SHA256: 51fb97b925f9bb12bbc65c6b19b5affd2eb278d148f2f1c49efbddee74799119
SHA1: 0859986f07547c6d6990c495c83b94827355831b
MD5sum: 95615fdafc60b5396e2eef121abe4a59
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-12-topn
Source: topn
Version: 2.6.0.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 78
Depends: libc6 (>= 2.14), postgresql-12
Homepage: https://github.com/citusdata/topn
Priority: optional
Section: database
Filename: pool/main/t/topn/postgresql-12-topn_2.6.0.citus-1_amd64.deb
Size: 29596
SHA256: 7824221e972a9b43986106aadadf492329858bf3ff824371a7deb60b7c0a901b
SHA1: ae7b64cb9b182965d40e221e8a11bc424a642a7b
MD5sum: 34be40894f58b46c3da1facc7807097e
Description: Counter Based Implementation for top-n Approximation
 This extension is used to make approximations on top-n. It uses JSONB
 objects to store and read the data frequency and provides a chance to
 run real-time top-n queries on aggregated data.

Package: postgresql-13-citus-11.3
Source: citus
Version: 11.3.1.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 8715
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), postgresql-13
Conflicts: postgresql-13-citus
Provides: postgresql-13-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-13-citus-11.3_11.3.1.citus-1_amd64.deb
Size: 2883136
SHA256: 36076b4a9b4c3e8e44f4b5f777b133403b140fdbc5f87433ad1c01c06f22e99d
SHA1: b440c0c0c876015eb171e579e6f97ef42b5fc51d
MD5sum: 12b161e57e657cdf3c168ce852bc97c2
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-13-topn
Source: topn
Version: 2.6.0.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 78
Depends: libc6 (>= 2.14), postgresql-13
Homepage: https://github.com/citusdata/topn
Priority: optional
Section: database
Filename: pool/main/t/topn/postgresql-13-topn_2.6.0.citus-1_amd64.deb
Size: 29024
SHA256: c8d8019af8df14e7feecff3c5f73c51e80d276effe026319d8139f1109a565ad
SHA1: b4fb069f271d712c4d1fe1c270d970d3534e3af1
MD5sum: 4cd0f27dc2d2c91bfc6fb4c12c7d3fcf
Description: Counter Based Implementation for top-n Approximation
 This extension is used to make approximations on top-n. It uses JSONB
 objects to store and read the data frequency and provides a chance to
 run real-time top-n queries on aggregated data.

Package: postgresql-14-citus-12.1
Source: citus
Version: 12.1.6.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 9176
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), postgresql-14
Conflicts: postgresql-14-citus
Provides: postgresql-14-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-14-citus-12.1_12.1.6.citus-1_amd64.deb
Size: 3007956
SHA256: 5064fdd9c0bc08aaab91c90845fdbf2654f6bb73bb9fe9f18c757eea5edf7b1c
SHA1: 66cfe7fe829cd3e44cf837c31597da271ebda0e8
MD5sum: 594d7cbfb2a3a55665bec91f318c3ad5
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-14-pg-search
Version: 0.13.2
Architecture: amd64
Depends: postgresql-14
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-14-pg-search/postgresql-14-pg-search_0.13.2_amd64.deb
Size: 45847844
SHA256: 235d619eca9ab7128cccd22233e890b8e3d6f3b8b037dfbba53b136d18901e55
SHA1: b980560dda5a942ae9f449a596f0ebf7155ef71d
MD5sum: ac2c9b52089b43bcedee534cce15f6c5
Description: Postgres for Search and Analytics

Package: postgresql-14-topn
Source: topn
Version: 2.6.0.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 83
Depends: libc6 (>= 2.14), postgresql-14
Homepage: https://github.com/citusdata/topn
Priority: optional
Section: database
Filename: pool/main/t/topn/postgresql-14-topn_2.6.0.citus-1_amd64.deb
Size: 29732
SHA256: fcc4a847720a81ee6da2ee38c5f6bbe8bf09320475a81c2ce189a9bd1f812430
SHA1: 84cb116bd34be7a9674d7d703118049913236f02
MD5sum: 435539ab2faf71987fd64f94f39a5236
Description: Counter Based Implementation for top-n Approximation
 This extension is used to make approximations on top-n. It uses JSONB
 objects to store and read the data frequency and provides a chance to
 run real-time top-n queries on aggregated data.

Package: postgresql-15-citus-12.1
Source: citus
Version: 12.1.6.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 9246
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), postgresql-15
Conflicts: postgresql-15-citus
Provides: postgresql-15-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-15-citus-12.1_12.1.6.citus-1_amd64.deb
Size: 3035308
SHA256: 2ad6f54e91368d52887298896737ae9e7be5a102293675a0c8d504ecf34d022f
SHA1: ec4f8c24a2356d71d8408106f348725e9f42993a
MD5sum: cd8adc7665a863f486e5f78da4cdf4dd
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-15-pg-search
Version: 0.13.2
Architecture: amd64
Depends: postgresql-15
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15-pg-search/postgresql-15-pg-search_0.13.2_amd64.deb
Size: 45848484
SHA256: 2d9c086a5ce118d769068169fd259d06d6d952115abff84f738c87017cf0a0e7
SHA1: ceedc085ae9b81e883c4f56f07c1cb12aae41ced
MD5sum: 44e2961ce3ccfeba0f2aeb210a558cd4
Description: Postgres for Search and Analytics

Package: postgresql-15-topn
Source: topn
Version: 2.6.0.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 83
Depends: libc6 (>= 2.14), postgresql-15
Homepage: https://github.com/citusdata/topn
Priority: optional
Section: database
Filename: pool/main/t/topn/postgresql-15-topn_2.6.0.citus-1_amd64.deb
Size: 29740
SHA256: e2a8ccb18b8d6c66c7978dc10e83459dedbb7d216f0074191d16f7e1f69b620f
SHA1: d8b51504a7585b5113e1e2d65a7b315c007f85c2
MD5sum: 5d2830203680d37fa7fa0b582d8e51ab
Description: Counter Based Implementation for top-n Approximation
 This extension is used to make approximations on top-n. It uses JSONB
 objects to store and read the data frequency and provides a chance to
 run real-time top-n queries on aggregated data.

Package: postgresql-16-citus-12.1
Source: citus
Version: 12.1.6.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 9126
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), liblz4-1 (>= 0.0~r130), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), postgresql-16
Conflicts: postgresql-16-citus
Provides: postgresql-16-citus
Homepage: https://github.com/citusdata/citus
Priority: optional
Section: database
Filename: pool/main/c/citus/postgresql-16-citus-12.1_12.1.6.citus-1_amd64.deb
Size: 3012524
SHA256: 4d4f1729b6c1358dc5e3c478488abae52925596d7e9a5564c44df14674e88116
SHA1: ecba061aea680273242fd0124d5a557864fd66a9
MD5sum: dcf6da7be56357762c4c79db410da851
Description: sharding and distributed joins for PostgreSQL
 Citus is a distributed database implemented as a PostgreSQL extension. It
 provides functions to easily split a PostgreSQL table into shards to be
 placed on remote worker nodes. Citus can replicate shards, update their
 schemas, and keep track of shard health. An advanced distributed planner
 is included which handles queries and modifications against sharded tables.

Package: postgresql-16-pg-search
Version: 0.13.2
Architecture: amd64
Depends: postgresql-16
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-16-pg-search/postgresql-16-pg-search_0.13.2_amd64.deb
Size: 45847612
SHA256: f545556905738802f191a4985a2d838433c68538cb600b81ced580e07021fa30
SHA1: e71a0fa38b220bc7aab98241e0d80ba968d33d5f
MD5sum: c5a854a5fb23c950c3236f11e9293435
Description: Postgres for Search and Analytics

Package: postgresql-16-topn
Source: topn
Version: 2.6.0.citus-1
Architecture: amd64
Maintainer: Citus Data <packaging@citusdata.com>
Installed-Size: 83
Depends: libc6 (>= 2.14), postgresql-16
Homepage: https://github.com/citusdata/topn
Priority: optional
Section: database
Filename: pool/main/t/topn/postgresql-16-topn_2.6.0.citus-1_amd64.deb
Size: 29760
SHA256: a5dfeda579d7f7178784694dc8d7f04abb1881b1134d2cb58f8829dfb2426254
SHA1: 3790d072b253658555069fb33164a25cb3b3682a
MD5sum: 54cdfbeae195b0c9876eb056dcd0e908
Description: Counter Based Implementation for top-n Approximation
 This extension is used to make approximations on top-n. It uses JSONB
 objects to store and read the data frequency and provides a chance to
 run real-time top-n queries on aggregated data.

Package: postgresql-17-pg-search
Version: 0.13.2
Architecture: amd64
Depends: postgresql-17
Maintainer: ParadeDB <support@paradedb.com>
Priority: optional
Section: database
Filename: pool/main/p/postgresql-17-pg-search/postgresql-17-pg-search_0.13.2_amd64.deb
Size: 45848672
SHA256: bf2757050f111c03976682473d47e7a365e43f35812fd0731b6abcd7c43f8a29
SHA1: 72df14a253a32f5a018f6c1f1d1580b0d1224d17
MD5sum: 602abdb2381413ffab2ba06ab706108e
Description: Postgres for Search and Analytics

Package: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: all
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 44
Depends: redis-server (<< 6:7.2.6-1rl1~focal1.1~), redis-server (>= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis_7.2.6-1rl1~focal1_all.deb
Size: 34244
SHA256: dab5a92b010d9d76ec07c6178ebfd7608529e7047538f0ac6d0749bbab7f4952
SHA1: 5ee8a3e7c1f88289839aae496ec23b5ada1b58ee
MD5sum: 74a5839c290596d690e7c50be6b84fb4
Description: Persistent key-value database with network interface (metapackage)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
 .
 This package depends on the redis-server package.

Package: redis-sentinel
Source: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 86
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-sentinel_7.2.6-1rl1~focal1_amd64.deb
Size: 42716
SHA256: 7110693fab0b4a116969f04e92307facfa24a9cc2efd5c7fb912dbbaf94cf0ca
SHA1: c4cd20eca28995441807c2ca8e0126bb5dae8e40
MD5sum: 475ab314f2b83b9769e586cb94ace7ea
Description: Persistent key-value database with network interface (monitoring)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the Redis Sentinel monitoring software.

Package: redis-server
Source: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 188
Depends: lsb-base (>= 3.2-14), redis-tools (= 6:7.2.6-1rl1~focal1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-server_7.2.6-1rl1~focal1_amd64.deb
Size: 81304
SHA256: 1e020b94d9fc8e4d308c1df9b50d36fa214329b767dca2b461ff6cb2212c9e86
SHA1: 4f8aa6c10b16c81242accb1c2c3df2637d7fdcf3
MD5sum: 4cd052396f67c85b319b2d3a2f064281
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.

Package: redis-tools
Source: redis
Version: 6:7.2.6-1rl1~focal1
Architecture: amd64
Maintainer: Redis Core Team <redis@redis.io>
Installed-Size: 8834
Depends: adduser, libc6 (>= 2.29), libssl1.1 (>= 1.1.1), libsystemd0
Suggests: ruby-redis
Breaks: redis-server (<< 2:2.6.16-1)
Replaces: redis-server (<< 2:2.6.16-1)
Homepage: https://redis.io/
Priority: optional
Section: database
Filename: pool/main/r/redis/redis-tools_7.2.6-1rl1~focal1_amd64.deb
Size: 1322456
SHA256: 3d5b57fba271c1a5a67f19e976a0d5bca7b8c7e79c7ee596b65c3bb15a97887a
SHA1: 71d2ba6c62eaa72ead61d14b06472e9c6499fc30
MD5sum: ed2633b499f6405085cfc55282afb504
Description: Persistent key-value database with network interface (client)
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 This package contains the command line client and other tools.

Package: timescaledb-2-loader-postgresql-12
Source: timescaledb-2-2.11.2-postgresql-12
Version: 2.11.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 397
Depends: postgresql-12, libc6 (>= 2.4)
Recommends: timescaledb-tools
Conflicts: timescaledb-loader-postgresql-12
Breaks: timescaledb-postgresql-12 (<< 1.0.0)
Replaces: timescaledb-postgresql-12 (<< 1.0.0)
Provides: timescaledb-loader-postgresql-12
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.11.2-postgresql-12/timescaledb-2-loader-postgresql-12_2.11.2~ubuntu20.04_amd64.deb
Size: 115660
SHA256: 2352c5adad614ed357f4cf64e2bf38717a7c9fd6c993b13fb5d4fa4e23a3c1e3
SHA1: 51552d8379272dbe34acaddb391eb323680ac711
MD5sum: ccf09a5af8303596068df05b0d95efd6
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-13
Source: timescaledb-2-2.15.3-postgresql-13
Version: 2.15.3~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 367
Depends: postgresql-13, libc6 (>= 2.4)
Recommends: timescaledb-tools
Conflicts: timescaledb-loader-postgresql-13
Breaks: timescaledb-postgresql-13 (<< 1.0.0)
Replaces: timescaledb-postgresql-13 (<< 1.0.0)
Provides: timescaledb-loader-postgresql-13
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.15.3-postgresql-13/timescaledb-2-loader-postgresql-13_2.15.3~ubuntu20.04_amd64.deb
Size: 110512
SHA256: b5a138ac467c537b151c2be8b70a9bf3ad0fa8537be7a49ec420c4c1aff1f2a7
SHA1: 880ef214af9d95e53d9bbb59a6f5e42807c1cab1
MD5sum: a768ccab3fd2871ace999dab50721585
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-14
Source: timescaledb-2-2.17.2-postgresql-14
Version: 2.17.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 381
Depends: postgresql-14, libc6 (>= 2.4)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-14/timescaledb-2-loader-postgresql-14_2.17.2~ubuntu20.04_amd64.deb
Size: 115224
SHA256: 116c4566692dcc026cea0deabb9afe3138516dd9b2e72147483bd101552681a5
SHA1: 893b855b6ad13ba6cbbe489eb8b1a91defbe921e
MD5sum: dae1a0f7bb4a2847fa2829573c7713ef
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-15
Source: timescaledb-2-2.17.2-postgresql-15
Version: 2.17.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 388
Depends: postgresql-15 (>= 15.1), libc6 (>= 2.4)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-15/timescaledb-2-loader-postgresql-15_2.17.2~ubuntu20.04_amd64.deb
Size: 117572
SHA256: 5ca0c08c9daf6a003d561ad5097863c07af99759eb8987c6f1c865b88695afab
SHA1: 63021371cb0917f164c954e0122e0ef7d65e2fd0
MD5sum: 2ba431b5c1c30ef9ffb23f011ee94807
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-16
Source: timescaledb-2-2.17.2-postgresql-16
Version: 2.17.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 397
Depends: postgresql-16 (>= 16.0), libc6 (>= 2.4)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-16/timescaledb-2-loader-postgresql-16_2.17.2~ubuntu20.04_amd64.deb
Size: 119840
SHA256: 8a9c451c03b83d9b8c0af6b5f5105de23bad151f9e576c781183a16d34099fa5
SHA1: f577bf0ee8e7778b79a0fa9c1b3d7ad1accf0aa3
MD5sum: 3978e8e9d77960572ecab1c9cc5c1955
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-loader-postgresql-17
Source: timescaledb-2-2.17.2-postgresql-17
Version: 2.17.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 434
Depends: postgresql-17 (>= 17.0), libc6 (>= 2.4)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-2.17.2-postgresql-17/timescaledb-2-loader-postgresql-17_2.17.2~ubuntu20.04_amd64.deb
Size: 132024
SHA256: e6210530364bead12a9ff5abfdcce0eadb24a2873d6dcd7112ead84994236a15
SHA1: 14463fbd10f62ccba0ecf39967698c647c5210a4
MD5sum: 5f0301196bf1b13fea0313d251f4600b
Description: The loader for TimescaleDB to load individual versions.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-12
Version: 2.11.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 263823
Depends: timescaledb-2-loader-postgresql-12 (>= 2.11.2~), postgresql-12 (>= 12.8), libc6 (>= 2.14), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools, timescaledb-toolkit-postgresql-12
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-12/timescaledb-2-postgresql-12_2.11.2~ubuntu20.04_amd64.deb
Size: 30822124
SHA256: ba48a57c768571590edbeb26c508b711ea4c84adfaf3780849c6af4375313ff2
SHA1: 4db5162fafec82530758fe9961c9e1ecd0bd8a87
MD5sum: c32ad561ce003ec3d150c127d6023935
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-13
Version: 2.15.3~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 431376
Depends: timescaledb-2-loader-postgresql-13 (>= 2.15.3~), postgresql-13 (>= 13.4), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools, timescaledb-toolkit-postgresql-13
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-13/timescaledb-2-postgresql-13_2.15.3~ubuntu20.04_amd64.deb
Size: 53701848
SHA256: eea2d3d5814a845a04ddcb11c67033c822948c85a183722eac92f1cd667748a3
SHA1: 0f797d6331ac5649a4134f7b8c5f639b9db62ef2
MD5sum: 2e6a4dae0ea09b2f3b196a68792f8a23
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-14
Version: 2.17.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 504764
Depends: timescaledb-2-loader-postgresql-14 (>= 2.17.2~), postgresql-14, libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools, timescaledb-toolkit-postgresql-14
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-14/timescaledb-2-postgresql-14_2.17.2~ubuntu20.04_amd64.deb
Size: 66228912
SHA256: 5cad9ff8c38d8863332ac61c2f59a22ee855e425b5a0107594cdc7975cfaa082
SHA1: f73a96206b09a04d584d97df91cc8ac6c2035417
MD5sum: 6024ef3c7fa505635f9ab4e4a6a74fb3
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-15
Version: 2.17.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 412662
Depends: timescaledb-2-loader-postgresql-15 (>= 2.17.2~), postgresql-15 (>= 15.1), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools, timescaledb-toolkit-postgresql-15
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-15/timescaledb-2-postgresql-15_2.17.2~ubuntu20.04_amd64.deb
Size: 52146596
SHA256: 7cdf7f9aeb2196e803867ceb1211f09ecf12afdee3090eb105c5cfde14c3a14d
SHA1: 86586040116e4c9dc252fc73670eff197d069c92
MD5sum: 47c842b9b9e9d29e67ece9c0f1562622
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-16
Version: 2.17.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 210542
Depends: timescaledb-2-loader-postgresql-16 (>= 2.17.2~), postgresql-16 (>= 16.0), libc6 (>= 2.17), libpq5 (>= 9.2~beta3), libssl1.1 (>= 1.1.0)
Recommends: timescaledb-tools, timescaledb-toolkit-postgresql-16
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-16/timescaledb-2-postgresql-16_2.17.2~ubuntu20.04_amd64.deb
Size: 27211344
SHA256: ca9b624696d8d1c02e29d24febc89b91d37d1c40c066f30dacf2dfc2350f25de
SHA1: 697863857943f3829b5f1c13401658edf78c868b
MD5sum: 7afb8fcd6a2c259d479638cd765737a3
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-2-postgresql-17
Version: 2.17.2~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 57268
Depends: timescaledb-2-loader-postgresql-17 (>= 2.17.2~), postgresql-17 (>= 17.0), libc6 (>= 2.17)
Recommends: timescaledb-tools
Homepage: https://timescale.com
Priority: optional
Section: database
Filename: pool/main/t/timescaledb-2-postgresql-17/timescaledb-2-postgresql-17_2.17.2~ubuntu20.04_amd64.deb
Size: 4613160
SHA256: 57d13c57ab17b5e54029ef91e57f719e913a6b4f60c8eb0c89a5025b695343a7
SHA1: 21f0776d43ef174c0ce5dc68e814e110e3c6e3e1
MD5sum: 0fb3df037a19d1d59c50348f04fb8a19
Description: An open-source time-series database based on PostgreSQL, as an extension.
 An open-source time-series database optimized for fast ingest and complex queries.
 Engineered up from PostgreSQL, packaged as an extension.

Package: timescaledb-toolkit-postgresql-12
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24624
Depends: postgresql-12
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-12_1.19.0~ubuntu20.04_amd64.deb
Size: 2806748
SHA256: d3289153e7844f504ab6bbad98565228fa0df1b65b0f40bdaa337acd65adc75b
SHA1: 790325a2879eb72d28459c5d675be303de4be21c
MD5sum: ec692f227df00f82810f1c37ca3d1f4a
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-13
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24624
Depends: postgresql-13
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-13_1.19.0~ubuntu20.04_amd64.deb
Size: 2804608
SHA256: 35ea709122ab68a9733fc440c0c79aabc04f77685f6a5bf41e738154857088e1
SHA1: 6d97a33c57fd1dd9b8c6d4ce283441c3ad1d18fa
MD5sum: 02e2380eab50c9818ba6bb41cb46773d
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-14
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24624
Depends: postgresql-14
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-14_1.19.0~ubuntu20.04_amd64.deb
Size: 2807700
SHA256: 27ebff09277100d3a96742a57fab06021cae8a3b95c5ab9bc0ca78d061697735
SHA1: f6682f311fb27c7605ca90c56e4362b942497ac3
MD5sum: 561507beb1937f98e66ec70d573a724d
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-15
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24624
Depends: postgresql-15
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-15_1.19.0~ubuntu20.04_amd64.deb
Size: 2807448
SHA256: 303f6311ce75611e3f5da91adf39cddaafdd57cb52755482598df42710a54ca8
SHA1: 42c7f74beff4f35cc0352dae5478a71d230b620b
MD5sum: 9fe545d5e59401308985f243c24831b7
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-16
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24624
Depends: postgresql-16
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-16_1.19.0~ubuntu20.04_amd64.deb
Size: 2803996
SHA256: 4e92985875a864ff665d6553d5722e35905955d8a624e221459994a75131de18
SHA1: 7a00c6125a29de49a108b23e246ee591236a93b0
MD5sum: 1fbff6be0d18906f98ccd5c488680b62
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-toolkit-postgresql-17
Source: timescaledb-toolkit
Version: 1:1.19.0~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 24624
Depends: postgresql-17
Homepage: https://github.com/timescale/timescaledb-toolkit
Priority: extra
Section: database
Filename: pool/main/t/timescaledb-toolkit/timescaledb-toolkit-postgresql-17_1.19.0~ubuntu20.04_amd64.deb
Size: 2805956
SHA256: 8089e72ee418685645e77a3a5ec6a8e15429c239b5ffccf0e71c69b04f2f482a
SHA1: 73aa26df0015ceeb60d3331cbfe021c1c998b9c7
MD5sum: 615be4ec0517c32820496512ada7a838
Description: Library of analytical hyperfunctions, time-series pipelining, and other SQL utilities, compatible with TimescaleDB and PostgreSQL

Package: timescaledb-tools
Version: 0.18.0~ubuntu20.04
Architecture: amd64
Maintainer: Timescale <hello@timescale.com>
Installed-Size: 8179
Depends: libc6 (>= 2.3.4)
Suggests: libpq-dev
Homepage: https://www.timescale.com
Priority: optional
Section: misc
Filename: pool/main/t/timescaledb-tools/timescaledb-tools_0.18.0~ubuntu20.04_amd64.deb
Size: 2244012
SHA256: 851af62fe3ee1126a5f64a3a6ad53f6812f55b409597d2cae0f5bcf15c04882a
SHA1: 5271f1e337953d59e166b9a9fd847ec3ca550a28
MD5sum: dd597be597244def9fdc539d9645935d
Description: A suite of tools that can be used with TimescaleDB.

