Package: babelfishpg-common
Source: wiltondb
Version: 3.3-11-15-1~noble
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 1259
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), libc6 (>= 2.38)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/babelfishpg-common_3.3-11-15-1~noble_amd64.deb
Size: 306036
SHA256: 5bbbf20d304e0225425dad87d5c9d4d56a39a9a4c62ba684cc0131fc9e398fb9
SHA1: 3e20c46abbded2517a6bd860fcde990e0bf84908
MD5sum: 1a0520bb03d9383c3cc63f6227eddbf3
Description: Supports NUMERIC, VARBINARY and other datatypes.
 .
 This package contains the babelfishpg_common PostgreSQL extension.

Package: babelfishpg-money
Source: wiltondb
Version: 3.3-11-15-1~noble
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 140
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), libc6 (>= 2.4)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/babelfishpg-money_3.3-11-15-1~noble_amd64.deb
Size: 23210
SHA256: 7b246e0c48c903ddeba6bbbd107c6450d2109ed08a2882e794445e000caa50d2
SHA1: 30de6bf4f8719fa27f90b176527ebd873b5fdc44
MD5sum: b9a2a7b6752873ea665f082fd063a76c
Description: This is a variation of the opensource fixeddecimal extension.
 FixedDecimal is a fixed precision decimal type which provides a subset of
 the features of PostgreSQL's builtin NUMERIC type, but with vastly increased
 performance. Fixeddecimal is targeted to cases where performance and disk
 space are a critical.
 .
 This package contains the babelfishpg_money PostgreSQL extension.

Package: babelfishpg-tds
Source: wiltondb
Version: 3.3-11-15-1~noble
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 366
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), libc6 (>= 2.38)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/babelfishpg-tds_3.3-11-15-1~noble_amd64.deb
Size: 130246
SHA256: 3dbdbe315af5446e065a0e3ff39927fcf34d898fcf5754a5660c77578a161457
SHA1: 07156478188d04ceeadd9a052070ade5687cb8d6
MD5sum: 23ebf06ebc1853c8959e10f2cdc60c27
Description: Supports Tabular Data Stream (TDS) protocol.
 .
 This package contains the babelfishpg_tds PostgreSQL extension.

Package: babelfishpg-tsql
Source: wiltondb
Version: 3.3-11-15-1~noble
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 11862
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), babelfishpg-common (= 3.3-11-15-1~noble), libantlr4-runtime4.9.3 (>= 1:4.9.3+wiltondb), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libssl3t64 (>= 3.0.0), libsybdb5 (>= 0.63)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/babelfishpg-tsql_3.3-11-15-1~noble_amd64.deb
Size: 1758580
SHA256: 2d0c32cdf659578cbf9a58eafccfcd2796c4579e8a414bc60f522201ea9abe74
SHA1: fb42f8b3ce39c9501fd66074883e3cf77c4d0c76
MD5sum: 6575ee3c79d4809ef9e61c85b38af28e
Description: Supports Transact-SQL (T-SQL) language.
 .
 This package contains the babelfishpg_tsql PostgreSQL extension.

Package: libantlr4-runtime4.9.3
Source: antlr4-cpp-runtime
Version: 1:4.9.3+wiltondb-1~noble
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 1005
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.4), libstdc++6 (>= 13.1)
Multi-Arch: same
Homepage: https://www.antlr.org
Priority: optional
Section: libs
Filename: pool/main/a/antlr4-cpp-runtime/libantlr4-runtime4.9.3_4.9.3+wiltondb-1~noble_amd64.deb
Size: 320130
SHA256: e379d6c30c7abb08a780d8c2fae639533e674c5082248ca88d2759184276a523
SHA1: 05dc51d5f9d501663d0d96d93fc76848ab1faf50
MD5sum: b108faf2c5247e35838bcecfeb39cf81
Description: ANTLR Parser Generator - C++ runtime support (shared library)
 ANTLR (ANother Tool for Language Recognition) is a powerful parser generator
 for reading, processing, executing, or translating structured text or binary
 files. It's widely used to build languages, tools, and frameworks. From a
 grammar, ANTLR generates a parser that can build and walk parse trees.
 .
 This package contains the shared library of C++ runtime support for ANTLR.

Package: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~noble
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 28547
Depends: locales | locales-all, postgresql-client-15 (= 1:15.4+wiltondb3.3-11-2~noble), postgresql-common (>= 1:248+wiltondb3.3-5~), postgresql-common (<< 1:248+wiltondb3.3-6), ssl-cert, tzdata, tzdata-legacy, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.14+dfsg), libicu74 (>= 74.1-1~), libldap2 (>= 2.6.2), liblz4-1 (>= 0.0~r130), libpam0g (>= 0.99.7.1), libpq5 (>= 14~~), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: sysstat
Breaks: dbconfig-common (<< 2.0.22~)
Provides: postgresql-contrib-15
Homepage: http://www.postgresql.org/
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15/postgresql-15_15.4+wiltondb3.3-11-2~noble_amd64.deb
Size: 6787026
SHA256: 5e332428203023387724bf5c4058000a116747fd934666455f172aa9037f3ae4
SHA1: 7ff69759932d4506fa636147d82c4b03661a7644
MD5sum: 5b8ea0c05fcb99479d32ecfd9dde0a88
Description: The World's Most Advanced Open Source Relational Database
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides the database server for PostgreSQL 15.
Postgresql-Catversion: 202209061

Package: postgresql-client-15
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~noble
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 7480
Depends: libpq5 (= 1:15.4+wiltondb3.3-11-2~noble), postgresql-client-common (>= 1:248+wiltondb3.3-5~), postgresql-client-common (<< 1:248+wiltondb3.3-6), sensible-utils, libc6 (>= 2.38), liblz4-1 (>= 0.0~r127), libreadline8t64 (>= 6.0), libssl3t64 (>= 3.0.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: postgresql-15, postgresql-doc-15
Provides: postgresql-client
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15/postgresql-client-15_15.4+wiltondb3.3-11-2~noble_amd64.deb
Size: 1790932
SHA256: 6dec0e35c35ade5e189596103e4c08a98aa943b8728f34d44a05849f5acd7ca6
SHA1: 1cec5f555e69a29b76a12405525dedb5da68702f
MD5sum: 8545c3b8be085d2afacd9f04dd807659
Description: front-end programs for PostgreSQL 15
 This package contains client and administrative programs for
 PostgreSQL: these are the interactive terminal client psql and
 programs for creating and removing users and databases.
 .
 This is the client package for PostgreSQL 15. If you install
 PostgreSQL 15 on a standalone machine, you need the server package
 postgresql-15, too. On a network, you can install this package on
 many client machines, while the server package may be installed on
 only one machine.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-client-common
Source: postgresql-common
Version: 1:248+wiltondb3.3-6~noble
Architecture: all
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 129
Depends: netbase, perl:any
Multi-Arch: foreign
Priority: optional
Section: database
Filename: pool/main/p/postgresql-common/postgresql-client-common_248+wiltondb3.3-6~noble_all.deb
Size: 34820
SHA256: e2321a7878c6f9cfc94153c706990a79ccc2224236ead746046499d16a1a7691
SHA1: a869f91fa97675cf33e711eb6fd155de3ff1c6ec
MD5sum: 318d2d3070638a3a2069ccd86f6e3936
Description: manager for multiple PostgreSQL client versions
 The postgresql-client-common package provides a structure under which
 multiple versions of PostgreSQL client programs may be installed at
 the same time. It provides a wrapper which selects the right version
 for the particular cluster you want to access (with a command line
 option, an environment variable, /etc/postgresql-common/user_clusters,
 or ~/.postgresqlrc).
 .
 PostgreSQL is a fully featured object-relational database management
 system. It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects. Its features include ACID
 transactions, foreign keys, views, sequences, subqueries, triggers,
 outer joins, multiversion concurrency control, and user-defined types
 and functions.

Package: postgresql-common
Version: 1:248+wiltondb3.3-6~noble
Architecture: all
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 645
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, debconf (>= 0.5.00) | debconf-2.0, libjson-perl, lsb-base (>= 3.0-3), postgresql-client-common (= 1:248+wiltondb3.3-6~noble), ssl-cert (>= 1.0.11), ucf, perl:any
Recommends: e2fsprogs, logrotate
Conflicts: pgdg-keyring
Breaks: postgresql-9.1 (<< 9.1.1-3~), postgresql-server-dev-all (<< 204)
Replaces: pgdg-keyring, postgresql-server-dev-all (<< 204)
Multi-Arch: foreign
Priority: optional
Section: database
Filename: pool/main/p/postgresql-common/postgresql-common_248+wiltondb3.3-6~noble_all.deb
Size: 168858
SHA256: 4d399cb7004491e1062018758319893361b221d8466595a3f60195f44271af91
SHA1: d6b8eea04abc6ebab101a3607d7603bb28e75a1c
MD5sum: d9db366509cee69478e19b664b7e3592
Description: PostgreSQL database-cluster manager
 The postgresql-common package provides a structure under which
 multiple versions of PostgreSQL may be installed and/or multiple
 clusters maintained at one time.
 .
 The commands provided are pg_conftool, pg_createcluster, pg_ctlcluster,
 pg_dropcluster, pg_lsclusters, pg_renamecluster, pg_upgradecluster,
 pg_virtualenv.
 .
 PostgreSQL is a fully featured object-relational database management
 system. It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects. Its features include ACID
 transactions, foreign keys, views, sequences, subqueries, triggers,
 outer joins, multiversion concurrency control, and user-defined types
 and functions.

Package: wiltondb
Version: 3.3-11-15-1~noble
Architecture: all
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 25
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), babelfishpg-money (= 3.3-11-15-1~noble), babelfishpg-common (= 3.3-11-15-1~noble), babelfishpg-tds (= 3.3-11-15-1~noble), babelfishpg-tsql (= 3.3-11-15-1~noble), wiltondb-pg-hint-plan (= 3.3-11-15-1~noble), wiltondb-tds-fdw (= 3.3-11-15-1~noble), wiltondb-system-stats (= 3.3-11-15-1~noble), openssl
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/wiltondb_3.3-11-15-1~noble_all.deb
Size: 6818
SHA256: 96d271ed303f40753ec2db1590ca9d6d48d7efb8efe0f5828e91daca86d58e8a
SHA1: b4ae1fe9ba2fc1f4e73a77874356c795e9a6ee62
MD5sum: d6f4f1d2f418aa239b85e6fbe31da4da
Description: Uses a set of Babelfish extensions to provide the
 capability for PostgreSQL to understand queries from applications written
 for Microsoft SQL Server. WiltonDB understands the SQL Server wire-protocol
 and T-SQL, the Microsoft SQL Server query language.
 .
 This package contains the Babelfish PostgreSQL extensions.

Package: wiltondb-pg-hint-plan
Source: wiltondb
Version: 3.3-11-15-1~noble
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 122
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), libc6 (>= 2.14)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/wiltondb-pg-hint-plan_3.3-11-15-1~noble_amd64.deb
Size: 36402
SHA256: b9b233b0ba1ee7d3ebc83c21fec0a36bbe40e75bbf091edc77c83c02c2426d10
SHA1: 5203bea1c1f5e16a57b781d7d52b22f9bd8908d7
MD5sum: d60528a69c07e9fe2d49e28983ef400a
Description: Makes it possible to tweak execution plans
 using so-called "hints" in SQL comments.
 .
 This package contains the pg_hint_plan PostgreSQL extension.

Package: wiltondb-system-stats
Source: wiltondb
Version: 3.3-11-15-1~noble
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 83
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), libc6 (>= 2.38)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/wiltondb-system-stats_3.3-11-15-1~noble_amd64.deb
Size: 21446
SHA256: a747da5158a4abab11e6176a6893723571f55ddbbbbf3c45c7ed5bba7442b28b
SHA1: 6c925c2f3b4f3132fcef74c271d2926083d4331c
MD5sum: 5ae9b924c65dbc9441249d4a7b39579f
Description: PostgreSQL extension that provides functions to access system
 level statistics that can be used for monitoring.
 .
 This package contains the system_stats PostgreSQL extension.

Package: wiltondb-tds-fdw
Source: wiltondb
Version: 3.3-11-15-1~noble
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 116
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), libc6 (>= 2.38), libsybdb5 (>= 0.91)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/wiltondb-tds-fdw_3.3-11-15-1~noble_amd64.deb
Size: 36954
SHA256: 1d8aa232931a2e0be949da25bbb9b96dfd417742130a2f06d1b0def0df3eb43a
SHA1: 146af54cd02a3417142f2fd22798ef8040916ec4
MD5sum: 4bc2a27247234c8093984d6590e2a02b
Description: PostgreSQL foreign data wrapper that can connect to databases
 that use the Tabular Data Stream (TDS) protocol, such as Sybase databases
 and Microsoft SQL server.
 .
 This package contains the tds_fdw PostgreSQL extension.

