Package: babelfishpg-common
Source: wiltondb
Version: 3.3-11-15-1~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 1255
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), libc6 (>= 2.14)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/babelfishpg-common_3.3-11-15-1~jammy_amd64.deb
Size: 327096
SHA256: 8d3d026ae169d46a083de9f543ac7e9a6555846419ffeb78b0a6f5ab281314f3
SHA1: 2ec1af04dc6e45f8978eae8566ab7f6a956951c2
MD5sum: ca4d6c39392fafec9f7d8dc4c56ea101
Description: Supports NUMERIC, VARBINARY and other datatypes.
 .
 This package contains the babelfishpg_common PostgreSQL extension.

Package: babelfishpg-money
Source: wiltondb
Version: 3.3-11-15-1~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 140
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), libc6 (>= 2.4)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/babelfishpg-money_3.3-11-15-1~jammy_amd64.deb
Size: 24020
SHA256: c6effb911ead97998d98533356900ec2b1ea04917df4b8cb475a865c70a4363c
SHA1: 6710b73a4715273ad766e70c43444176d0334027
MD5sum: 7b1db0714ae01924034bc87e201f36a4
Description: This is a variation of the opensource fixeddecimal extension.
 FixedDecimal is a fixed precision decimal type which provides a subset of
 the features of PostgreSQL's builtin NUMERIC type, but with vastly increased
 performance. Fixeddecimal is targeted to cases where performance and disk
 space are a critical.
 .
 This package contains the babelfishpg_money PostgreSQL extension.

Package: babelfishpg-tds
Source: wiltondb
Version: 3.3-11-15-1~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 366
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), libc6 (>= 2.14)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/babelfishpg-tds_3.3-11-15-1~jammy_amd64.deb
Size: 132778
SHA256: 3dd66b5eaa10bc5f96d040206e147d920de2a3004565c8c1d4a25155fc98521f
SHA1: 5e059a5d8de5a37b821d29f3f166dc77c6b5b7c9
MD5sum: 4ff03d287711bff927651497ad8eeac4
Description: Supports Tabular Data Stream (TDS) protocol.
 .
 This package contains the babelfishpg_tds PostgreSQL extension.

Package: babelfishpg-tsql
Source: wiltondb
Version: 3.3-11-15-1~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 11698
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), babelfishpg-common (= 3.3-11-15-1~jammy), libantlr4-runtime4.9.3 (>= 1:4.9.3+wiltondb), libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libssl3 (>= 3.0.0~~alpha1), libsybdb5 (>= 0.63)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/babelfishpg-tsql_3.3-11-15-1~jammy_amd64.deb
Size: 1826434
SHA256: fa4a4dffba3cbc883b74df9905b90774a2ca3678ddbef7eb239e01540819b52b
SHA1: 99d6be94038fa723334e86b4bdcbc3ec336e3b05
MD5sum: 9f1eb4a815c1f2258b335ab7d28a3bd1
Description: Supports Transact-SQL (T-SQL) language.
 .
 This package contains the babelfishpg_tsql PostgreSQL extension.

Package: libantlr4-runtime-dev
Source: antlr4-cpp-runtime
Version: 1:4.9.3+wiltondb-1~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 3618
Depends: libantlr4-runtime4.9.3 (= 1:4.9.3+wiltondb-1~jammy)
Multi-Arch: same
Homepage: https://www.antlr.org
Priority: optional
Section: libdevel
Filename: pool/main/a/antlr4-cpp-runtime/libantlr4-runtime-dev_4.9.3+wiltondb-1~jammy_amd64.deb
Size: 540010
SHA256: f928910bb02bc63c8302d8dbeed335797deec748e1e22e0f2bb52778c648a0ec
SHA1: 92377b16c8f4d107d8b213c3e3bace6d0f3408ae
MD5sum: b74a6503c7df556b1695189ecd372e4b
Description: ANTLR Parser Generator - C++ runtime support (development files)
 ANTLR (ANother Tool for Language Recognition) is a powerful parser generator
 for reading, processing, executing, or translating structured text or binary
 files. It's widely used to build languages, tools, and frameworks. From a
 grammar, ANTLR generates a parser that can build and walk parse trees.
 .
 This package contains the development files of C++ runtime support for ANTLR.

Package: libantlr4-runtime4.9.3
Source: antlr4-cpp-runtime
Version: 1:4.9.3+wiltondb-1~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 1005
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.4), libstdc++6 (>= 12)
Multi-Arch: same
Homepage: https://www.antlr.org
Priority: optional
Section: libs
Filename: pool/main/a/antlr4-cpp-runtime/libantlr4-runtime4.9.3_4.9.3+wiltondb-1~jammy_amd64.deb
Size: 325974
SHA256: d1da93f6f92701ee99f93c734cbb5b99a469a2a8ae3a4c61fc466e23bcbda389
SHA1: d052e81e30de6df33224c156599fd5355a70cdc7
MD5sum: 294042298d9507de5dfcc925f44f5b55
Description: ANTLR Parser Generator - C++ runtime support (shared library)
 ANTLR (ANother Tool for Language Recognition) is a powerful parser generator
 for reading, processing, executing, or translating structured text or binary
 files. It's widely used to build languages, tools, and frameworks. From a
 grammar, ANTLR generates a parser that can build and walk parse trees.
 .
 This package contains the shared library of C++ runtime support for ANTLR.

Package: libecpg-compat3
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 64
Depends: libc6 (>= 2.14), libecpg6 (>= 9.0~), libpgtypes3
Multi-Arch: same
Homepage: http://www.postgresql.org/
Priority: optional
Section: libs
Filename: pool/main/p/postgresql-15/libecpg-compat3_15.4+wiltondb3.3-11-2~jammy_amd64.deb
Size: 21386
SHA256: 2f57cf28d761ef5b1a75db5a8fc854f8f9309c9bc2563d51c32b1ecf9f749031
SHA1: cdaf7102e8dd2a858d7c4b33a674b0aa495b74fc
MD5sum: a192e7391d4b47c8563178c2f800e9e8
Description: older version of run-time library for ECPG programs
 The libecpg_compat shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg-dev
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 1641
Depends: libecpg-compat3 (= 1:15.4+wiltondb3.3-11-2~jammy), libecpg6 (= 1:15.4+wiltondb3.3-11-2~jammy), libpgtypes3 (= 1:15.4+wiltondb3.3-11-2~jammy), libpq-dev, libc6 (>= 2.34)
Homepage: http://www.postgresql.org/
Priority: optional
Section: libdevel
Filename: pool/main/p/postgresql-15/libecpg-dev_15.4+wiltondb3.3-11-2~jammy_amd64.deb
Size: 327238
SHA256: 9061c95768e75e58a11b6f098bcf5e79a69c9f9b39fbe07f892f49293a9a8ca2
SHA1: fd19bc631215bdfa17dc5cca4872336186481705
MD5sum: f7f852ad79bff415a923dd4330adfdbe
Description: development files for ECPG (Embedded PostgreSQL for C)
 This package contains the necessary files to build ECPG (Embedded
 PostgreSQL for C) programs.  It includes the development libraries
 and the preprocessor program ecpg.
 .
 PostgreSQL is an object-relational SQL database management system.
 .
 Install this package if you want to write C programs with SQL statements
 embedded in them (rather than run by an external process).

Package: libecpg6
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 233
Depends: libc6 (>= 2.34), libpgtypes3, libpq5 (>= 9.0~)
Multi-Arch: same
Homepage: http://www.postgresql.org/
Priority: optional
Section: libs
Filename: pool/main/p/postgresql-15/libecpg6_15.4+wiltondb3.3-11-2~jammy_amd64.deb
Size: 61948
SHA256: d1160b65aceb912f241f162d3c7d89bd45efbe58025274001c511cb1a9a66481
SHA1: 83be00af78413723ee4c46fe9db4c0d44d867135
MD5sum: 1bdcdf533825f603c266488ea29c074d
Description: run-time library for ECPG programs
 The libecpg shared library is used by programs built with ECPG
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpgtypes3
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 109
Depends: libc6 (>= 2.14)
Multi-Arch: same
Homepage: http://www.postgresql.org/
Priority: optional
Section: libs
Filename: pool/main/p/postgresql-15/libpgtypes3_15.4+wiltondb3.3-11-2~jammy_amd64.deb
Size: 42842
SHA256: 6bf34d08c5283feee3da6b11d5baa74b09751e1e4bb046061e3ee9359ce3144f
SHA1: 156806bf9e8f89df4882abf663360331269b991e
MD5sum: 1317c5499102e32fdac293e8becfac33
Description: shared library libpgtypes for PostgreSQL 15
 The libpgtypes shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq-dev
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 578
Depends: libpq5 (= 1:15.4+wiltondb3.3-11-2~jammy), libssl-dev
Suggests: postgresql-doc-15
Homepage: http://www.postgresql.org/
Priority: optional
Section: libdevel
Filename: pool/main/p/postgresql-15/libpq-dev_15.4+wiltondb3.3-11-2~jammy_amd64.deb
Size: 152834
SHA256: 72507e71c6f253cc0012aae01f880e4c2c2f7f1f63fb58c712c9b37aa4016d02
SHA1: 30d8748ef2d2e1a853a7355f047bd22038fd7968
MD5sum: 49e3400710728a7a6b3bbf1d1c16c179
Description: header files for libpq5 (PostgreSQL library)
 Header files and static library for compiling C programs to link
 with the libpq library in order to communicate with a PostgreSQL
 database backend.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq5
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 846
Depends: libc6 (>= 2.33), libgssapi-krb5-2 (>= 1.17), libldap-2.5-0 (>= 2.5.4), libssl3 (>= 3.0.0~~alpha1)
Multi-Arch: same
Homepage: http://www.postgresql.org/
Priority: optional
Section: libs
Filename: pool/main/p/postgresql-15/libpq5_15.4+wiltondb3.3-11-2~jammy_amd64.deb
Size: 219366
SHA256: 5ccd6c4f800bf8581c0720beddf2cf3b820ff45b8744c407d6b01653b5b21830
SHA1: a26573263d14c07064341898831a390139f66ffc
MD5sum: 6950779eb69380c7f21689b5c3faaeea
Description: PostgreSQL C client library
 libpq is a C library that enables user programs to communicate with
 the PostgreSQL database server.  The server can be on another machine
 and accessed through TCP/IP.  This version of libpq is compatible
 with servers from PostgreSQL 8.2 or later.
 .
 This package contains the run-time library, needed by packages using
 libpq.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql
Source: postgresql-common (1:248+wiltondb3.3-5~jammy)
Version: 1:248+wiltondb3.3-5~jammy
Architecture: all
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 71
Depends: postgresql-15
Suggests: postgresql-doc
Priority: optional
Section: database
Filename: pool/main/p/postgresql-common/postgresql_248+wiltondb3.3-5~jammy_all.deb
Size: 67006
SHA256: 9cbfc2450a928f19088a49bb5fe2e6c37ce0c19b1b798f173e6dad67f657963a
SHA1: 9284bfe025b16af733a65fd433be70eb76ce7b56
MD5sum: a6f36e32da32bdbddd7a0b2cf149471f
Description: object-relational SQL database (supported version)
 This metapackage always depends on the currently supported PostgreSQL
 database server version.
 .
 PostgreSQL is a fully featured object-relational database management
 system.  It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects.  Some of the features are:
 ACID transactions, foreign keys, views, sequences, subqueries,
 triggers, user-defined types and functions, outer joins, multiversion
 concurrency control.  Graphical user interfaces and bindings for many
 programming languages are available as well.

Package: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 28622
Depends: locales | locales-all, postgresql-client-15 (= 1:15.4+wiltondb3.3-11-2~jammy), postgresql-common (>= 1:248+wiltondb3.3-5~), postgresql-common (<< 1:248+wiltondb3.3-6), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34), libgssapi-krb5-2 (>= 1.14+dfsg), libicu70 (>= 70.1-1~), libldap-2.5-0 (>= 2.5.4), liblz4-1 (>= 0.0~r130), libpam0g (>= 0.99.7.1), libpq5 (>= 14~~), libselinux1 (>= 3.1~), libssl3 (>= 3.0.0~~alpha1), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Recommends: sysstat
Breaks: dbconfig-common (<< 2.0.22~)
Provides: postgresql-contrib-15
Homepage: http://www.postgresql.org/
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15/postgresql-15_15.4+wiltondb3.3-11-2~jammy_amd64.deb
Size: 6872050
SHA256: ee1a30da692d2f44be1510259456fdbcb7b263ccffe7e0d7b06c86d36bc73d9a
SHA1: 6d330cf21ebe56c02f188cb96260d205267c3c2b
MD5sum: 631695edce5d6e6e842f621e5ad8a3ee
Description: The World's Most Advanced Open Source Relational Database
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides the database server for PostgreSQL 15.
Postgresql-Catversion: 202209061

Package: postgresql-all
Source: postgresql-common
Version: 1:248+wiltondb3.3-5~jammy
Architecture: all
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 71
Depends: libecpg-dev, libpq-dev, postgresql-common (= 1:248+wiltondb3.3-5~jammy), postgresql-server-dev-all, postgresql-contrib-15, postgresql-plperl-15, postgresql-plpython3-15, postgresql-pltcl-15
Priority: optional
Section: database
Filename: pool/main/p/postgresql-common/postgresql-all_248+wiltondb3.3-5~jammy_all.deb
Size: 67110
SHA256: 16f153140f89ed832e9b5b374982aaf7f393282ba33eed713a6dfc5f672ff118
SHA1: 4e933b497c638db3a9a20dcbab646d98abe92f28
MD5sum: a96864e2fc513008ce19dabc2c97ccc2
Description: metapackage depending on all PostgreSQL server packages
 This metapackage depends on all PostgreSQL server packages, in all
 supported versions (excluding documentation and debug symbols). It
 exists to facilitate depending on the server packages in test
 environments.
 .
 PostgreSQL is a fully featured object-relational database management
 system.  It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects.  Some of the features are:
 ACID transactions, foreign keys, views, sequences, subqueries,
 triggers, user-defined types and functions, outer joins, multiversion
 concurrency control.  Graphical user interfaces and bindings for many
 programming languages are available as well.

Package: postgresql-client
Source: postgresql-common (1:248+wiltondb3.3-5~jammy)
Version: 1:248+wiltondb3.3-5~jammy
Architecture: all
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 71
Depends: postgresql-client-15
Multi-Arch: foreign
Priority: optional
Section: database
Filename: pool/main/p/postgresql-common/postgresql-client_248+wiltondb3.3-5~jammy_all.deb
Size: 67012
SHA256: aa05a4372b1727a9801c81eb063f25889997f32107080130d4f0a27c84d6b38c
SHA1: 974128baa42cd45b61d01126ba1c1d90578e08d9
MD5sum: 026795ab7444bbd01d1cf399ad6dfcef
Description: front-end programs for PostgreSQL (supported version)
 This metapackage always depends on the currently supported database
 client package for PostgreSQL.
 .
 PostgreSQL is a fully featured object-relational database management
 system.  It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects.  Some of the features are:
 ACID transactions, foreign keys, views, sequences, subqueries,
 triggers, user-defined types and functions, outer joins, multiversion
 concurrency control.  Graphical user interfaces and bindings for many
 programming languages are available as well.

Package: postgresql-client-15
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 7492
Depends: libpq5 (= 1:15.4+wiltondb3.3-11-2~jammy), postgresql-client-common (>= 1:248+wiltondb3.3-5~), postgresql-client-common (<< 1:248+wiltondb3.3-6), sensible-utils, libc6 (>= 2.34), liblz4-1 (>= 0.0~r127), libreadline8 (>= 6.0), libssl3 (>= 3.0.0~~alpha1), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Suggests: postgresql-15, postgresql-doc-15
Provides: postgresql-client
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15/postgresql-client-15_15.4+wiltondb3.3-11-2~jammy_amd64.deb
Size: 1823840
SHA256: 6002e1cc66974cde6d3edb13780ba38cd17aaad8923c8c101718b9c356654eeb
SHA1: 27c181bcbc33a7c123ed6cabb24cc0452fbe4627
MD5sum: 47b4a5379bc1b555fd6df7f094b3adc5
Description: front-end programs for PostgreSQL 15
 This package contains client and administrative programs for
 PostgreSQL: these are the interactive terminal client psql and
 programs for creating and removing users and databases.
 .
 This is the client package for PostgreSQL 15. If you install
 PostgreSQL 15 on a standalone machine, you need the server package
 postgresql-15, too. On a network, you can install this package on
 many client machines, while the server package may be installed on
 only one machine.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-client-common
Source: postgresql-common
Version: 1:248+wiltondb3.3-5~jammy
Architecture: all
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 185
Depends: netbase, perl:any
Multi-Arch: foreign
Priority: optional
Section: database
Filename: pool/main/p/postgresql-common/postgresql-client-common_248+wiltondb3.3-5~jammy_all.deb
Size: 93050
SHA256: f4ad068b6ab58dfc587589dcf8d0e3b5ada73e27c527511361caa40a88af2a75
SHA1: a858c8c4a49d96c4f092b5b489db10f94d6d4ffe
MD5sum: de2c7b8efc50946df2f4630bdccf4738
Description: manager for multiple PostgreSQL client versions
 The postgresql-client-common package provides a structure under which
 multiple versions of PostgreSQL client programs may be installed at
 the same time. It provides a wrapper which selects the right version
 for the particular cluster you want to access (with a command line
 option, an environment variable, /etc/postgresql-common/user_clusters,
 or ~/.postgresqlrc).
 .
 PostgreSQL is a fully featured object-relational database management
 system. It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects. Its features include ACID
 transactions, foreign keys, views, sequences, subqueries, triggers,
 outer joins, multiversion concurrency control, and user-defined types
 and functions.

Package: postgresql-common
Version: 1:248+wiltondb3.3-5~jammy
Architecture: all
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 712
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, debconf (>= 0.5.00) | debconf-2.0, libjson-perl, lsb-base (>= 3.0-3), postgresql-client-common (= 1:248+wiltondb3.3-5~jammy), ssl-cert (>= 1.0.11), ucf, perl:any
Recommends: e2fsprogs, logrotate
Conflicts: pgdg-keyring
Breaks: postgresql-9.1 (<< 9.1.1-3~), postgresql-server-dev-all (<< 204)
Replaces: pgdg-keyring, postgresql-server-dev-all (<< 204)
Multi-Arch: foreign
Priority: optional
Section: database
Filename: pool/main/p/postgresql-common/postgresql-common_248+wiltondb3.3-5~jammy_all.deb
Size: 240874
SHA256: eeb666a626fe2eb50d453f686d777d6ef8b52a9769db2dd2cc195ac32ef8f421
SHA1: 3162b6fe99c40f0b56f16e35b041406757894507
MD5sum: e5205c0f876e229e545a8f7d447c6d19
Description: PostgreSQL database-cluster manager
 The postgresql-common package provides a structure under which
 multiple versions of PostgreSQL may be installed and/or multiple
 clusters maintained at one time.
 .
 The commands provided are pg_conftool, pg_createcluster, pg_ctlcluster,
 pg_dropcluster, pg_lsclusters, pg_renamecluster, pg_upgradecluster,
 pg_virtualenv.
 .
 PostgreSQL is a fully featured object-relational database management
 system. It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects. Its features include ACID
 transactions, foreign keys, views, sequences, subqueries, triggers,
 outer joins, multiversion concurrency control, and user-defined types
 and functions.

Package: postgresql-contrib
Source: postgresql-common (1:248+wiltondb3.3-5~jammy)
Version: 1:248+wiltondb3.3-5~jammy
Architecture: all
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 71
Depends: postgresql-contrib-15
Priority: optional
Section: database
Filename: pool/main/p/postgresql-common/postgresql-contrib_248+wiltondb3.3-5~jammy_all.deb
Size: 67008
SHA256: ea8626b506a6d65f8642c5bf73c8d27b747420b3c092ff137825916066e95bbc
SHA1: baad20935c6afbb715b6cd2d21072fc830f93bff
MD5sum: 606a82127a9ee18bdd1ddda779dde1ff
Description: additional facilities for PostgreSQL (supported version)
 This metapackage always depends on the currently supported PostgreSQL
 database contrib package.
 .
 PostgreSQL is a fully featured object-relational database management
 system.  It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects.  Some of the features are:
 ACID transactions, foreign keys, views, sequences, subqueries,
 triggers, user-defined types and functions, outer joins, multiversion
 concurrency control.  Graphical user interfaces and bindings for many
 programming languages are available as well.

Package: postgresql-doc
Source: postgresql-common (1:248+wiltondb3.3-5~jammy)
Version: 1:248+wiltondb3.3-5~jammy
Architecture: all
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 71
Depends: postgresql-doc-15
Multi-Arch: foreign
Priority: optional
Section: doc
Filename: pool/main/p/postgresql-common/postgresql-doc_248+wiltondb3.3-5~jammy_all.deb
Size: 67010
SHA256: 2242c93fa911045dff775d3461bab4cd17d42884e3a8351f18d8dbd819624dd4
SHA1: 7d044e8caca12231518571c0281ea04b3a0dded0
MD5sum: 448edb4a05c5491f1efcf895e514ecce
Description: documentation for the PostgreSQL database management system
 This metapackage always depends on the currently supported PostgreSQL
 database documentation package.
 .
 PostgreSQL is a fully featured object-relational database management
 system.  It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects.  Some of the features are:
 ACID transactions, foreign keys, views, sequences, subqueries,
 triggers, user-defined types and functions, outer joins, multiversion
 concurrency control.  Graphical user interfaces and bindings for many
 programming languages are available as well.

Package: postgresql-doc-15
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: all
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 15962
Breaks: postgresql-common (<< 158~)
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: doc
Filename: pool/main/p/postgresql-15/postgresql-doc-15_15.4+wiltondb3.3-11-2~jammy_all.deb
Size: 2029446
SHA256: 1f92e534adbe66214610340861e8b72ea4aa597589aa6be45ca7ec01042109d0
SHA1: 3a680a698d7f4dc8117e3563c319d874349f69b4
MD5sum: 6046cc41466f161d7e1454cb2d1be27c
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 15. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plperl-15
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 338
Depends: perl, postgresql-15 (= 1:15.4+wiltondb3.3-11-2~jammy), libc6 (>= 2.34), libperl5.34 (>= 5.34.0)
Provides: postgresql-plperl
Homepage: http://www.postgresql.org/
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15/postgresql-plperl-15_15.4+wiltondb3.3-11-2~jammy_amd64.deb
Size: 70746
SHA256: 72cc94df6cea3c4c98e9b2986c465c6421785a980731b16de5f83433bd05ed8c
SHA1: 47f55e5c6c98b786e0e81b136b95261e1b8f963b
MD5sum: d198168184859dcc04d5880d1af5c3e6
Description: PL/Perl procedural language for PostgreSQL 15
 PL/Perl enables an SQL developer to write procedural language functions
 for PostgreSQL 15 in Perl.  You need this package if you have any
 PostgreSQL 15 functions that use the languages plperl or plperlu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plpython3-15
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 485
Depends: postgresql-15 (= 1:15.4+wiltondb3.3-11-2~jammy), libc6 (>= 2.14), libpython3.10 (>= 3.10.0)
Provides: postgresql-plpython3
Homepage: http://www.postgresql.org/
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15/postgresql-plpython3-15_15.4+wiltondb3.3-11-2~jammy_amd64.deb
Size: 101230
SHA256: 06bd69e192d68cd6f2ce65d192aa80135a75558ba726d258d4926a80e891f5d5
SHA1: 818a678cf38dcae3a28d4f8b6f75980c2c82eeee
MD5sum: 946f6a49dbed3541512d91058dfeaefa
Description: PL/Python 3 procedural language for PostgreSQL 15
 PL/Python 3 enables an SQL developer to write procedural language functions
 for PostgreSQL 15 in Python 3.  You need this package if you have any
 PostgreSQL 15 functions that use the languages plpython3 or plpython3u.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-pltcl-15
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 199
Depends: postgresql-15 (= 1:15.4+wiltondb3.3-11-2~jammy), libc6 (>= 2.4), libtcl8.6 (>= 8.6.0)
Provides: postgresql-pltcl
Homepage: http://www.postgresql.org/
Priority: optional
Section: database
Filename: pool/main/p/postgresql-15/postgresql-pltcl-15_15.4+wiltondb3.3-11-2~jammy_amd64.deb
Size: 43494
SHA256: 2e51fd7081d47185d1b6afbf1341e9e8098506764de184cbf4ca386712aa88b1
SHA1: 6c8b26698a49baac07f92d934dd377f3661855cb
MD5sum: 0369409316d72c663ba2de4a54ed241f
Description: PL/Tcl procedural language for PostgreSQL 15
 PL/Tcl enables an SQL developer to write procedural language functions
 for PostgreSQL 15 in Tcl.  You need this package if you have any
 PostgreSQL 15 functions that use the languages pltcl or pltclu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-server-dev-15
Source: postgresql-15
Version: 1:15.4+wiltondb3.3-11-2~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 6823
Depends: libpq-dev (= 1:15.4+wiltondb3.3-11-2~jammy), postgresql-client-15 (= 1:15.4+wiltondb3.3-11-2~jammy), postgresql-common (>= 1:248+wiltondb3.3-5~), postgresql-common (<< 1:248+wiltondb3.3-6)
Homepage: http://www.postgresql.org/
Priority: optional
Section: libdevel
Filename: pool/main/p/postgresql-15/postgresql-server-dev-15_15.4+wiltondb3.3-11-2~jammy_amd64.deb
Size: 1211436
SHA256: 3f528daa608c28103f1ca5ea1e472bcb9d535f23f0229f39965043a475d9fd17
SHA1: a08ad321b8ca3b64acc5b43e81aaf9e334353d23
MD5sum: bc190d0f28f1ae60e0482f9e03173662
Description: development files for PostgreSQL 15 server-side programming
 Header files for compiling SSI code to link into PostgreSQL's backend; for
 example, for C functions to be called from SQL.
 .
 This package also contains the Makefiles necessary for building add-on
 modules of PostgreSQL, which would otherwise have to be built in the
 PostgreSQL source-code tree.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-server-dev-all
Source: postgresql-common
Version: 1:248+wiltondb3.3-5~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 115
Depends: make:any, postgresql-common (= 1:248+wiltondb3.3-5~jammy), postgresql-server-dev-15
Multi-Arch: same
Priority: optional
Section: database
Filename: pool/main/p/postgresql-common/postgresql-server-dev-all_248+wiltondb3.3-5~jammy_amd64.deb
Size: 77884
SHA256: 1aa8e27a6a684b810340861fe0824040bbdfb40a9e1d85a7d0c19f3a3e914a91
SHA1: 980bcd0b00f21829831e5f1534106f565a4ff145
MD5sum: b5954fe002fc42350e2dd20f0046c1f1
Description: extension build tool for multiple PostgreSQL versions
 The postgresql-server-dev-all package provides the pg_buildext script for
 simplifying packaging of a PostgreSQL extension supporting multiple major
 versions of the product, and dh_make_pgxs which builds a template debian/
 source package directory based on pg_buildext.
 .
 PostgreSQL is a fully featured object-relational database management
 system. It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects. Its features include ACID
 transactions, foreign keys, views, sequences, subqueries, triggers,
 outer joins, multiversion concurrency control, and user-defined types
 and functions.

Package: wiltondb
Version: 3.3-11-15-1~jammy
Architecture: all
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 25
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), babelfishpg-money (= 3.3-11-15-1~jammy), babelfishpg-common (= 3.3-11-15-1~jammy), babelfishpg-tds (= 3.3-11-15-1~jammy), babelfishpg-tsql (= 3.3-11-15-1~jammy), wiltondb-pg-hint-plan (= 3.3-11-15-1~jammy), wiltondb-tds-fdw (= 3.3-11-15-1~jammy), wiltondb-system-stats (= 3.3-11-15-1~jammy), openssl
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/wiltondb_3.3-11-15-1~jammy_all.deb
Size: 6830
SHA256: 0964b5ef1cc20014ac6aa33d10095bb773bb9828c0d0c0bb7962ed338c7bb4a3
SHA1: 46b6d97ac1b1e37869d69937ff27fd27e24b3830
MD5sum: 816b8ca5959f9f71a910f4159e0b4071
Description: Uses a set of Babelfish extensions to provide the
 capability for PostgreSQL to understand queries from applications written
 for Microsoft SQL Server. WiltonDB understands the SQL Server wire-protocol
 and T-SQL, the Microsoft SQL Server query language.
 .
 This package contains the Babelfish PostgreSQL extensions.

Package: wiltondb-pg-hint-plan
Source: wiltondb
Version: 3.3-11-15-1~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 122
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), libc6 (>= 2.14)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/wiltondb-pg-hint-plan_3.3-11-15-1~jammy_amd64.deb
Size: 37034
SHA256: 8fcc1a6ab2222a3c3e7e88f5a5bbba561036434642be3784fea5f14255b0887f
SHA1: b1891525e4bb50eb01458011331d975138afdc31
MD5sum: b1b941d0096bbd8e644db4390b4ef1a9
Description: Makes it possible to tweak execution plans
 using so-called "hints" in SQL comments.
 .
 This package contains the pg_hint_plan PostgreSQL extension.

Package: wiltondb-system-stats
Source: wiltondb
Version: 3.3-11-15-1~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 83
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), libc6 (>= 2.7)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/wiltondb-system-stats_3.3-11-15-1~jammy_amd64.deb
Size: 21622
SHA256: 31dbd372d3d99e0861aecf43d263caae5962a3e27457db23e308d4215f986fef
SHA1: 8a1f6ac038503bfce80c6d6594a1db6b039bf4a1
MD5sum: eea2a277a167bdca2f5074a7237f43ea
Description: PostgreSQL extension that provides functions to access system
 level statistics that can be used for monitoring.
 .
 This package contains the system_stats PostgreSQL extension.

Package: wiltondb-tds-fdw
Source: wiltondb
Version: 3.3-11-15-1~jammy
Architecture: amd64
Maintainer: WiltonDB Software <info@wiltondb.com>
Installed-Size: 116
Depends: postgresql-15 (>= 1:15.4+wiltondb3.3), postgresql-15 (<< 1:15.5), libc6 (>= 2.14), libsybdb5 (>= 0.91)
Homepage: https://wiltondb.com/
Priority: optional
Section: database
Filename: pool/main/w/wiltondb/wiltondb-tds-fdw_3.3-11-15-1~jammy_amd64.deb
Size: 37564
SHA256: d622a6d78fa31004f311007abb59ff5cec40f8130246d2e16cc25a3c6c9a14c0
SHA1: b3220fe03af88e609903f38e7bb4e9acce90a5f4
MD5sum: 4b4c61f7deb1b237aa8f2de38973103a
Description: PostgreSQL foreign data wrapper that can connect to databases
 that use the Tabular Data Stream (TDS) protocol, such as Sybase databases
 and Microsoft SQL server.
 .
 This package contains the tds_fdw PostgreSQL extension.

