generic|main|amd64: alertmanager 0.27.0
generic|main|amd64: blackbox-exporter 0.25.0
generic|main|amd64: duckdb 1.1.3-1
generic|main|amd64: etcd 3.5.17
generic|main|amd64: ferretdb 1.24.0
generic|main|amd64: grafana 11.4.0
generic|main|amd64: grafana-infinity-ds 2.11.4
generic|main|amd64: grafana-plugins 11.4.0
generic|main|amd64: grafana-victorialogs-ds 0.12.0
generic|main|amd64: grafana-victoriametrics-ds 0.10.3
generic|main|amd64: kafka 3.8.0
generic|main|amd64: kafka-exporter 1.8.0
generic|main|amd64: keepalived-exporter 1.4.0
generic|main|amd64: logcli 3.1.1
generic|main|amd64: loki 3.1.1
generic|main|amd64: mcli 20241117193525.0.0
generic|main|amd64: minio 20241107005220.0.0
generic|main|amd64: mongodb-exporter 0.43.0
generic|main|amd64: mysqld-exporter 0.16.0
generic|main|amd64: nginx-exporter 1.4.0
generic|main|amd64: node-exporter 1.8.2
generic|main|amd64: pev2 1.12.1
generic|main|amd64: pg-exporter 0.7.0
generic|main|amd64: pg-timetable 5.10.0
generic|main|amd64: pgbackrest-exporter 0.18.0
generic|main|amd64: prometheus 3.0.1-1
generic|main|amd64: prometheus2 2.55.1-1
generic|main|amd64: promscale 0.17.0
generic|main|amd64: promtail 3.0.0
generic|main|amd64: pushgateway 1.10.0
generic|main|amd64: rclone 1.68.2
generic|main|amd64: redis-exporter 1.66.0
generic|main|amd64: sealos 5.0.1
generic|main|amd64: sqlcmd 1.8.0-1
generic|main|amd64: tigerbeetle 0.16.13-1
generic|main|amd64: v2ray 5.23.0-1
generic|main|amd64: vector 0.43.1-1
generic|main|amd64: victoria-logs 1.3.2
generic|main|amd64: victoria-metrics 1.107.0
generic|main|amd64: victoria-metrics-cluster 1.107.0
generic|main|amd64: victoria-metrics-utils 1.107.0
generic|main|amd64: vip-manager 3.0.0
generic|main|amd64: vlogscli 1.3.2
generic|main|arm64: alertmanager 0.27.0
generic|main|arm64: blackbox-exporter 0.25.0
generic|main|arm64: duckdb 1.1.3-1
generic|main|arm64: etcd 3.5.17
generic|main|arm64: ferretdb 1.24.0
generic|main|arm64: grafana 11.4.0
generic|main|arm64: grafana-infinity-ds 2.11.4
generic|main|arm64: grafana-plugins 11.4.0
generic|main|arm64: grafana-victorialogs-ds 0.12.0
generic|main|arm64: grafana-victoriametrics-ds 0.10.3
generic|main|arm64: kafka 3.8.0
generic|main|arm64: kafka-exporter 1.8.0
generic|main|arm64: keepalived-exporter 1.4.0
generic|main|arm64: logcli 3.1.1
generic|main|arm64: loki 3.1.1
generic|main|arm64: mcli 20241117193525.0.0
generic|main|arm64: minio 20241107005220.0.0
generic|main|arm64: mongodb-exporter 0.43.0
generic|main|arm64: mysqld-exporter 0.16.0
generic|main|arm64: nginx-exporter 1.4.0
generic|main|arm64: node-exporter 1.8.2
generic|main|arm64: pev2 1.12.1
generic|main|arm64: pg-exporter 0.7.0
generic|main|arm64: pg-timetable 5.10.0
generic|main|arm64: pgbackrest-exporter 0.18.0
generic|main|arm64: prometheus 3.0.1-1
generic|main|arm64: prometheus2 2.55.1-1
generic|main|arm64: promscale 0.17.0
generic|main|arm64: promtail 3.0.0
generic|main|arm64: pushgateway 1.9.0
generic|main|arm64: rclone 1.68.2
generic|main|arm64: redis-exporter 1.66.0
generic|main|arm64: sealos 5.0.1
generic|main|arm64: sqlcmd 1.8.0-1
generic|main|arm64: tigerbeetle 0.16.13-1
generic|main|arm64: v2ray 5.23.0-1
generic|main|arm64: vector 0.43.1-1
generic|main|arm64: victoria-logs 1.3.2
generic|main|arm64: victoria-metrics 1.107.0
generic|main|arm64: victoria-metrics-cluster 1.107.0
generic|main|arm64: victoria-metrics-utils 1.107.0
generic|main|arm64: vip-manager 3.0.0
generic|main|arm64: vlogscli 1.3.2
