focal|main|amd64: cri-dockerd 0:0.3.16~3-0~ubuntu-focal
focal|main|amd64: haproxy 3.0.6-3ppa1~focal
focal|main|amd64: polardb-for-postgresql 15.10.3.0-bbc102d8
focal|main|amd64: postgresql-11-topn 2.6.0.citus-1
focal|main|amd64: postgresql-12-citus-10.2 10.2.9.citus-1
focal|main|amd64: postgresql-12-topn 2.6.0.citus-1
focal|main|amd64: postgresql-13-citus-11.3 11.3.1.citus-1
focal|main|amd64: postgresql-13-topn 2.6.0.citus-1
focal|main|amd64: postgresql-14-citus-12.1 12.1.6.citus-1
focal|main|amd64: postgresql-14-pg-analytics 0.3.3
focal|main|amd64: postgresql-14-pg-search 0.15.1
focal|main|amd64: postgresql-14-topn 2.6.0.citus-1
focal|main|amd64: postgresql-15-citus-12.1 12.1.6.citus-1
focal|main|amd64: postgresql-15-pg-analytics 0.3.3
focal|main|amd64: postgresql-15-pg-search 0.15.1
focal|main|amd64: postgresql-15-topn 2.6.0.citus-1
focal|main|amd64: postgresql-16-citus-12.1 12.1.6.citus-1
focal|main|amd64: postgresql-16-pg-analytics 0.3.3
focal|main|amd64: postgresql-16-pg-search 0.15.1
focal|main|amd64: postgresql-16-topn 2.6.0.citus-1
focal|main|amd64: postgresql-17-pg-analytics 0.3.3
focal|main|amd64: postgresql-17-pg-search 0.15.1
focal|main|amd64: redis 6:7.2.6-1rl1~focal1
focal|main|amd64: redis-sentinel 6:7.2.6-1rl1~focal1
focal|main|amd64: redis-server 6:7.2.6-1rl1~focal1
focal|main|amd64: redis-tools 6:7.2.6-1rl1~focal1
focal|main|amd64: timescaledb-2-loader-postgresql-12 2.11.2~ubuntu20.04
focal|main|amd64: timescaledb-2-loader-postgresql-13 2.15.3~ubuntu20.04
focal|main|amd64: timescaledb-2-loader-postgresql-14 2.17.2~ubuntu20.04
focal|main|amd64: timescaledb-2-loader-postgresql-15 2.17.2~ubuntu20.04
focal|main|amd64: timescaledb-2-loader-postgresql-16 2.17.2~ubuntu20.04
focal|main|amd64: timescaledb-2-loader-postgresql-17 2.17.2~ubuntu20.04
focal|main|amd64: timescaledb-2-postgresql-12 2.11.2~ubuntu20.04
focal|main|amd64: timescaledb-2-postgresql-13 2.15.3~ubuntu20.04
focal|main|amd64: timescaledb-2-postgresql-14 2.17.2~ubuntu20.04
focal|main|amd64: timescaledb-2-postgresql-15 2.17.2~ubuntu20.04
focal|main|amd64: timescaledb-2-postgresql-16 2.17.2~ubuntu20.04
focal|main|amd64: timescaledb-2-postgresql-17 2.17.2~ubuntu20.04
focal|main|amd64: timescaledb-toolkit-postgresql-12 1:1.19.0~ubuntu20.04
focal|main|amd64: timescaledb-toolkit-postgresql-13 1:1.19.0~ubuntu20.04
focal|main|amd64: timescaledb-toolkit-postgresql-14 1:1.19.0~ubuntu20.04
focal|main|amd64: timescaledb-toolkit-postgresql-15 1:1.19.0~ubuntu20.04
focal|main|amd64: timescaledb-toolkit-postgresql-16 1:1.19.0~ubuntu20.04
focal|main|amd64: timescaledb-toolkit-postgresql-17 1:1.19.0~ubuntu20.04
focal|main|amd64: timescaledb-tools 0.18.0~ubuntu20.04
focal|main|arm64: haproxy 3.0.6-3ppa1~focal
focal|main|arm64: polardb-for-postgresql 15.10.3.0-bbc102d8
focal|main|arm64: postgresql-14-pg-analytics 0.3.3
focal|main|arm64: postgresql-14-pg-search 0.15.1
focal|main|arm64: postgresql-15-pg-analytics 0.3.3
focal|main|arm64: postgresql-15-pg-search 0.15.1
focal|main|arm64: postgresql-16-pg-analytics 0.3.3
focal|main|arm64: postgresql-16-pg-search 0.15.1
focal|main|arm64: postgresql-17-pg-analytics 0.3.3
focal|main|arm64: postgresql-17-pg-search 0.15.1
focal|main|arm64: redis 6:7.2.6-1rl1~focal1
focal|main|arm64: redis-sentinel 6:7.2.6-1rl1~focal1
focal|main|arm64: redis-server 6:7.2.6-1rl1~focal1
focal|main|arm64: redis-tools 6:7.2.6-1rl1~focal1
focal|main|arm64: timescaledb-2-loader-postgresql-12 2.11.2~ubuntu20.04
focal|main|arm64: timescaledb-2-loader-postgresql-13 2.15.3~ubuntu20.04
focal|main|arm64: timescaledb-2-loader-postgresql-14 2.17.2~ubuntu20.04
focal|main|arm64: timescaledb-2-loader-postgresql-15 2.17.2~ubuntu20.04
focal|main|arm64: timescaledb-2-loader-postgresql-16 2.17.2~ubuntu20.04
focal|main|arm64: timescaledb-2-loader-postgresql-17 2.17.2~ubuntu20.04
focal|main|arm64: timescaledb-2-postgresql-12 2.11.2~ubuntu20.04
focal|main|arm64: timescaledb-2-postgresql-13 2.15.3~ubuntu20.04
focal|main|arm64: timescaledb-2-postgresql-14 2.17.2~ubuntu20.04
focal|main|arm64: timescaledb-2-postgresql-15 2.17.2~ubuntu20.04
focal|main|arm64: timescaledb-2-postgresql-16 2.17.2~ubuntu20.04
focal|main|arm64: timescaledb-2-postgresql-17 2.17.2~ubuntu20.04
focal|main|arm64: timescaledb-toolkit-postgresql-12 1:1.19.0~ubuntu20.04
focal|main|arm64: timescaledb-toolkit-postgresql-13 1:1.19.0~ubuntu20.04
focal|main|arm64: timescaledb-toolkit-postgresql-14 1:1.19.0~ubuntu20.04
focal|main|arm64: timescaledb-toolkit-postgresql-15 1:1.19.0~ubuntu20.04
focal|main|arm64: timescaledb-toolkit-postgresql-16 1:1.19.0~ubuntu20.04
focal|main|arm64: timescaledb-toolkit-postgresql-17 1:1.19.0~ubuntu20.04
focal|main|arm64: timescaledb-tools 0.18.0~ubuntu20.04
